------------------- | ----- | ----- | ---- | --- | --- | ---- | -------- | -------- | --------------------- | ------------------ | ------------------ | ---------- | ------------ | ------------------ | ---------- | ----------- | --------- | ------------- | ----------------- | ---------- | ---------------- | ------------- | -------------- | ---------- | ------------- | -------------------- | --------------- | -------------------
nick                | games | hours | mins | w   | l   | w/l  | rpm/game | HRP/game | most-ballcarries/game | most-balltime/game | most-nearball/game | goals/game | assists/game | goals+assists/game | saves/game | spawns/game | kills/min | teamkills/min | teamkills/kills % | deaths/min | kills-deaths/min | ballkills/min | balldeaths/min | steals/min | turnovers/min | steals-turnovers/min | ballcarries/min | nick               
------------------- | ----- | ----- | ---- | --- | --- | ---- | -------- | -------- | --------------------- | ------------------ | ------------------ | ---------- | ------------ | ------------------ | ---------- | ----------- | --------- | ------------- | ----------------- | ---------- | ---------------- | ------------- | -------------- | ---------- | ------------- | -------------------- | --------------- | -------------------
a mirror            |    65 |  15.7 |  940 |  35 |  30 | 1.17 |     6.52 |    13.8% |                  9.2% |              12.3% |               7.7% |       1.09 |         1.25 |               2.34 |       0.74 |        1.23 |      1.32 |          0.08 |              6.0% |       1.36 |            -0.04 |          0.21 |           0.14 |       0.29 |          0.26 |                 0.03 |            1.41 | a mirror           
afri                |   239 |  51.0 | 3062 | 143 |  96 | 1.49 |     6.96 |    21.8% |                 33.1% |              19.2% |              36.0% |       1.80 |         1.24 |               3.04 |       0.63 |        1.52 |      1.08 |          0.04 |              4.1% |       1.52 |            -0.44 |          0.17 |           0.16 |       0.32 |          0.33 |                -0.02 |            1.81 | afri               
antialiasing        |    80 |  16.9 | 1016 |  37 |  43 | 0.86 |     4.55 |     1.2% |                  8.8% |               5.0% |              10.0% |       0.49 |         1.07 |               1.56 |       0.55 |        0.86 |      0.68 |          0.05 |              8.0% |       1.06 |            -0.38 |          0.13 |           0.13 |       0.24 |          0.30 |                -0.05 |            1.18 | antialiasing       
captor              |   144 |  34.2 | 2052 |  83 |  61 | 1.36 |     6.53 |    16.0% |                 18.8% |              22.9% |              27.8% |       1.15 |         1.48 |               2.62 |       0.72 |        1.43 |      1.32 |          0.06 |              4.5% |       1.59 |            -0.27 |          0.19 |           0.23 |       0.31 |          0.35 |                -0.04 |            1.48 | captor             
ccruler             |   230 |  50.9 | 3053 | 103 | 127 | 0.81 |     5.33 |     4.3% |                  3.5% |               0.9% |               2.6% |       0.80 |         0.93 |               1.73 |       1.35 |        0.77 |      1.03 |          0.03 |              3.0% |       1.15 |            -0.12 |          0.12 |           0.16 |       0.18 |          0.20 |                -0.02 |            1.14 | ccruler            
dookey              |   142 |  32.0 | 1917 |  84 |  58 | 1.45 |     7.80 |    31.7% |                 48.6% |              23.9% |              41.5% |       1.54 |         1.47 |               3.01 |       0.62 |        1.70 |      1.25 |          0.04 |              3.4% |       1.45 |            -0.20 |          0.18 |           0.20 |       0.40 |          0.34 |                 0.06 |            1.82 | dookey             
gigamonster         |   100 |  21.5 | 1289 |  49 |  51 | 0.96 |     6.34 |    18.0% |                 14.0% |               6.0% |              14.0% |       0.63 |         1.29 |               1.92 |       0.65 |        1.18 |      1.22 |          0.04 |              3.6% |       1.11 |             0.11 |          0.13 |           0.11 |       0.26 |          0.19 |                 0.08 |            1.38 | gigamonster        
gunishment          |   121 |  27.0 | 1622 |  70 |  51 | 1.37 |     7.81 |    35.5% |                 49.6% |              52.1% |              27.3% |       1.98 |         1.31 |               3.29 |       1.37 |        1.02 |      1.10 |          0.05 |              5.0% |       1.18 |            -0.08 |          0.18 |           0.21 |       0.29 |          0.31 |                -0.02 |            1.98 | gunishment         
lemonaire           |    82 |  17.7 | 1061 |  44 |  38 | 1.16 |     6.46 |    15.9% |                 12.2% |              12.2% |              17.1% |       1.05 |         1.00 |               2.05 |       0.07 |        1.51 |      1.53 |          0.12 |              7.6% |       1.09 |             0.44 |          0.12 |           0.12 |       0.21 |          0.20 |                 0.01 |            1.30 | lemonaire          
mercury             |   296 |  65.8 | 3949 | 156 | 140 | 1.11 |     6.96 |    22.6% |                 28.4% |              41.2% |              24.7% |       1.14 |         1.51 |               2.65 |       0.17 |        1.02 |      1.22 |          0.07 |              6.1% |       1.26 |            -0.04 |          0.17 |           0.17 |       0.37 |          0.33 |                 0.05 |            1.68 | mercury            
nabakatsu           |   161 |  33.9 | 2033 |  61 | 100 | 0.61 |     4.48 |     3.1% |                  2.5% |               0.0% |               1.2% |       0.43 |         0.89 |               1.32 |       0.47 |        1.02 |      1.15 |          0.08 |              6.8% |       1.31 |            -0.16 |          0.13 |           0.07 |       0.22 |          0.22 |                 0.01 |            1.10 | nabakatsu          
nemesis             |   186 |  40.4 | 2421 |  88 |  98 | 0.90 |     5.01 |     0.5% |                  2.2% |               0.5% |               1.1% |       0.55 |         1.05 |               1.61 |       0.34 |        1.49 |      1.19 |          0.08 |              6.8% |       1.23 |            -0.04 |          0.15 |           0.12 |       0.22 |          0.22 |                -0.01 |            1.24 | nemesis            
no one can kill me  |   430 |  93.5 | 5608 | 245 | 185 | 1.32 |     6.03 |     6.0% |                  9.1% |               1.4% |               2.6% |       1.30 |         0.99 |               2.28 |       1.33 |        1.02 |      1.10 |          0.09 |              8.1% |       1.14 |            -0.04 |          0.18 |           0.15 |       0.21 |          0.26 |                -0.05 |            1.35 | no one can kill me 
pallone1            |   162 |  35.5 | 2132 |  82 |  80 | 1.02 |     6.25 |    14.2% |                 11.7% |              11.7% |              18.5% |       0.94 |         1.31 |               2.26 |       0.36 |        0.99 |      1.17 |          0.04 |              3.6% |       1.40 |            -0.23 |          0.15 |           0.17 |       0.32 |          0.30 |                 0.02 |            1.42 | pallone1           
peabrain            |   178 |  43.1 | 2585 |  98 |  80 | 1.23 |     5.18 |     1.1% |                  0.6% |               0.0% |               0.6% |       0.84 |         1.19 |               2.02 |       0.66 |        0.52 |      1.23 |          0.09 |              7.0% |       1.28 |            -0.05 |          0.16 |           0.13 |       0.23 |          0.19 |                 0.03 |            1.13 | peabrain           
richardlax          |    95 |  19.9 | 1191 |  61 |  34 | 1.79 |     7.64 |    24.2% |                 28.4% |              13.7% |              29.5% |       1.73 |         1.28 |               3.01 |       0.85 |        1.59 |      1.31 |          0.08 |              6.4% |       1.44 |            -0.13 |          0.17 |           0.19 |       0.27 |          0.28 |                -0.01 |            1.71 | richardlax         
sawhetowl           |   153 |  33.2 | 1994 |  55 |  98 | 0.56 |     3.74 |     0.0% |                  0.7% |               0.0% |               0.0% |       0.21 |         0.68 |               0.89 |       0.16 |        0.49 |      1.33 |          0.11 |              8.5% |       1.09 |             0.24 |          0.12 |           0.09 |       0.15 |          0.16 |                -0.01 |            0.82 | sawhetowl          
solartonix          |    74 |  18.2 | 1092 |  46 |  28 | 1.64 |     7.25 |    32.4% |                 25.7% |              27.0% |              21.6% |       1.65 |         1.55 |               3.20 |       1.50 |        0.85 |      1.23 |          0.07 |              6.0% |       1.24 |            -0.01 |          0.18 |           0.17 |       0.31 |          0.25 |                 0.06 |            1.60 | solartonix         
t1c0                |    87 |  19.5 | 1167 |  43 |  44 | 0.98 |     5.60 |     3.4% |                  3.4% |               3.4% |               2.3% |       1.16 |         0.98 |               2.14 |       0.40 |        1.76 |      1.07 |          0.06 |              5.3% |       1.16 |            -0.09 |          0.14 |           0.16 |       0.25 |          0.27 |                -0.02 |            1.28 | t1c0               
thc                 |   126 |  24.2 | 1453 |  59 |  67 | 0.88 |     5.39 |    10.3% |                  6.3% |               7.1% |               7.9% |       0.63 |         1.16 |               1.79 |       0.25 |        0.66 |      1.05 |          0.06 |              6.0% |       1.20 |            -0.15 |          0.13 |           0.15 |       0.25 |          0.25 |                 0.01 |            1.23 | thc                
the seven year itch |   168 |  40.8 | 2448 | 107 |  61 | 1.75 |     7.01 |    24.4% |                 19.0% |              26.2% |              17.3% |       1.76 |         1.23 |               2.99 |       0.77 |        1.17 |      1.34 |          0.08 |              6.2% |       1.45 |            -0.11 |          0.16 |           0.18 |       0.31 |          0.30 |                 0.01 |            1.48 | the seven year itch
tom petty           |   144 |  36.9 | 2215 |  72 |  72 | 1.00 |     7.12 |    34.0% |                 21.5% |              22.2% |              20.8% |       1.14 |         1.39 |               2.53 |       1.28 |        0.76 |      1.38 |          0.08 |              5.9% |       1.12 |             0.26 |          0.18 |           0.17 |       0.27 |          0.28 |                -0.01 |            1.51 | tom petty          
tool                |    74 |  15.2 |  911 |  36 |  38 | 0.95 |     6.02 |    13.5% |                 12.2% |               8.1% |               4.1% |       0.77 |         0.95 |               1.72 |       0.05 |        0.61 |      1.50 |          0.05 |              3.3% |       1.02 |             0.48 |          0.15 |           0.11 |       0.28 |          0.23 |                 0.05 |            1.16 | tool               
werito              |    76 |  16.3 |  979 |  21 |  55 | 0.38 |     3.63 |     0.0% |                  0.0% |               0.0% |               0.0% |       0.21 |         0.55 |               0.76 |       0.09 |        0.75 |      1.06 |          0.06 |              5.4% |       1.10 |            -0.04 |          0.08 |           0.08 |       0.19 |          0.16 |                 0.03 |            0.88 | werito             
zwix                |    74 |  16.9 | 1014 |  22 |  52 | 0.42 |     4.05 |     1.4% |                  2.7% |               4.1% |               2.7% |       0.54 |         0.58 |               1.12 |       0.54 |        0.58 |      0.85 |          0.05 |              6.2% |       0.77 |             0.08 |          0.10 |           0.13 |       0.18 |          0.26 |                -0.08 |            1.01 | zwix               


------------------- | ----- | ----- | ---- | --- | --- | ---- | -------- | -------- | --------------------- | ------------------ | ------------------ | ---------- | ------------ | ------------------ | ---------- | ----------- | --------- | ------------- | ----------------- | ---------- | ---------------- | ------------- | -------------- | ---------- | ------------- | -------------------- | --------------- | -------------------
nick                | games | hours | mins | w   | l   | w/l  | rpm/game | HRP/game | most-ballcarries/game | most-balltime/game | most-nearball/game | goals/game | assists/game | goals+assists/game | saves/game | spawns/game | kills/min | teamkills/min | teamkills/kills % | deaths/min | kills-deaths/min | ballkills/min | balldeaths/min | steals/min | turnovers/min | steals-turnovers/min | ballcarries/min | nick               
------------------- | ----- | ----- | ---- | --- | --- | ---- | -------- | -------- | --------------------- | ------------------ | ------------------ | ---------- | ------------ | ------------------ | ---------- | ----------- | --------- | ------------- | ----------------- | ---------- | ---------------- | ------------- | -------------- | ---------- | ------------- | -------------------- | --------------- | -------------------
a mirror            |   102 |  22.8 | 1369 |  62 |  40 | 1.55 |     6.09 |     9.8% |                  7.8% |               9.8% |               3.9% |       1.02 |         1.31 |               2.33 |       0.62 |        1.15 |      1.31 |          0.08 |              6.0% |       1.38 |            -0.07 |          0.19 |           0.13 |       0.28 |          0.26 |                 0.02 |            1.40 | a mirror           
afri                |   227 |  47.8 | 2867 | 139 |  88 | 1.58 |     7.74 |    25.6% |                 41.4% |              29.5% |              44.1% |       1.79 |         1.36 |               3.15 |       0.69 |        1.53 |      1.19 |          0.05 |              4.3% |       1.49 |            -0.29 |          0.16 |           0.15 |       0.32 |          0.30 |                 0.02 |            1.87 | afri               
captor              |   125 |  30.6 | 1833 |  68 |  57 | 1.19 |     6.06 |    16.0% |                 13.6% |              20.0% |              27.2% |       1.01 |         1.38 |               2.38 |       0.40 |        1.28 |      1.35 |          0.06 |              4.2% |       1.57 |            -0.21 |          0.17 |           0.17 |       0.27 |          0.31 |                -0.05 |            1.41 | captor             
ccruler             |   274 |  59.8 | 3590 | 120 | 154 | 0.78 |     5.28 |     3.6% |                  4.4% |               2.9% |               4.7% |       0.75 |         0.93 |               1.68 |       1.13 |        1.09 |      1.02 |          0.02 |              2.3% |       1.19 |            -0.17 |          0.12 |           0.18 |       0.20 |          0.23 |                -0.02 |            1.20 | ccruler            
cyclone             |    50 |   9.4 |  566 |  19 |  31 | 0.61 |     3.04 |     0.0% |                  0.0% |               0.0% |               0.0% |       0.30 |         0.62 |               0.92 |       0.20 |        0.70 |      0.62 |          0.04 |              6.5% |       0.74 |            -0.11 |          0.05 |           0.10 |       0.11 |          0.13 |                -0.02 |            0.75 | cyclone            
gigamonster         |   161 |  37.5 | 2248 |  83 |  78 | 1.06 |     6.26 |    10.6% |                  4.3% |               3.1% |               9.3% |       0.63 |         1.01 |               1.64 |       0.68 |        1.02 |      1.29 |          0.04 |              3.5% |       1.08 |             0.21 |          0.13 |           0.10 |       0.25 |          0.18 |                 0.07 |            1.33 | gigamonster        
gunishment          |    80 |  19.8 | 1186 |  46 |  34 | 1.35 |     6.64 |    27.5% |                 37.5% |              42.5% |              18.8% |       1.69 |         1.27 |               2.96 |       1.16 |        1.06 |      1.03 |          0.05 |              5.0% |       1.14 |            -0.11 |          0.15 |           0.17 |       0.26 |          0.29 |                -0.03 |            1.77 | gunishment         
lemonaire           |    78 |  18.4 | 1102 |  38 |  40 | 0.95 |     6.87 |    17.9% |                 12.8% |              10.3% |              21.8% |       1.05 |         0.94 |               1.99 |       0.17 |        1.60 |      1.55 |          0.12 |              7.5% |       1.13 |             0.42 |          0.15 |           0.13 |       0.24 |          0.22 |                 0.02 |            1.40 | lemonaire          
mercury             |   320 |  70.2 | 4214 | 176 | 144 | 1.22 |     6.85 |    22.2% |                 26.6% |              35.9% |              18.8% |       1.19 |         1.40 |               2.59 |       0.24 |        0.96 |      1.12 |          0.06 |              5.5% |       1.23 |            -0.11 |          0.16 |           0.18 |       0.39 |          0.31 |                 0.07 |            1.67 | mercury            
nabakatsu           |   168 |  37.9 | 2276 |  60 | 108 | 0.56 |     4.11 |     1.2% |                  0.0% |               0.0% |               0.6% |       0.36 |         0.85 |               1.20 |       0.52 |        0.90 |      1.09 |          0.08 |              7.0% |       1.32 |            -0.22 |          0.13 |           0.09 |       0.20 |          0.23 |                -0.03 |            1.04 | nabakatsu          
nemesis             |   265 |  58.5 | 3510 | 120 | 145 | 0.83 |     5.07 |     3.4% |                  3.0% |               0.4% |               1.1% |       0.58 |         0.95 |               1.54 |       0.44 |        1.46 |      1.21 |          0.09 |              7.2% |       1.19 |             0.03 |          0.13 |           0.11 |       0.22 |          0.23 |                -0.01 |            1.25 | nemesis            
no one can kill me  |   345 |  80.0 | 4800 | 193 | 152 | 1.27 |     5.78 |     5.5% |                  5.8% |               2.3% |               2.9% |       1.39 |         1.01 |               2.40 |       1.82 |        0.72 |      0.98 |          0.07 |              7.3% |       1.07 |            -0.09 |          0.15 |           0.16 |       0.19 |          0.25 |                -0.06 |            1.31 | no one can kill me 
pallone1            |   237 |  53.7 | 3224 | 112 | 125 | 0.90 |     5.87 |     8.4% |                 11.0% |              10.1% |              19.4% |       0.91 |         1.22 |               2.13 |       0.40 |        0.98 |      1.14 |          0.03 |              2.8% |       1.42 |            -0.28 |          0.15 |           0.18 |       0.30 |          0.29 |                 0.00 |            1.43 | pallone1           
peabrain            |   139 |  30.4 | 1825 |  73 |  66 | 1.11 |     4.79 |     1.4% |                  1.4% |               0.0% |               0.0% |       0.72 |         0.94 |               1.66 |       0.53 |        0.58 |      1.30 |          0.09 |              7.3% |       1.30 |             0.00 |          0.17 |           0.13 |       0.20 |          0.19 |                 0.01 |            1.08 | peabrain           
richardlax          |    54 |  16.6 |  996 |  28 |  26 | 1.08 |     6.44 |    11.1% |                 22.2% |               7.4% |              14.8% |       1.41 |         0.96 |               2.37 |       0.85 |        1.44 |      1.13 |          0.06 |              5.5% |       1.28 |            -0.16 |          0.14 |           0.14 |       0.23 |          0.22 |                 0.01 |            1.33 | richardlax         
sawhetowl           |   149 |  30.0 | 1799 |  39 | 110 | 0.35 |     3.72 |     0.7% |                  0.7% |               0.0% |               0.0% |       0.19 |         0.62 |               0.81 |       0.16 |        0.47 |      1.27 |          0.12 |              9.5% |       1.08 |             0.20 |          0.12 |           0.09 |       0.15 |          0.17 |                -0.02 |            0.86 | sawhetowl          
shikaa              |   196 |  43.4 | 2604 | 122 |  74 | 1.65 |     7.64 |    28.1% |                 43.9% |              25.5% |              38.3% |       1.68 |         1.26 |               2.93 |       0.59 |        1.42 |      1.27 |          0.05 |              3.6% |       1.49 |            -0.22 |          0.19 |           0.21 |       0.39 |          0.36 |                 0.04 |            1.85 | shikaa             
solartonix          |   100 |  24.6 | 1478 |  60 |  40 | 1.50 |     6.80 |    33.0% |                 26.0% |              18.0% |              15.0% |       1.39 |         1.41 |               2.80 |       0.92 |        1.05 |      1.14 |          0.06 |              5.7% |       1.12 |             0.02 |          0.14 |           0.12 |       0.27 |          0.21 |                 0.06 |            1.48 | solartonix         
t1c0                |    60 |  13.7 |  819 |  29 |  31 | 0.94 |     6.48 |    13.3% |                  8.3% |              11.7% |              10.0% |       1.48 |         0.97 |               2.45 |       0.55 |        2.15 |      1.10 |          0.07 |              6.2% |       1.23 |            -0.13 |          0.17 |           0.17 |       0.26 |          0.32 |                -0.06 |            1.47 | t1c0               
thc                 |    89 |  19.3 | 1155 |  39 |  50 | 0.78 |     4.55 |     4.5% |                  2.2% |               2.2% |               4.5% |       0.55 |         0.85 |               1.40 |       0.25 |        0.67 |      1.01 |          0.06 |              5.6% |       1.26 |            -0.25 |          0.12 |           0.15 |       0.21 |          0.24 |                -0.03 |            1.06 | thc                
the seven year itch |   228 |  51.1 | 3063 | 135 |  93 | 1.45 |     7.36 |    25.0% |                 22.8% |              25.9% |              16.2% |       1.64 |         1.38 |               3.02 |       0.50 |        1.28 |      1.35 |          0.08 |              6.2% |       1.46 |            -0.11 |          0.17 |           0.18 |       0.33 |          0.32 |                 0.00 |            1.56 | the seven year itch
tom petty           |   192 |  44.6 | 2678 | 122 |  70 | 1.74 |     6.86 |    26.6% |                 19.8% |              20.3% |              18.8% |       1.11 |         1.46 |               2.57 |       1.13 |        0.65 |      1.32 |          0.07 |              5.2% |       1.08 |             0.24 |          0.16 |           0.14 |       0.24 |          0.27 |                -0.04 |            1.49 | tom petty          
tool                |    55 |  12.4 |  743 |  25 |  30 | 0.83 |     5.27 |     9.1% |                  0.0% |               1.8% |               0.0% |       0.76 |         0.93 |               1.69 |       0.13 |        0.53 |      1.39 |          0.05 |              3.6% |       0.86 |             0.53 |          0.14 |           0.09 |       0.26 |          0.24 |                 0.03 |            1.08 | tool               


------------------- | ----- | ----- | ---- | --- | --- | ---- | -------- | -------- | --------------------- | ------------------ | ------------------ | ---------- | ------------ | ------------------ | ---------- | ----------- | --------- | ------------- | ----------------- | ---------- | ---------------- | ------------- | -------------- | ---------- | ------------- | -------------------- | --------------- | -------------------
nick                | games | hours | mins | w   | l   | w/l  | rpm/game | HRP/game | most-ballcarries/game | most-balltime/game | most-nearball/game | goals/game | assists/game | goals+assists/game | saves/game | spawns/game | kills/min | teamkills/min | teamkills/kills % | deaths/min | kills-deaths/min | ballkills/min | balldeaths/min | steals/min | turnovers/min | steals-turnovers/min | ballcarries/min | nick               
------------------- | ----- | ----- | ---- | --- | --- | ---- | -------- | -------- | --------------------- | ------------------ | ------------------ | ---------- | ------------ | ------------------ | ---------- | ----------- | --------- | ------------- | ----------------- | ---------- | ---------------- | ------------- | -------------- | ---------- | ------------- | -------------------- | --------------- | -------------------
a mirror            |   116 |  25.9 | 1551 |  70 |  46 | 1.52 |     6.73 |    18.1% |                 20.7% |              16.4% |              11.2% |       1.41 |         1.16 |               2.57 |       1.01 |        1.06 |      1.27 |          0.08 |              6.0% |       1.37 |            -0.11 |          0.19 |           0.14 |       0.28 |          0.28 |                 0.00 |            1.50 | a mirror           
afri                |   200 |  43.9 | 2631 | 123 |  77 | 1.60 |     7.82 |    37.5% |                 48.0% |              32.5% |              37.0% |       1.89 |         1.39 |               3.27 |       0.68 |        1.50 |      1.23 |          0.06 |              5.0% |       1.45 |            -0.22 |          0.20 |           0.16 |       0.34 |          0.32 |                 0.02 |            1.90 | afri               
ccruler             |   374 |  83.7 | 5019 | 161 | 213 | 0.76 |     5.88 |     3.2% |                  5.3% |               1.6% |               6.7% |       0.80 |         1.01 |               1.81 |       1.39 |        1.20 |      1.12 |          0.03 |              2.4% |       1.21 |            -0.09 |          0.14 |           0.16 |       0.20 |          0.22 |                -0.01 |            1.23 | ccruler            
cyclone             |    69 |  13.1 |  783 |  25 |  44 | 0.57 |     2.95 |     0.0% |                  0.0% |               0.0% |               0.0% |       0.41 |         0.45 |               0.86 |       0.17 |        0.78 |      0.70 |          0.04 |              6.0% |       0.80 |            -0.10 |          0.08 |           0.12 |       0.12 |          0.15 |                -0.03 |            0.70 | cyclone            
furzkanon           |   107 |  24.1 | 1446 |  45 |  62 | 0.73 |     5.53 |     3.7% |                  3.7% |               4.7% |               7.5% |       0.83 |         0.89 |               1.72 |       0.79 |        0.70 |      0.98 |          0.04 |              3.7% |       1.07 |            -0.08 |          0.12 |           0.18 |       0.23 |          0.23 |                 0.01 |            1.27 | furzkanon          
gigamonster         |   107 |  23.8 | 1426 |  60 |  47 | 1.28 |     6.79 |    11.2% |                  5.6% |               1.9% |              18.7% |       0.65 |         1.23 |               1.89 |       0.60 |        0.88 |      1.36 |          0.07 |              5.2% |       1.07 |             0.29 |          0.16 |           0.08 |       0.31 |          0.16 |                 0.14 |            1.46 | gigamonster        
gunishment          |    50 |  11.8 |  709 |  31 |  19 | 1.63 |     7.12 |    28.0% |                 38.0% |              46.0% |              34.0% |       1.58 |         1.48 |               3.06 |       0.76 |        0.72 |      1.01 |          0.06 |              5.8% |       1.13 |            -0.12 |          0.16 |           0.17 |       0.30 |          0.29 |                 0.01 |            1.72 | gunishment         
klawsraught         |   237 |  50.6 | 3038 |  81 | 156 | 0.52 |     4.40 |     0.4% |                  0.4% |               0.0% |               0.4% |       0.33 |         0.81 |               1.14 |       0.50 |        0.90 |      1.15 |          0.06 |              5.2% |       1.42 |            -0.27 |          0.14 |           0.06 |       0.23 |          0.21 |                 0.01 |            1.04 | klawsraught        
legacy              |    90 |  19.0 | 1139 |  41 |  49 | 0.84 |     6.54 |    13.3% |                 18.9% |              11.1% |              15.6% |       1.40 |         1.13 |               2.53 |       0.42 |        0.72 |      1.42 |          0.10 |              7.1% |       1.44 |            -0.03 |          0.15 |           0.18 |       0.27 |          0.29 |                -0.02 |            1.51 | legacy             
lemonaire           |    56 |  13.0 |  782 |  32 |  24 | 1.33 |     7.06 |    19.6% |                 14.3% |              16.1% |              12.5% |       1.00 |         1.20 |               2.20 |       0.23 |        1.29 |      1.70 |          0.13 |              7.5% |       1.09 |             0.61 |          0.18 |           0.14 |       0.21 |          0.20 |                 0.01 |            1.40 | lemonaire          
mercury             |   307 |  66.7 | 3999 | 171 | 136 | 1.26 |     6.78 |    18.9% |                 25.4% |              32.9% |              27.7% |       1.06 |         1.50 |               2.55 |       0.19 |        0.96 |      1.09 |          0.06 |              5.5% |       1.30 |            -0.21 |          0.16 |           0.18 |       0.40 |          0.34 |                 0.06 |            1.66 | mercury            
nemesis             |   251 |  55.0 | 3302 | 109 | 142 | 0.77 |     5.51 |     1.6% |                  2.4% |               0.0% |               0.0% |       0.78 |         1.12 |               1.90 |       0.52 |        1.78 |      1.26 |          0.09 |              7.4% |       1.23 |             0.03 |          0.15 |           0.15 |       0.21 |          0.25 |                -0.04 |            1.31 | nemesis            
pallone1            |   290 |  65.8 | 3946 | 149 | 141 | 1.06 |     6.72 |    15.5% |                 19.3% |              13.4% |              23.4% |       1.16 |         1.34 |               2.50 |       0.43 |        1.41 |      1.25 |          0.04 |              3.6% |       1.48 |            -0.23 |          0.16 |           0.17 |       0.32 |          0.30 |                 0.02 |            1.58 | pallone1           
peabrain            |   165 |  37.8 | 2266 |  70 |  95 | 0.74 |     5.29 |     1.2% |                  1.2% |               0.6% |               0.6% |       0.72 |         1.18 |               1.90 |       0.42 |        0.41 |      1.33 |          0.09 |              7.0% |       1.30 |             0.03 |          0.16 |           0.14 |       0.23 |          0.21 |                 0.02 |            1.12 | peabrain           
pepperoni           |   400 |  87.9 | 5276 | 233 | 167 | 1.40 |     6.59 |    11.2% |                 14.2% |               6.8% |               5.2% |       1.93 |         1.00 |               2.93 |       1.62 |        1.00 |      0.99 |          0.06 |              6.3% |       1.18 |            -0.19 |          0.16 |           0.21 |       0.23 |          0.30 |                -0.07 |            1.51 | pepperoni          
richardlax          |    79 |  15.9 |  952 |  47 |  32 | 1.47 |     7.00 |    11.4% |                 17.7% |               3.8% |              10.1% |       1.33 |         1.24 |               2.57 |       0.61 |        1.54 |      1.37 |          0.09 |              6.9% |       1.61 |            -0.24 |          0.16 |           0.17 |       0.28 |          0.27 |                 0.01 |            1.57 | richardlax         
sawhetowl           |   110 |  25.5 | 1529 |  44 |  66 | 0.67 |     3.91 |     0.0% |                  0.0% |               0.0% |               0.0% |       0.33 |         0.69 |               1.02 |       0.21 |        0.47 |      1.40 |          0.12 |              8.5% |       1.18 |             0.22 |          0.12 |           0.09 |       0.17 |          0.18 |                -0.02 |            0.83 | sawhetowl          
shikaa              |   165 |  36.2 | 2169 | 105 |  60 | 1.75 |     8.27 |    38.8% |                 35.8% |              32.1% |              41.2% |       1.78 |         1.38 |               3.15 |       0.61 |        1.52 |      1.36 |          0.04 |              3.0% |       1.47 |            -0.11 |          0.21 |           0.22 |       0.40 |          0.35 |                 0.05 |            1.88 | shikaa             
t1c0                |   101 |  26.2 | 1569 |  43 |  58 | 0.74 |     6.23 |    11.9% |                  8.9% |              13.9% |               5.9% |       1.24 |         1.18 |               2.42 |       0.46 |        2.17 |      1.14 |          0.07 |              6.4% |       1.17 |            -0.03 |          0.18 |           0.19 |       0.27 |          0.31 |                -0.03 |            1.50 | t1c0               
thc                 |    92 |  21.4 | 1282 |  32 |  60 | 0.53 |     4.68 |     2.2% |                  1.1% |               1.1% |               3.3% |       0.34 |         0.80 |               1.14 |       0.61 |        0.59 |      1.03 |          0.05 |              5.1% |       1.25 |            -0.22 |          0.11 |           0.15 |       0.18 |          0.22 |                -0.04 |            1.04 | thc                
the seven year itch |   179 |  39.9 | 2396 | 112 |  67 | 1.67 |     7.80 |    32.4% |                 29.6% |              38.0% |              16.8% |       1.75 |         1.38 |               3.13 |       0.58 |        1.30 |      1.35 |          0.09 |              6.7% |       1.45 |            -0.10 |          0.19 |           0.18 |       0.37 |          0.34 |                 0.03 |            1.66 | the seven year itch
tom petty           |   125 |  30.9 | 1855 |  71 |  54 | 1.31 |     7.01 |    23.2% |                 17.6% |              20.8% |              16.8% |       0.87 |         1.48 |               2.35 |       1.18 |        0.67 |      1.35 |          0.08 |              6.1% |       1.11 |             0.24 |          0.18 |           0.14 |       0.24 |          0.28 |                -0.04 |            1.50 | tom petty          
zwix                |    67 |  14.9 |  893 |  27 |  40 | 0.68 |     5.13 |     4.5% |                  1.5% |               3.0% |               3.0% |       0.51 |         1.06 |               1.57 |       0.42 |        0.52 |      0.95 |          0.06 |              6.3% |       0.77 |             0.18 |          0.12 |           0.11 |       0.20 |          0.24 |                -0.04 |            1.16 | zwix               


------------------- | ----- | ----- | ---- | --- | --- | ---- | -------- | -------- | --------------------- | ------------------ | ------------------ | ---------- | ------------ | ------------------ | ---------- | ----------- | --------- | ------------- | ----------------- | ---------- | ---------------- | ------------- | -------------- | ---------- | ------------- | -------------------- | --------------- | -------------------
nick                | games | hours | mins | w   | l   | w/l  | rpm/game | HRP/game | most-ballcarries/game | most-balltime/game | most-nearball/game | goals/game | assists/game | goals+assists/game | saves/game | spawns/game | kills/min | teamkills/min | teamkills/kills % | deaths/min | kills-deaths/min | ballkills/min | balldeaths/min | steals/min | turnovers/min | steals-turnovers/min | ballcarries/min | nick               
------------------- | ----- | ----- | ---- | --- | --- | ---- | -------- | -------- | --------------------- | ------------------ | ------------------ | ---------- | ------------ | ------------------ | ---------- | ----------- | --------- | ------------- | ----------------- | ---------- | ---------------- | ------------- | -------------- | ---------- | ------------- | -------------------- | --------------- | -------------------
a mirror            |   197 |  46.5 | 2791 | 129 |  68 | 1.90 |     7.38 |    25.4% |                 27.9% |              20.8% |              13.7% |       1.57 |         1.34 |               2.91 |       1.07 |        1.39 |      1.32 |          0.08 |              5.8% |       1.44 |            -0.12 |          0.22 |           0.16 |       0.34 |          0.30 |                 0.04 |            1.67 | a mirror           
afri                |   179 |  38.3 | 2300 | 111 |  68 | 1.63 |     8.31 |    35.8% |                 49.2% |              32.4% |              45.3% |       1.93 |         1.53 |               3.46 |       0.75 |        1.96 |      1.21 |          0.05 |              4.2% |       1.50 |            -0.29 |          0.18 |           0.16 |       0.34 |          0.33 |                 0.01 |            1.95 | afri               
captor              |    76 |  17.6 | 1056 |  39 |  37 | 1.05 |     7.11 |    14.5% |                 14.5% |              22.4% |              34.2% |       1.12 |         1.29 |               2.41 |       0.37 |        0.97 |      1.60 |          0.06 |              3.6% |       1.71 |            -0.11 |          0.22 |           0.23 |       0.37 |          0.37 |                 0.01 |            1.57 | captor             
ccruler             |   306 |  70.0 | 4198 | 135 | 171 | 0.79 |     5.59 |     3.6% |                  4.9% |               1.6% |               6.2% |       0.71 |         1.10 |               1.82 |       1.20 |        1.23 |      1.15 |          0.03 |              2.3% |       1.41 |            -0.26 |          0.13 |           0.19 |       0.22 |          0.23 |                -0.01 |            1.30 | ccruler            
furzkanon           |   227 |  52.8 | 3169 | 111 | 116 | 0.96 |     6.50 |     9.7% |                  8.8% |               6.6% |              14.5% |       1.36 |         1.14 |               2.50 |       1.04 |        0.85 |      1.01 |          0.04 |              4.0% |       1.13 |            -0.12 |          0.14 |           0.19 |       0.27 |          0.25 |                 0.01 |            1.41 | furzkanon          
gigamonster         |    88 |  18.5 | 1112 |  51 |  37 | 1.38 |     7.69 |    21.6% |                 13.6% |               2.3% |              13.6% |       0.94 |         1.48 |               2.42 |       0.84 |        1.26 |      1.36 |          0.05 |              3.7% |       1.07 |             0.29 |          0.15 |           0.11 |       0.29 |          0.20 |                 0.09 |            1.62 | gigamonster        
gunishment          |    54 |  12.7 |  764 |  36 |  18 | 2.00 |     8.34 |    46.3% |                 53.7% |              64.8% |              33.3% |       2.44 |         1.39 |               3.83 |       1.28 |        0.89 |      1.02 |          0.05 |              5.0% |       1.20 |            -0.18 |          0.17 |           0.19 |       0.33 |          0.30 |                 0.03 |            2.11 | gunishment         
ibex                |    67 |  14.0 |  840 |  24 |  43 | 0.56 |     6.99 |    13.4% |                 23.9% |              22.4% |               9.0% |       1.36 |         1.12 |               2.48 |       0.28 |        2.30 |      1.24 |          0.06 |              5.2% |       1.32 |            -0.08 |          0.19 |           0.19 |       0.30 |          0.31 |                -0.01 |            1.63 | ibex               
klawsraught         |   136 |  29.2 | 1753 |  47 |  89 | 0.53 |     5.00 |     0.7% |                  1.5% |               0.7% |               1.5% |       0.54 |         0.94 |               1.48 |       0.50 |        1.17 |      1.22 |          0.08 |              6.3% |       1.43 |            -0.21 |          0.15 |           0.09 |       0.25 |          0.24 |                 0.01 |            1.18 | klawsraught        
legacy              |   176 |  39.4 | 2364 |  84 |  92 | 0.91 |     6.85 |    15.9% |                 18.8% |              18.8% |              15.9% |       1.41 |         1.19 |               2.60 |       0.52 |        0.85 |      1.41 |          0.11 |              7.8% |       1.49 |            -0.08 |          0.17 |           0.20 |       0.30 |          0.34 |                -0.04 |            1.56 | legacy             
lemonaire           |   122 |  26.4 | 1585 |  61 |  61 | 1.00 |     7.04 |    13.1% |                 10.7% |               9.0% |              11.5% |       0.85 |         1.11 |               1.96 |       0.26 |        1.39 |      1.82 |          0.12 |              6.9% |       1.16 |             0.66 |          0.15 |           0.12 |       0.23 |          0.20 |                 0.03 |            1.39 | lemonaire          
mercury             |   180 |  44.4 | 2664 | 102 |  78 | 1.31 |     7.29 |    22.8% |                 28.9% |              42.8% |              27.8% |       1.24 |         1.68 |               2.92 |       0.14 |        1.28 |      1.25 |          0.07 |              5.6% |       1.41 |            -0.16 |          0.20 |           0.18 |       0.42 |          0.34 |                 0.08 |            1.77 | mercury            
nemesis             |   205 |  47.2 | 2831 |  85 | 120 | 0.71 |     5.44 |     1.5% |                  2.4% |               2.0% |               0.5% |       0.60 |         1.20 |               1.79 |       0.59 |        1.89 |      1.31 |          0.10 |              7.6% |       1.25 |             0.06 |          0.15 |           0.11 |       0.21 |          0.23 |                -0.02 |            1.29 | nemesis            
pallone1            |   169 |  37.5 | 2251 |  84 |  85 | 0.99 |     6.71 |    18.3% |                 16.6% |              14.2% |              21.3% |       0.96 |         1.25 |               2.21 |       0.44 |        1.31 |      1.32 |          0.04 |              2.9% |       1.53 |            -0.21 |          0.17 |           0.18 |       0.36 |          0.31 |                 0.04 |            1.56 | pallone1           
peabrain            |   216 |  49.8 | 2987 | 105 | 111 | 0.95 |     5.39 |     2.8% |                  5.6% |               1.4% |               1.4% |       0.82 |         1.09 |               1.92 |       0.57 |        0.54 |      1.34 |          0.10 |              7.3% |       1.36 |            -0.01 |          0.16 |           0.14 |       0.23 |          0.20 |                 0.02 |            1.18 | peabrain           
pepperoni           |   273 |  64.4 | 3862 | 169 | 104 | 1.62 |     6.99 |    16.5% |                 17.9% |               9.2% |               8.8% |       2.02 |         1.05 |               3.07 |       2.06 |        0.93 |      0.99 |          0.08 |              7.6% |       1.16 |            -0.17 |          0.18 |           0.21 |       0.23 |          0.32 |                -0.09 |            1.63 | pepperoni          
richardlax          |    66 |  16.4 |  986 |  28 |  38 | 0.74 |     6.03 |    13.6% |                 15.2% |               4.5% |              10.6% |       1.21 |         1.26 |               2.47 |       0.76 |        1.58 |      1.31 |          0.08 |              5.9% |       1.53 |            -0.22 |          0.16 |           0.16 |       0.24 |          0.28 |                -0.04 |            1.55 | richardlax         
shikaa              |   133 |  29.7 | 1783 |  80 |  53 | 1.51 |     8.21 |    33.1% |                 42.1% |              27.1% |              47.4% |       1.92 |         1.31 |               3.23 |       0.87 |        1.57 |      1.25 |          0.06 |              4.5% |       1.45 |            -0.20 |          0.20 |           0.22 |       0.39 |          0.35 |                 0.04 |            1.92 | shikaa             
thc                 |    91 |  21.6 | 1294 |  30 |  61 | 0.49 |     5.09 |     3.3% |                  2.2% |               4.4% |               6.6% |       0.46 |         1.14 |               1.60 |       0.76 |        0.68 |      1.07 |          0.06 |              5.2% |       1.28 |            -0.20 |          0.14 |           0.15 |       0.24 |          0.26 |                -0.02 |            1.22 | thc                
the seven year itch |   170 |  40.3 | 2415 |  89 |  81 | 1.10 |     7.05 |    18.2% |                 18.2% |              30.0% |              14.1% |       1.57 |         1.28 |               2.85 |       0.75 |        1.19 |      1.32 |          0.09 |              6.9% |       1.41 |            -0.10 |          0.18 |           0.18 |       0.32 |          0.35 |                -0.03 |            1.59 | the seven year itch
tom petty           |   116 |  29.9 | 1795 |  69 |  47 | 1.47 |     7.04 |    19.0% |                 13.8% |              16.4% |              15.5% |       1.22 |         1.35 |               2.57 |       1.59 |        0.94 |      1.38 |          0.09 |              6.2% |       1.09 |             0.28 |          0.17 |           0.15 |       0.25 |          0.30 |                -0.05 |            1.52 | tom petty          
zwix                |    86 |  21.6 | 1293 |  30 |  56 | 0.54 |     4.97 |     3.5% |                  5.8% |               7.0% |               5.8% |       0.50 |         1.03 |               1.53 |       0.53 |        0.87 |      0.87 |          0.05 |              5.3% |       0.80 |             0.06 |          0.11 |           0.12 |       0.22 |          0.28 |                -0.06 |            1.28 | zwix               


------------------- | ----- | ----- | ---- | --- | --- | ---- | -------- | -------- | --------------------- | ------------------ | ------------------ | ---------- | ------------ | ------------------ | ---------- | ----------- | --------- | ------------- | ----------------- | ---------- | ---------------- | ------------- | -------------- | ---------- | ------------- | -------------------- | --------------- | -------------------
nick                | games | hours | mins | w   | l   | w/l  | rpm/game | HRP/game | most-ballcarries/game | most-balltime/game | most-nearball/game | goals/game | assists/game | goals+assists/game | saves/game | spawns/game | kills/min | teamkills/min | teamkills/kills % | deaths/min | kills-deaths/min | ballkills/min | balldeaths/min | steals/min | turnovers/min | steals-turnovers/min | ballcarries/min | nick               
------------------- | ----- | ----- | ---- | --- | --- | ---- | -------- | -------- | --------------------- | ------------------ | ------------------ | ---------- | ------------ | ------------------ | ---------- | ----------- | --------- | ------------- | ----------------- | ---------- | ---------------- | ------------- | -------------- | ---------- | ------------- | -------------------- | --------------- | -------------------
a mirror            |    82 |  18.4 | 1103 |  53 |  29 | 1.83 |     7.56 |    26.8% |                 29.3% |              24.4% |              12.2% |       1.50 |         1.11 |               2.61 |       1.05 |        1.09 |      1.40 |          0.09 |              6.6% |       1.37 |             0.03 |          0.22 |           0.14 |       0.35 |          0.29 |                 0.05 |            1.54 | a mirror           
afri                |   203 |  42.4 | 2542 | 132 |  71 | 1.86 |     8.55 |    36.5% |                 52.2% |              35.0% |              53.7% |       1.90 |         1.56 |               3.46 |       0.77 |        1.95 |      1.24 |          0.05 |              4.2% |       1.51 |            -0.27 |          0.19 |           0.15 |       0.35 |          0.30 |                 0.06 |            1.99 | afri               
ccruler             |   242 |  56.6 | 3396 | 118 | 124 | 0.95 |     5.60 |     2.9% |                  5.0% |               2.1% |               6.6% |       0.75 |         1.05 |               1.80 |       1.15 |        1.17 |      1.08 |          0.03 |              2.7% |       1.29 |            -0.22 |          0.12 |           0.18 |       0.22 |          0.23 |                -0.00 |            1.23 | ccruler            
cyclone             |    59 |  10.6 |  636 |  18 |  41 | 0.44 |     2.79 |     0.0% |                  0.0% |               0.0% |               0.0% |       0.47 |         0.49 |               0.97 |       0.15 |        0.73 |      0.59 |          0.05 |              9.0% |       0.77 |            -0.18 |          0.06 |           0.12 |       0.10 |          0.15 |                -0.04 |            0.73 | cyclone            
furzkanon           |   192 |  41.6 | 2496 | 106 |  86 | 1.23 |     7.16 |    16.7% |                 10.4% |              12.5% |              20.3% |       1.51 |         1.07 |               2.58 |       1.10 |        0.86 |      1.05 |          0.04 |              3.6% |       1.15 |            -0.10 |          0.17 |           0.19 |       0.30 |          0.27 |                 0.03 |            1.54 | furzkanon          
gigamonster         |   111 |  26.5 | 1587 |  52 |  59 | 0.88 |     7.61 |    20.7% |                  7.2% |               8.1% |              22.5% |       0.86 |         1.48 |               2.34 |       0.71 |        1.32 |      1.30 |          0.07 |              5.2% |       1.07 |             0.24 |          0.15 |           0.11 |       0.29 |          0.18 |                 0.11 |            1.57 | gigamonster        
ibex                |    53 |   9.3 |  559 |  34 |  19 | 1.79 |     7.49 |    24.5% |                 13.2% |              28.3% |              13.2% |       1.26 |         1.40 |               2.66 |       0.23 |        1.92 |      1.16 |          0.06 |              5.2% |       1.10 |             0.06 |          0.18 |           0.18 |       0.33 |          0.29 |                 0.04 |            1.52 | ibex               
legacy              |   103 |  24.1 | 1444 |  56 |  47 | 1.19 |     6.85 |    12.6% |                 23.3% |              22.3% |              18.4% |       1.51 |         1.18 |               2.70 |       0.37 |        0.99 |      1.43 |          0.13 |              9.3% |       1.54 |            -0.10 |          0.17 |           0.21 |       0.31 |          0.35 |                -0.04 |            1.57 | legacy             
lemonaire           |    79 |  16.0 |  958 |  38 |  41 | 0.93 |     7.76 |    21.5% |                 17.7% |              17.7% |              11.4% |       1.16 |         0.97 |               2.14 |       0.33 |        1.22 |      1.69 |          0.10 |              5.9% |       1.11 |             0.58 |          0.15 |           0.12 |       0.24 |          0.21 |                 0.02 |            1.51 | lemonaire          
mercury             |   251 |  54.7 | 3282 | 120 | 131 | 0.92 |     7.28 |    21.1% |                 31.9% |              42.6% |              21.1% |       0.99 |         1.57 |               2.56 |       0.10 |        1.05 |      1.25 |          0.08 |              6.5% |       1.40 |            -0.14 |          0.19 |           0.18 |       0.44 |          0.34 |                 0.09 |            1.75 | mercury            
nabber              |   244 |  51.5 | 3088 |  92 | 152 | 0.61 |     5.08 |     1.2% |                  0.4% |               0.0% |               2.0% |       0.45 |         0.90 |               1.34 |       0.50 |        0.93 |      1.22 |          0.07 |              5.8% |       1.38 |            -0.16 |          0.16 |           0.09 |       0.26 |          0.23 |                 0.03 |            1.19 | nabber             
nemesis             |   179 |  42.6 | 2556 |  80 |  99 | 0.81 |     5.41 |     1.7% |                  7.8% |               0.0% |               1.1% |       0.76 |         1.16 |               1.92 |       0.50 |        1.80 |      1.26 |          0.10 |              8.2% |       1.30 |            -0.04 |          0.15 |           0.13 |       0.23 |          0.26 |                -0.04 |            1.32 | nemesis            
no one can kill me  |   370 |  79.4 | 4765 | 237 | 133 | 1.78 |     7.23 |    15.9% |                 19.5% |               8.4% |               6.5% |       2.22 |         1.03 |               3.25 |       2.04 |        1.12 |      0.99 |          0.07 |              7.3% |       1.18 |            -0.19 |          0.17 |           0.23 |       0.22 |          0.33 |                -0.11 |            1.69 | no one can kill me 
pallone1            |   167 |  40.3 | 2417 |  91 |  76 | 1.20 |     7.28 |    19.8% |                 20.4% |              14.4% |              25.7% |       1.14 |         1.55 |               2.69 |       0.40 |        1.41 |      1.36 |          0.04 |              2.9% |       1.52 |            -0.17 |          0.17 |           0.18 |       0.36 |          0.33 |                 0.03 |            1.58 | pallone1           
peabrain            |   187 |  41.6 | 2494 |  91 |  96 | 0.95 |     5.80 |     3.7% |                  2.1% |               0.0% |               0.0% |       0.94 |         1.11 |               2.05 |       0.54 |        0.55 |      1.38 |          0.10 |              7.2% |       1.28 |             0.09 |          0.17 |           0.13 |       0.25 |          0.20 |                 0.05 |            1.18 | peabrain           
sawhetowl           |   117 |  24.9 | 1496 |  50 |  67 | 0.75 |     4.67 |     0.9% |                  0.0% |               0.0% |               0.0% |       0.42 |         0.79 |               1.21 |       0.30 |        0.79 |      1.38 |          0.10 |              7.4% |       1.13 |             0.25 |          0.13 |           0.10 |       0.18 |          0.19 |                -0.01 |            1.00 | sawhetowl          
shaun               |   197 |  37.9 | 2272 |  77 | 120 | 0.64 |     5.76 |     8.6% |                 14.2% |              10.7% |              18.8% |       0.92 |         1.50 |               2.42 |       0.56 |        2.05 |      0.78 |          0.03 |              4.4% |       1.11 |            -0.33 |          0.10 |           0.18 |       0.24 |          0.29 |                -0.05 |            1.58 | shaun              
shikaa              |    97 |  21.0 | 1258 |  57 |  40 | 1.43 |     8.39 |    37.1% |                 44.3% |              35.1% |              44.3% |       1.71 |         1.34 |               3.05 |       0.72 |        1.55 |      1.32 |          0.04 |              3.3% |       1.51 |            -0.20 |          0.19 |           0.22 |       0.39 |          0.37 |                 0.02 |            1.90 | shikaa             
thc                 |    66 |  13.4 |  805 |  24 |  42 | 0.57 |     5.26 |     1.5% |                  1.5% |               3.0% |               4.5% |       0.42 |         0.86 |               1.29 |       0.53 |        0.83 |      1.06 |          0.06 |              5.7% |       1.21 |            -0.15 |          0.14 |           0.14 |       0.22 |          0.22 |                -0.00 |            1.16 | thc                
the seven year itch |   143 |  30.0 | 1799 |  85 |  58 | 1.47 |     8.19 |    30.1% |                 30.1% |              37.1% |              18.9% |       1.77 |         1.26 |               3.03 |       0.66 |        1.15 |      1.43 |          0.10 |              7.2% |       1.34 |             0.08 |          0.21 |           0.16 |       0.35 |          0.33 |                 0.02 |            1.74 | the seven year itch
tom petty           |    63 |  17.0 | 1018 |  37 |  26 | 1.42 |     7.31 |    20.6% |                 20.6% |              19.0% |              15.9% |       1.27 |         1.54 |               2.81 |       1.60 |        0.95 |      1.39 |          0.09 |              6.6% |       1.13 |             0.25 |          0.22 |           0.16 |       0.27 |          0.31 |                -0.05 |            1.49 | tom petty          
zwix                |    68 |  16.4 |  985 |  21 |  47 | 0.45 |     5.00 |     2.9% |                  4.4% |               8.8% |               5.9% |       0.53 |         1.06 |               1.59 |       0.60 |        0.76 |      1.02 |          0.06 |              5.5% |       0.96 |             0.05 |          0.12 |           0.17 |       0.20 |          0.32 |                -0.11 |            1.25 | zwix               