------------------- | ----- | ------ | -------- | --- | --- | ----- | -------- | -------- | --------------------- | ------------------ | ------------------ | ---------- | ------------ | ------------------ | ---------- | ----------- | --------- | ------------- | ----------------- | ---------- | ---------------- | ------------- | -------------- | ---------- | ------------- | -------------------- | ---------------
nick                | games | hours  | mins     | w   | l   | w/l   | rpm/game | HRP/game | most-ballcarries/game | most-balltime/game | most-nearball/game | goals/game | assists/game | goals+assists/game | saves/game | spawns/game | kills/min | teamkills/min | teamkills/kills % | deaths/min | kills-deaths/min | ballkills/min | balldeaths/min | steals/min | turnovers/min | steals-turnovers/min | ballcarries/min
------------------- | ----- | ------ | -------- | --- | --- | ----- | -------- | -------- | --------------------- | ------------------ | ------------------ | ---------- | ------------ | ------------------ | ---------- | ----------- | --------- | ------------- | ----------------- | ---------- | ---------------- | ------------- | -------------- | ---------- | ------------- | -------------------- | ---------------
a mirror            |    65 | 15.678 |  940.667 |  35 |  30 | 1.167 |    6.518 |    13.8% |                  9.2% |              12.3% |               7.7% |      1.092 |        1.246 |              2.338 |      0.738 |       1.231 |     1.325 |          0.08 |              6.0% |      1.365 |            -0.04 |         0.205 |          0.135 |      0.291 |         0.265 |                0.027 |           1.411
afri                |   240 | 51.068 | 3064.067 | 144 |  96 |   1.5 |    6.933 |    21.7% |                 32.9% |              19.2% |              35.8% |      1.796 |        1.233 |              3.029 |      0.629 |       1.517 |     1.079 |         0.044 |              4.1% |      1.522 |           -0.443 |         0.166 |           0.16 |      0.317 |         0.333 |               -0.016 |           1.805
antialiasing        |    81 | 16.951 | 1017.083 |  38 |  43 | 0.884 |    4.512 |     1.2% |                  8.6% |               4.9% |               9.9% |      0.481 |        1.062 |              1.543 |      0.543 |       0.852 |     0.678 |         0.054 |              8.0% |      1.055 |           -0.377 |          0.13 |          0.135 |      0.245 |         0.297 |               -0.052 |            1.18
captor              |   144 | 33.685 | 2021.117 |  83 |  61 | 1.361 |    6.504 |    16.0% |                 18.8% |              22.9% |              27.8% |      1.139 |        1.465 |              2.604 |      0.701 |       1.431 |     1.319 |         0.059 |              4.5% |      1.586 |           -0.267 |         0.186 |          0.231 |       0.31 |          0.35 |                -0.04 |            1.49
ccruler             |   229 | 49.892 |   2993.5 | 102 | 127 | 0.803 |    5.327 |     4.4% |                  3.9% |               0.9% |               3.1% |      0.808 |        0.917 |              1.725 |      1.323 |        0.76 |     1.028 |          0.03 |              2.9% |       1.15 |           -0.122 |         0.122 |          0.164 |      0.184 |         0.199 |               -0.016 |           1.145
dookey              |   142 | 31.955 | 1917.283 |  84 |  58 | 1.448 |    7.802 |    31.7% |                 48.6% |              23.9% |              41.5% |      1.535 |        1.472 |              3.007 |       0.62 |       1.697 |     1.253 |         0.042 |              3.4% |       1.45 |           -0.197 |         0.184 |          0.196 |        0.4 |         0.344 |                0.056 |           1.819
gigamonster         |   100 | 20.999 | 1259.917 |  48 |  52 | 0.923 |    6.361 |    19.0% |                 15.0% |               7.0% |              14.0% |       0.61 |         1.28 |               1.89 |       0.63 |        1.14 |     1.216 |         0.041 |              3.4% |      1.107 |            0.109 |         0.137 |          0.107 |      0.267 |         0.184 |                0.083 |           1.383
gunishment          |   120 | 26.516 | 1590.933 |  69 |  51 | 1.353 |    7.818 |    35.8% |                 49.2% |              51.7% |              26.7% |      1.958 |        1.317 |              3.275 |      1.375 |       1.017 |     1.094 |         0.056 |              5.1% |      1.174 |            -0.08 |         0.182 |          0.212 |       0.29 |         0.309 |               -0.018 |           1.978
lemonaire           |    82 | 17.689 | 1061.333 |  44 |  38 | 1.158 |    6.461 |    15.9% |                 12.2% |              12.2% |              17.1% |      1.049 |          1.0 |              2.049 |      0.073 |       1.512 |     1.535 |         0.116 |              7.6% |      1.094 |            0.441 |         0.123 |          0.123 |      0.211 |         0.197 |                0.014 |           1.305
mercury             |   294 | 64.784 |  3887.05 | 155 | 139 | 1.115 |    6.958 |    22.4% |                 28.2% |              41.2% |              24.5% |      1.139 |        1.497 |              2.636 |       0.16 |       1.003 |     1.219 |         0.074 |              6.1% |      1.257 |           -0.038 |         0.172 |           0.17 |      0.374 |         0.327 |                0.046 |           1.678
nabakatsu           |   161 | 33.891 | 2033.467 |  61 | 100 |  0.61 |    4.481 |     3.1% |                  2.5% |               0.0% |               1.2% |      0.435 |        0.888 |              1.323 |      0.466 |       1.025 |     1.151 |         0.078 |              6.8% |      1.308 |           -0.157 |         0.133 |          0.074 |      0.221 |         0.215 |                0.006 |             1.1
nemesis             |   187 |  40.37 | 2422.217 |  89 |  98 | 0.908 |    5.044 |     1.1% |                  2.1% |               0.5% |               1.1% |      0.551 |        1.048 |              1.599 |      0.337 |       1.487 |     1.194 |         0.081 |              6.8% |      1.231 |           -0.037 |         0.147 |          0.124 |      0.217 |         0.224 |               -0.007 |            1.24
no one can kill me  |   430 | 92.487 | 5549.233 | 245 | 185 | 1.324 |    6.016 |     6.0% |                  9.3% |               1.6% |               2.8% |      1.284 |        0.984 |              2.267 |      1.309 |       1.012 |     1.101 |          0.09 |              8.1% |      1.144 |           -0.042 |         0.175 |          0.153 |      0.214 |         0.264 |                -0.05 |           1.346
pallone1            |   162 | 35.542 |  2132.55 |  82 |  80 | 1.025 |    6.248 |    14.2% |                 11.7% |              11.7% |              18.5% |      0.944 |        1.315 |              2.259 |      0.364 |       0.988 |     1.174 |         0.042 |              3.6% |      1.403 |           -0.229 |         0.147 |          0.172 |      0.317 |         0.297 |                 0.02 |           1.424
peabrain            |   178 | 43.095 |   2585.7 |  98 |  80 | 1.225 |    5.183 |     1.1% |                  0.6% |               0.0% |               0.6% |      0.837 |        1.185 |              2.022 |      0.663 |       0.522 |     1.233 |         0.086 |              7.0% |      1.279 |           -0.046 |         0.159 |           0.13 |      0.227 |         0.193 |                0.035 |           1.132
richardlax          |    95 | 19.861 | 1191.667 |  61 |  34 | 1.794 |    7.636 |    24.2% |                 28.4% |              13.7% |              29.5% |      1.726 |        1.284 |              3.011 |      0.853 |       1.589 |     1.312 |         0.084 |              6.4% |      1.437 |           -0.125 |         0.168 |          0.195 |      0.267 |         0.275 |               -0.008 |            1.71
sawhetowl           |   154 | 32.751 |  1965.05 |  54 | 100 |  0.54 |     3.75 |     0.0% |                  0.6% |               0.0% |               0.0% |      0.208 |        0.669 |              0.877 |      0.162 |       0.487 |      1.33 |         0.113 |              8.5% |      1.085 |            0.245 |         0.117 |          0.095 |      0.151 |         0.164 |               -0.013 |           0.828
solartonix          |    73 | 17.689 | 1061.317 |  45 |  28 | 1.607 |    7.273 |    32.9% |                 26.0% |              27.4% |              21.9% |      1.658 |        1.534 |              3.192 |      1.479 |       0.836 |     1.233 |         0.073 |              6.0% |      1.222 |            0.011 |         0.179 |          0.172 |      0.307 |         0.247 |                 0.06 |           1.593
t1c0                |    87 | 19.457 | 1167.433 |  43 |  44 | 0.977 |    5.601 |     3.4% |                  3.4% |               3.4% |               2.3% |      1.161 |        0.977 |              2.138 |      0.402 |       1.759 |     1.068 |         0.057 |              5.3% |      1.162 |           -0.094 |          0.14 |          0.159 |      0.249 |         0.271 |               -0.021 |           1.285
thc                 |   125 | 23.734 | 1424.017 |  58 |  67 | 0.866 |    5.398 |    10.4% |                  6.4% |               7.2% |               8.0% |      0.616 |        1.152 |              1.768 |       0.24 |       0.648 |     1.054 |         0.064 |              6.1% |      1.202 |           -0.148 |         0.129 |          0.152 |      0.252 |         0.244 |                0.008 |           1.225
the seven year itch |   168 |  40.33 | 2419.783 | 107 |  61 | 1.754 |    6.991 |    24.4% |                 19.0% |              26.2% |              17.3% |       1.75 |         1.22 |               2.97 |      0.762 |       1.149 |     1.342 |         0.083 |              6.2% |      1.444 |           -0.102 |          0.16 |          0.177 |      0.306 |         0.293 |                0.013 |           1.482
tom petty           |   142 | 35.888 | 2153.283 |  71 |  71 |   1.0 |    7.132 |    33.8% |                 21.8% |              22.5% |              21.1% |      1.127 |         1.38 |              2.507 |      1.254 |       0.746 |      1.38 |         0.081 |              5.9% |      1.118 |            0.261 |         0.179 |          0.167 |      0.273 |         0.279 |               -0.006 |           1.509
tool                |    73 | 14.659 |  879.533 |  36 |  37 | 0.973 |    6.033 |    13.7% |                 12.3% |               8.2% |               4.1% |       0.74 |        0.945 |              1.685 |      0.055 |       0.616 |     1.512 |          0.05 |              3.3% |      1.019 |            0.493 |         0.147 |          0.103 |      0.279 |         0.232 |                0.047 |           1.153
werito              |    76 | 16.328 |   979.65 |  21 |  55 | 0.382 |    3.625 |     0.0% |                  0.0% |               0.0% |               0.0% |      0.211 |        0.553 |              0.763 |      0.092 |        0.75 |     1.061 |         0.057 |              5.4% |      1.099 |           -0.039 |         0.082 |          0.079 |      0.189 |         0.162 |                0.027 |           0.882
zwix                |    73 | 16.384 |  983.067 |  22 |  51 | 0.431 |    4.064 |     1.4% |                  2.7% |               4.1% |               2.7% |      0.548 |        0.589 |              1.137 |      0.548 |       0.589 |     0.845 |         0.052 |              6.1% |      0.768 |            0.077 |         0.096 |          0.127 |      0.186 |         0.261 |               -0.075 |           1.024


------------------- | ----- | ------ | -------- | --- | --- | ----- | -------- | -------- | --------------------- | ------------------ | ------------------ | ---------- | ------------ | ------------------ | ---------- | ----------- | --------- | ------------- | ----------------- | ---------- | ---------------- | ------------- | -------------- | ---------- | ------------- | -------------------- | ---------------
nick                | games | hours  | mins     | w   | l   | w/l   | rpm/game | HRP/game | most-ballcarries/game | most-balltime/game | most-nearball/game | goals/game | assists/game | goals+assists/game | saves/game | spawns/game | kills/min | teamkills/min | teamkills/kills % | deaths/min | kills-deaths/min | ballkills/min | balldeaths/min | steals/min | turnovers/min | steals-turnovers/min | ballcarries/min
------------------- | ----- | ------ | -------- | --- | --- | ----- | -------- | -------- | --------------------- | ------------------ | ------------------ | ---------- | ------------ | ------------------ | ---------- | ----------- | --------- | ------------- | ----------------- | ---------- | ---------------- | ------------- | -------------- | ---------- | ------------- | -------------------- | ---------------
a mirror            |    99 | 22.485 |   1349.1 |  61 |  38 | 1.605 |    6.084 |     9.1% |                  7.1% |               9.1% |               4.0% |       1.02 |        1.323 |              2.343 |      0.636 |       1.141 |     1.304 |         0.078 |              6.0% |      1.382 |           -0.079 |         0.193 |           0.13 |      0.285 |          0.26 |                0.025 |           1.403
afri                |   225 | 47.114 | 2826.817 | 137 |  88 | 1.557 |    7.776 |    25.8% |                 41.3% |              29.3% |              44.9% |      1.778 |        1.351 |              3.129 |      0.684 |       1.533 |     1.188 |         0.051 |              4.3% |      1.484 |           -0.296 |         0.164 |          0.145 |      0.322 |         0.302 |                 0.02 |            1.87
captor              |   126 | 31.082 |   1864.9 |  68 |  58 | 1.172 |    6.049 |    15.9% |                 13.5% |              19.8% |              27.0% |      1.008 |        1.381 |              2.389 |      0.413 |        1.27 |      1.35 |         0.057 |              4.2% |      1.568 |           -0.218 |         0.167 |          0.173 |      0.267 |         0.313 |               -0.046 |           1.401
ccruler             |   270 | 59.582 | 3574.933 | 118 | 152 | 0.776 |    5.304 |     3.7% |                  4.4% |               3.0% |               4.4% |      0.752 |        0.941 |              1.693 |      1.156 |         1.1 |     1.024 |         0.024 |              2.3% |      1.193 |           -0.169 |         0.121 |          0.176 |      0.202 |         0.227 |               -0.025 |           1.203
gigamonster         |   162 | 37.978 | 2278.667 |  84 |  78 | 1.077 |    6.252 |    10.5% |                  4.3% |               3.1% |               9.3% |      0.636 |        1.012 |              1.648 |      0.685 |       1.037 |     1.292 |         0.046 |              3.6% |      1.079 |            0.214 |          0.13 |          0.102 |      0.248 |         0.177 |                 0.07 |           1.329
gunishment          |    81 |  20.31 |   1218.6 |  47 |  34 | 1.382 |    6.631 |    27.2% |                 38.3% |              43.2% |              19.8% |      1.716 |        1.272 |              2.988 |       1.16 |       1.062 |     1.037 |          0.05 |              4.8% |      1.151 |           -0.114 |         0.152 |          0.175 |       0.26 |         0.292 |               -0.032 |           1.775
lemonaire           |    76 | 17.807 | 1068.417 |  37 |  39 | 0.949 |    6.878 |    17.1% |                 11.8% |              10.5% |              22.4% |      1.053 |        0.934 |              1.987 |      0.171 |       1.618 |     1.542 |         0.118 |              7.6% |      1.127 |            0.416 |         0.152 |          0.128 |      0.241 |         0.221 |                0.021 |           1.402
mercury             |   316 | 69.991 | 4199.467 | 174 | 142 | 1.225 |    6.869 |    22.8% |                 27.2% |              36.1% |              18.7% |       1.19 |        1.411 |              2.601 |      0.256 |       0.991 |     1.126 |         0.062 |              5.5% |      1.231 |           -0.105 |         0.166 |          0.175 |       0.39 |         0.312 |                0.077 |           1.678
nabakatsu           |   163 | 36.975 | 2218.483 |  58 | 105 | 0.552 |    4.123 |     1.2% |                  0.0% |               0.0% |               0.6% |      0.356 |        0.859 |              1.215 |      0.515 |       0.914 |     1.083 |         0.078 |              7.2% |      1.312 |           -0.229 |         0.128 |          0.093 |      0.204 |         0.231 |               -0.027 |           1.053
nemesis             |   260 |  57.24 | 3434.383 | 119 | 141 | 0.844 |    5.117 |     3.5% |                  3.5% |               0.4% |               1.2% |      0.588 |        0.954 |              1.542 |      0.446 |       1.473 |     1.216 |         0.088 |              7.3% |      1.182 |            0.033 |         0.134 |          0.115 |      0.221 |         0.235 |               -0.014 |           1.255
no one can kill me  |   343 | 79.772 | 4786.333 | 193 | 150 | 1.287 |    5.906 |     6.1% |                  6.4% |               2.3% |               3.2% |      1.394 |        1.012 |              2.405 |       1.84 |       0.729 |     0.979 |         0.071 |              7.3% |      1.071 |           -0.092 |         0.149 |          0.163 |      0.191 |         0.249 |               -0.058 |           1.314
pallone1            |   233 | 52.793 | 3167.583 | 108 | 125 | 0.864 |    5.945 |     9.0% |                 11.6% |              10.7% |              20.2% |      0.906 |        1.206 |              2.112 |      0.408 |         1.0 |     1.138 |         0.032 |              2.8% |      1.422 |           -0.284 |         0.146 |          0.177 |      0.297 |         0.292 |                0.005 |           1.439
peabrain            |   133 | 29.145 |   1748.7 |  71 |  62 | 1.145 |    4.804 |     1.5% |                  1.5% |               0.0% |               0.0% |      0.729 |        0.955 |              1.684 |      0.541 |       0.586 |     1.288 |         0.096 |              7.5% |      1.295 |           -0.007 |         0.168 |          0.127 |      0.203 |         0.192 |                0.011 |           1.076
richardlax          |    54 | 16.614 |   996.85 |  28 |  26 | 1.077 |    6.437 |    11.1% |                 22.2% |               7.4% |              14.8% |      1.407 |        0.963 |               2.37 |      0.852 |       1.444 |     1.128 |         0.062 |              5.5% |      1.284 |           -0.156 |         0.139 |          0.135 |      0.227 |         0.217 |                 0.01 |           1.331
sawhetowl           |   146 | 29.788 | 1787.267 |  39 | 107 | 0.364 |    3.764 |     0.7% |                  0.7% |               0.0% |               0.0% |      0.192 |         0.63 |              0.822 |      0.164 |       0.466 |     1.276 |         0.119 |              9.3% |       1.08 |            0.196 |         0.125 |          0.093 |      0.155 |         0.171 |               -0.016 |           0.863
shikaa              |   191 | 42.444 | 2546.633 | 118 |  73 | 1.616 |    7.637 |    27.2% |                 43.5% |              25.1% |              37.7% |      1.675 |        1.262 |              2.937 |      0.586 |       1.429 |     1.265 |         0.046 |              3.6% |      1.489 |           -0.224 |          0.19 |          0.213 |      0.395 |         0.356 |                 0.04 |           1.848
solartonix          |    99 |  24.91 |   1494.6 |  60 |  39 | 1.538 |    6.771 |    32.3% |                 26.3% |              18.2% |              15.2% |      1.394 |        1.434 |              2.828 |       0.96 |       1.061 |     1.136 |         0.066 |              5.8% |      1.135 |            0.001 |         0.141 |          0.126 |      0.266 |         0.213 |                0.053 |           1.485
t1c0                |    59 | 13.407 |   804.45 |  29 |  30 | 0.967 |    6.531 |    13.6% |                  8.5% |              11.9% |              10.2% |      1.508 |        0.983 |              2.492 |      0.542 |       2.169 |     1.095 |          0.07 |              6.4% |      1.217 |           -0.122 |         0.165 |          0.172 |      0.259 |         0.315 |               -0.056 |           1.477
thc                 |    90 |  19.75 |   1185.0 |  40 |  50 |   0.8 |    4.559 |     4.4% |                  2.2% |               2.2% |               4.4% |      0.567 |        0.867 |              1.433 |      0.256 |       0.689 |     1.001 |         0.055 |              5.5% |      1.255 |           -0.254 |         0.118 |          0.148 |      0.206 |         0.241 |               -0.035 |           1.069
the seven year itch |   230 | 51.562 | 3093.717 | 135 |  95 | 1.421 |    7.283 |    24.8% |                 23.0% |              26.1% |              16.5% |      1.635 |        1.378 |              3.013 |      0.509 |       1.278 |     1.349 |         0.083 |              6.2% |      1.465 |           -0.116 |          0.17 |          0.182 |      0.328 |         0.325 |                0.003 |           1.561
tom petty           |   190 | 45.084 |  2705.05 | 120 |  70 | 1.714 |    6.852 |    27.4% |                 19.5% |              20.5% |              18.9% |      1.137 |        1.453 |              2.589 |      1.174 |       0.647 |     1.321 |         0.069 |              5.3% |      1.085 |            0.237 |         0.165 |          0.143 |      0.236 |         0.272 |               -0.036 |           1.488
tool                |    56 | 12.924 |  775.467 |  25 |  31 | 0.806 |    5.275 |     8.9% |                  0.0% |               1.8% |               0.0% |      0.804 |        0.929 |              1.732 |      0.125 |       0.518 |     1.389 |         0.049 |              3.5% |      0.873 |            0.516 |         0.138 |          0.093 |      0.262 |         0.232 |                 0.03 |            1.09


------------------- | ----- | ------ | -------- | --- | --- | ----- | -------- | -------- | --------------------- | ------------------ | ------------------ | ---------- | ------------ | ------------------ | ---------- | ----------- | --------- | ------------- | ----------------- | ---------- | ---------------- | ------------- | -------------- | ---------- | ------------- | -------------------- | ---------------
nick                | games | hours  | mins     | w   | l   | w/l   | rpm/game | HRP/game | most-ballcarries/game | most-balltime/game | most-nearball/game | goals/game | assists/game | goals+assists/game | saves/game | spawns/game | kills/min | teamkills/min | teamkills/kills % | deaths/min | kills-deaths/min | ballkills/min | balldeaths/min | steals/min | turnovers/min | steals-turnovers/min | ballcarries/min
------------------- | ----- | ------ | -------- | --- | --- | ----- | -------- | -------- | --------------------- | ------------------ | ------------------ | ---------- | ------------ | ------------------ | ---------- | ----------- | --------- | ------------- | ----------------- | ---------- | ---------------- | ------------- | -------------- | ---------- | ------------- | -------------------- | ---------------
a mirror            |   113 | 24.727 |   1483.6 |  67 |  46 | 1.457 |     6.66 |    17.7% |                 19.5% |              15.9% |               9.7% |      1.372 |         1.15 |              2.522 |      1.018 |       1.044 |     1.262 |         0.075 |              5.9% |       1.37 |           -0.108 |         0.189 |          0.145 |       0.28 |          0.28 |                  0.0 |           1.473
afri                |   202 | 44.115 |   2646.9 | 126 |  76 | 1.658 |    7.803 |    36.6% |                 47.5% |              32.7% |              36.6% |      1.896 |        1.381 |              3.277 |      0.663 |         1.5 |     1.232 |         0.062 |              5.0% |      1.447 |           -0.215 |         0.196 |          0.156 |      0.339 |         0.318 |                 0.02 |           1.894
ccruler             |   373 | 82.965 | 4977.917 | 160 | 213 | 0.751 |     5.85 |     2.9% |                  5.6% |               1.9% |               7.2% |      0.791 |        0.992 |              1.783 |      1.362 |       1.182 |     1.116 |         0.028 |              2.5% |       1.21 |           -0.094 |          0.14 |           0.16 |      0.205 |         0.216 |               -0.011 |           1.222
cyclone             |    74 | 13.846 |   830.75 |  28 |  46 | 0.609 |    2.999 |     0.0% |                  1.4% |               0.0% |               0.0% |      0.378 |        0.446 |              0.824 |      0.162 |       0.757 |     0.693 |         0.042 |              6.1% |      0.784 |            -0.09 |         0.076 |          0.118 |      0.113 |         0.143 |                -0.03 |           0.683
furzkanon           |   101 | 22.817 | 1369.033 |  44 |  57 | 0.772 |    5.561 |     4.0% |                  4.0% |               5.0% |               6.9% |      0.832 |        0.921 |              1.752 |      0.802 |       0.723 |     0.981 |         0.037 |              3.7% |      1.057 |           -0.076 |          0.12 |          0.178 |      0.235 |         0.225 |                 0.01 |           1.259
gigamonster         |   106 | 23.526 | 1411.583 |  59 |  47 | 1.255 |    6.791 |    11.3% |                  5.7% |               1.9% |              18.9% |      0.651 |        1.236 |              1.887 |      0.604 |       0.877 |     1.355 |          0.07 |              5.2% |      1.065 |             0.29 |         0.159 |          0.083 |      0.306 |         0.164 |                0.142 |           1.461
gunishment          |    50 | 11.819 |  709.133 |  31 |  19 | 1.632 |    7.116 |    28.0% |                 38.0% |              46.0% |              34.0% |       1.58 |         1.48 |               3.06 |       0.76 |        0.72 |     1.013 |         0.059 |              5.8% |       1.13 |           -0.117 |         0.162 |          0.173 |        0.3 |          0.29 |                 0.01 |            1.72
klawsraught         |   239 | 51.043 | 3062.567 |  83 | 156 | 0.532 |    4.374 |     0.4% |                  0.4% |               0.0% |               0.4% |      0.335 |        0.803 |              1.138 |      0.502 |       0.895 |     1.154 |         0.059 |              5.1% |      1.418 |           -0.264 |         0.136 |          0.063 |      0.223 |         0.214 |                0.009 |           1.033
legacy              |    90 | 18.995 | 1139.683 |  41 |  49 | 0.837 |    6.541 |    13.3% |                 18.9% |              11.1% |              15.6% |        1.4 |        1.133 |              2.533 |      0.422 |       0.722 |     1.416 |           0.1 |              7.1% |      1.443 |           -0.027 |         0.151 |          0.179 |      0.271 |         0.292 |               -0.021 |           1.508
lemonaire           |    58 | 13.606 |   816.35 |  33 |  25 |  1.32 |     7.04 |    20.7% |                 15.5% |              15.5% |              12.1% |        1.0 |         1.19 |               2.19 |      0.224 |       1.276 |     1.706 |         0.126 |              7.4% |        1.1 |            0.606 |         0.179 |          0.134 |      0.218 |         0.203 |                0.015 |           1.403
mercury             |   307 |  66.62 | 3997.217 | 170 | 137 | 1.241 |    6.779 |    18.6% |                 24.8% |              32.9% |              27.7% |      1.049 |        1.502 |               2.55 |      0.186 |       0.948 |     1.089 |          0.06 |              5.5% |      1.296 |           -0.208 |         0.159 |          0.181 |      0.403 |         0.341 |                0.062 |           1.658
nemesis             |   249 | 54.385 | 3263.083 | 106 | 143 | 0.741 |    5.482 |     1.6% |                  2.4% |               0.0% |               0.0% |      0.783 |        1.141 |              1.924 |      0.478 |       1.771 |     1.252 |         0.093 |              7.4% |      1.231 |            0.021 |         0.146 |          0.146 |      0.215 |         0.253 |               -0.038 |           1.307
pallone1            |   295 | 66.738 | 4004.267 | 153 | 142 | 1.077 |    6.687 |    15.3% |                 19.0% |              13.2% |              23.1% |      1.153 |        1.349 |              2.502 |      0.424 |        1.39 |     1.248 |         0.044 |              3.5% |      1.476 |           -0.227 |         0.163 |          0.167 |       0.32 |           0.3 |                 0.02 |           1.575
peabrain            |   171 | 39.051 | 2343.083 |  72 |  99 | 0.727 |    5.267 |     1.2% |                  1.2% |               0.6% |               0.6% |      0.713 |        1.158 |              1.871 |      0.415 |       0.409 |     1.342 |         0.092 |              6.8% |      1.305 |            0.037 |         0.163 |          0.138 |      0.227 |          0.21 |                0.018 |           1.122
pepperoni           |   402 | 87.906 | 5274.383 | 234 | 168 | 1.393 |    6.637 |    11.4% |                 14.2% |               6.5% |               5.2% |       1.91 |        0.993 |              2.903 |      1.624 |       1.002 |     0.991 |         0.062 |              6.3% |      1.179 |           -0.188 |         0.155 |           0.21 |      0.226 |         0.298 |               -0.071 |           1.502
richardlax          |    79 | 15.876 |  952.583 |  47 |  32 | 1.469 |    7.003 |    11.4% |                 17.7% |               3.8% |              10.1% |      1.329 |        1.241 |               2.57 |      0.608 |       1.544 |      1.37 |         0.094 |              6.9% |      1.605 |           -0.235 |         0.162 |          0.167 |      0.281 |         0.274 |                0.007 |           1.569
sawhetowl           |   113 | 25.785 |   1547.1 |  45 |  68 | 0.662 |    3.827 |     0.0% |                  0.0% |               0.0% |               0.0% |      0.319 |        0.673 |              0.991 |      0.186 |       0.469 |     1.392 |         0.119 |              8.5% |      1.168 |            0.224 |         0.122 |          0.093 |      0.163 |          0.18 |               -0.017 |           0.813
shikaa              |   169 | 36.877 |   2212.6 | 109 |  60 | 1.817 |    8.255 |    39.1% |                 36.1% |              32.0% |              41.4% |      1.769 |        1.367 |              3.136 |      0.592 |       1.509 |     1.364 |         0.039 |              2.9% |       1.47 |           -0.106 |         0.213 |          0.217 |      0.396 |         0.348 |                0.048 |           1.878
t1c0                |   100 | 25.963 | 1557.767 |  42 |  58 | 0.724 |    6.202 |    12.0% |                  9.0% |              14.0% |               6.0% |       1.24 |         1.16 |                2.4 |       0.47 |        2.16 |     1.148 |         0.073 |              6.4% |      1.184 |           -0.035 |         0.184 |          0.195 |      0.273 |         0.307 |               -0.034 |           1.495
thc                 |    91 | 21.179 | 1270.717 |  31 |  60 | 0.517 |    4.647 |     2.2% |                  1.1% |               1.1% |               3.3% |      0.308 |        0.791 |              1.099 |      0.604 |       0.582 |     1.035 |         0.054 |              5.2% |      1.247 |           -0.212 |         0.109 |          0.146 |      0.183 |         0.221 |               -0.039 |           1.036
the seven year itch |   178 | 39.509 | 2370.533 | 111 |  67 | 1.657 |    7.809 |    32.6% |                 29.8% |              37.6% |              16.3% |      1.747 |        1.388 |              3.135 |      0.584 |       1.303 |     1.347 |         0.092 |              6.8% |       1.45 |           -0.103 |         0.193 |          0.184 |      0.367 |         0.337 |                0.029 |           1.663
tom petty           |   129 | 31.514 | 1890.833 |  74 |  55 | 1.345 |     7.01 |    22.5% |                 17.8% |              20.2% |              16.3% |       0.86 |        1.496 |              2.357 |       1.14 |       0.682 |     1.346 |         0.083 |              6.1% |      1.107 |            0.239 |         0.176 |          0.144 |      0.235 |         0.277 |               -0.042 |             1.5
zwix                |    63 | 13.728 |  823.667 |  25 |  38 | 0.658 |    5.056 |     3.2% |                  1.6% |               3.2% |               3.2% |      0.508 |        1.032 |               1.54 |      0.413 |       0.476 |     0.931 |         0.058 |              6.3% |      0.772 |            0.159 |         0.109 |          0.103 |      0.195 |         0.249 |               -0.053 |           1.138


------------------- | ----- | ------ | -------- | --- | --- | ----- | -------- | -------- | --------------------- | ------------------ | ------------------ | ---------- | ------------ | ------------------ | ---------- | ----------- | --------- | ------------- | ----------------- | ---------- | ---------------- | ------------- | -------------- | ---------- | ------------- | -------------------- | ---------------
nick                | games | hours  | mins     | w   | l   | w/l   | rpm/game | HRP/game | most-ballcarries/game | most-balltime/game | most-nearball/game | goals/game | assists/game | goals+assists/game | saves/game | spawns/game | kills/min | teamkills/min | teamkills/kills % | deaths/min | kills-deaths/min | ballkills/min | balldeaths/min | steals/min | turnovers/min | steals-turnovers/min | ballcarries/min
------------------- | ----- | ------ | -------- | --- | --- | ----- | -------- | -------- | --------------------- | ------------------ | ------------------ | ---------- | ------------ | ------------------ | ---------- | ----------- | --------- | ------------- | ----------------- | ---------- | ---------------- | ------------- | -------------- | ---------- | ------------- | -------------------- | ---------------
a mirror            |   199 | 46.885 |   2813.1 | 131 |  68 | 1.926 |    7.415 |    25.6% |                 28.6% |              21.1% |              14.1% |      1.578 |        1.347 |              2.925 |      1.045 |       1.377 |     1.318 |         0.076 |              5.8% |      1.429 |            -0.11 |         0.215 |          0.156 |      0.345 |         0.303 |                0.042 |           1.677
afri                |   178 | 38.511 |  2310.65 | 109 |  69 |  1.58 |    8.292 |    36.5% |                 48.9% |              32.6% |              45.5% |      1.944 |        1.511 |              3.455 |      0.781 |       1.949 |     1.214 |          0.05 |              4.1% |      1.504 |            -0.29 |         0.183 |          0.166 |      0.341 |         0.332 |                0.009 |           1.954
captor              |    74 | 17.328 |   1039.7 |  37 |  37 |   1.0 |    7.051 |    13.5% |                 14.9% |              23.0% |              33.8% |      1.095 |        1.284 |              2.378 |      0.338 |       0.959 |     1.602 |         0.058 |              3.6% |      1.718 |           -0.115 |         0.217 |          0.226 |      0.372 |         0.367 |                0.005 |           1.563
ccruler             |   306 | 69.976 | 4198.567 | 139 | 167 | 0.832 |    5.633 |     3.9% |                  5.2% |               1.6% |               6.5% |      0.719 |        1.111 |               1.83 |      1.219 |       1.239 |      1.15 |         0.026 |              2.3% |      1.402 |           -0.252 |         0.125 |          0.188 |      0.219 |         0.233 |               -0.014 |           1.307
furzkanon           |   226 | 52.533 |   3152.0 | 109 | 117 | 0.932 |    6.466 |     9.3% |                  8.4% |               6.2% |              14.6% |      1.336 |        1.124 |               2.46 |      1.044 |       0.845 |     1.003 |          0.04 |              4.0% |      1.128 |           -0.126 |         0.137 |          0.188 |      0.264 |         0.252 |                0.012 |           1.415
gigamonster         |    88 | 18.618 | 1117.067 |  52 |  36 | 1.444 |    7.661 |    20.5% |                 13.6% |               2.3% |              12.5% |      0.943 |        1.466 |              2.409 |       0.83 |        1.25 |     1.368 |         0.052 |              3.8% |      1.072 |            0.296 |         0.149 |          0.112 |      0.287 |         0.196 |                0.091 |            1.62
gunishment          |    53 | 12.562 |  753.733 |  35 |  18 | 1.944 |    8.332 |    47.2% |                 52.8% |              64.2% |              34.0% |      2.453 |        1.377 |               3.83 |      1.245 |       0.868 |     1.024 |         0.052 |              5.1% |      1.203 |           -0.179 |         0.174 |          0.187 |      0.329 |         0.293 |                0.036 |           2.106
ibex                |    69 | 14.452 |  867.117 |  25 |  44 | 0.568 |    6.967 |    13.0% |                 23.2% |              21.7% |               8.7% |      1.333 |         1.13 |              2.464 |      0.275 |        2.29 |     1.236 |         0.063 |              5.1% |      1.309 |           -0.073 |         0.186 |          0.188 |      0.296 |         0.307 |                -0.01 |           1.631
klawsraught         |   135 | 29.095 | 1745.683 |  45 |  90 |   0.5 |    5.005 |     0.7% |                  1.5% |               0.7% |               1.5% |      0.496 |        0.926 |              1.422 |      0.489 |       1.133 |     1.232 |         0.076 |              6.1% |       1.44 |           -0.207 |         0.148 |          0.088 |      0.248 |         0.238 |                 0.01 |           1.174
legacy              |   172 | 38.452 | 2307.117 |  83 |  89 | 0.933 |    6.887 |    16.3% |                 19.2% |              19.2% |              16.3% |      1.419 |         1.18 |              2.599 |      0.512 |        0.86 |      1.41 |         0.106 |              7.5% |      1.491 |           -0.082 |          0.17 |          0.197 |      0.301 |         0.336 |               -0.035 |           1.567
lemonaire           |   123 | 26.426 | 1585.583 |  61 |  62 | 0.984 |    7.075 |    13.8% |                 11.4% |               9.8% |              11.4% |      0.846 |        1.098 |              1.943 |       0.26 |        1.39 |     1.818 |         0.125 |              6.9% |      1.157 |            0.661 |         0.148 |          0.119 |      0.235 |         0.204 |                 0.03 |           1.387
mercury             |   182 | 44.668 | 2680.067 | 103 |  79 | 1.304 |     7.29 |    22.5% |                 29.1% |              42.9% |              28.6% |      1.264 |         1.67 |              2.934 |      0.143 |       1.286 |     1.235 |         0.069 |              5.6% |      1.408 |           -0.173 |         0.196 |          0.177 |      0.421 |         0.341 |                0.079 |           1.775
nemesis             |   207 | 47.998 | 2879.867 |  85 | 122 | 0.697 |    5.424 |     1.4% |                  2.4% |               1.9% |               0.5% |      0.575 |        1.179 |              1.754 |      0.618 |       1.865 |      1.31 |         0.098 |              7.5% |      1.257 |            0.053 |         0.147 |          0.113 |      0.205 |         0.228 |               -0.023 |           1.289
pallone1            |   165 | 36.406 | 2184.367 |  81 |  84 | 0.964 |    6.713 |    18.2% |                 17.0% |              13.9% |              21.2% |      0.976 |        1.267 |              2.242 |      0.442 |       1.291 |     1.302 |         0.036 |              2.7% |      1.528 |           -0.227 |         0.169 |          0.181 |      0.356 |         0.312 |                0.044 |           1.567
peabrain            |   213 | 48.937 |   2936.2 | 102 | 111 | 0.919 |    5.412 |     2.8% |                  5.6% |               1.4% |               1.4% |      0.826 |        1.089 |              1.915 |      0.573 |       0.545 |      1.35 |         0.097 |              7.2% |      1.357 |           -0.006 |         0.165 |          0.136 |      0.228 |         0.202 |                0.026 |           1.183
pepperoni           |   274 | 64.548 | 3872.867 | 169 | 105 |  1.61 |    6.971 |    16.4% |                 18.2% |               9.1% |               8.8% |      2.015 |         1.04 |              3.055 |      2.029 |        0.92 |     0.993 |         0.074 |              7.5% |      1.155 |           -0.162 |         0.176 |          0.209 |      0.228 |         0.318 |               -0.091 |           1.625
richardlax          |    66 | 16.441 |  986.483 |  28 |  38 | 0.737 |    6.035 |    13.6% |                 15.2% |               4.5% |              10.6% |      1.212 |        1.258 |               2.47 |      0.758 |       1.576 |     1.313 |         0.077 |              5.9% |      1.531 |           -0.218 |         0.161 |          0.158 |      0.237 |         0.282 |               -0.045 |           1.547
shikaa              |   132 | 29.658 |   1779.5 |  79 |  53 | 1.491 |    8.207 |    33.3% |                 42.4% |              26.5% |              47.0% |      1.939 |        1.288 |              3.227 |      0.879 |       1.545 |     1.255 |         0.057 |              4.6% |      1.452 |           -0.197 |         0.194 |          0.219 |      0.391 |          0.35 |                0.042 |           1.915
thc                 |    92 |  21.77 | 1306.183 |  31 |  61 | 0.508 |    5.118 |     3.3% |                  2.2% |               4.3% |               6.5% |      0.489 |        1.152 |              1.641 |      0.761 |       0.685 |     1.071 |         0.056 |              5.2% |       1.28 |           -0.209 |         0.138 |          0.152 |      0.242 |         0.259 |               -0.017 |           1.226
the seven year itch |   169 | 40.063 |  2403.75 |  90 |  79 | 1.139 |    7.062 |    18.3% |                 18.3% |              30.8% |              14.2% |      1.598 |        1.272 |               2.87 |      0.734 |       1.178 |     1.323 |         0.089 |              6.8% |      1.417 |           -0.095 |         0.175 |          0.176 |      0.323 |         0.349 |               -0.026 |           1.602
tom petty           |   113 | 29.078 | 1744.667 |  66 |  47 | 1.404 |    7.055 |    18.6% |                 14.2% |              16.8% |              15.9% |      1.221 |        1.363 |              2.584 |      1.602 |       0.956 |     1.367 |         0.081 |              6.0% |      1.086 |            0.281 |         0.175 |          0.148 |       0.25 |         0.307 |               -0.057 |           1.522
zwix                |    89 | 22.643 | 1358.583 |  32 |  57 | 0.561 |    5.042 |     4.5% |                  5.6% |               6.7% |               5.6% |      0.506 |        1.067 |              1.573 |      0.528 |       0.899 |     0.881 |         0.047 |              5.3% |      0.802 |            0.079 |         0.115 |          0.124 |       0.23 |          0.28 |               -0.051 |            1.29


------------------- | ----- | ------ | -------- | --- | --- | ----- | -------- | -------- | --------------------- | ------------------ | ------------------ | ---------- | ------------ | ------------------ | ---------- | ----------- | --------- | ------------- | ----------------- | ---------- | ---------------- | ------------- | -------------- | ---------- | ------------- | -------------------- | ---------------
nick                | games | hours  | mins     | w   | l   | w/l   | rpm/game | HRP/game | most-ballcarries/game | most-balltime/game | most-nearball/game | goals/game | assists/game | goals+assists/game | saves/game | spawns/game | kills/min | teamkills/min | teamkills/kills % | deaths/min | kills-deaths/min | ballkills/min | balldeaths/min | steals/min | turnovers/min | steals-turnovers/min | ballcarries/min
------------------- | ----- | ------ | -------- | --- | --- | ----- | -------- | -------- | --------------------- | ------------------ | ------------------ | ---------- | ------------ | ------------------ | ---------- | ----------- | --------- | ------------- | ----------------- | ---------- | ---------------- | ------------- | -------------- | ---------- | ------------- | -------------------- | ---------------
a mirror            |    86 | 19.518 | 1171.083 |  55 |  31 | 1.774 |    7.503 |    26.7% |                 29.1% |              24.4% |              12.8% |      1.512 |        1.093 |              2.605 |      1.047 |       1.128 |       1.4 |         0.092 |              6.6% |      1.401 |           -0.002 |         0.219 |           0.14 |      0.344 |         0.293 |                0.051 |            1.54
afri                |   203 | 42.322 |  2539.35 | 132 |  71 | 1.859 |    8.528 |    35.5% |                 52.2% |              34.0% |              52.7% |      1.892 |        1.571 |              3.463 |      0.749 |       1.946 |     1.239 |         0.052 |              4.2% |      1.511 |           -0.272 |         0.192 |          0.151 |      0.352 |         0.297 |                0.055 |           1.986
ccruler             |   250 | 58.516 | 3510.933 | 119 | 131 | 0.908 |    5.587 |     2.8% |                  4.4% |               2.0% |               6.4% |      0.748 |        1.052 |                1.8 |      1.152 |       1.164 |     1.077 |         0.028 |              2.6% |      1.292 |           -0.215 |         0.117 |          0.176 |      0.224 |         0.226 |               -0.002 |           1.225
cyclone             |    59 | 10.605 |  636.317 |  18 |  41 | 0.439 |    2.793 |     0.0% |                  0.0% |               0.0% |               0.0% |      0.475 |        0.492 |              0.966 |      0.153 |       0.729 |     0.591 |         0.053 |              9.0% |      0.772 |           -0.181 |         0.055 |          0.116 |      0.104 |         0.146 |               -0.042 |           0.728
furzkanon           |   192 | 42.062 |   2523.7 | 107 |  85 | 1.259 |    7.093 |    17.2% |                 10.4% |              13.0% |              19.3% |      1.516 |        1.047 |              2.562 |      1.062 |       0.849 |     1.052 |         0.038 |              3.7% |      1.156 |           -0.104 |         0.167 |          0.188 |      0.303 |         0.274 |                0.029 |           1.533
gigamonster         |   112 |  26.63 | 1597.783 |  52 |  60 | 0.867 |    7.626 |    21.4% |                  7.1% |               8.0% |              23.2% |      0.866 |        1.482 |              2.348 |      0.714 |        1.33 |     1.302 |         0.067 |              5.1% |      1.064 |            0.238 |         0.149 |          0.106 |      0.295 |         0.183 |                0.112 |           1.572
legacy              |   106 | 24.847 |   1490.8 |  56 |  50 |  1.12 |    6.795 |    12.3% |                 22.6% |              21.7% |              17.9% |      1.491 |        1.198 |              2.689 |      0.396 |       0.972 |     1.432 |         0.138 |              9.6% |      1.529 |           -0.097 |          0.17 |          0.205 |      0.309 |         0.349 |               -0.041 |            1.56
lemonaire           |    79 | 15.977 |    958.6 |  38 |  41 | 0.927 |    7.761 |    21.5% |                 17.7% |              17.7% |              11.4% |      1.165 |        0.975 |              2.139 |      0.329 |       1.215 |     1.688 |         0.099 |              5.9% |      1.109 |            0.579 |         0.151 |          0.123 |      0.236 |         0.213 |                0.023 |           1.515
mercury             |   255 | 55.761 |  3345.65 | 123 | 132 | 0.932 |    7.255 |    21.2% |                 31.8% |              42.4% |              20.8% |      0.992 |        1.569 |              2.561 |      0.102 |       1.039 |     1.255 |         0.081 |              6.5% |      1.397 |           -0.142 |         0.189 |          0.176 |      0.438 |         0.345 |                0.093 |           1.744
nabber              |   248 | 52.169 | 3130.167 |  94 | 154 |  0.61 |     5.08 |     1.2% |                  0.4% |               0.0% |               2.0% |      0.464 |        0.903 |              1.367 |      0.504 |       0.948 |     1.212 |         0.071 |              5.9% |      1.374 |           -0.162 |         0.159 |          0.094 |      0.263 |         0.232 |                0.031 |           1.193
nemesis             |   178 | 42.636 | 2558.183 |  82 |  96 | 0.854 |    5.338 |     1.7% |                  7.9% |               0.0% |               1.1% |      0.758 |         1.14 |              1.899 |      0.494 |       1.775 |     1.256 |         0.105 |              8.3% |      1.301 |           -0.045 |         0.144 |          0.129 |      0.228 |         0.265 |               -0.036 |           1.313
no one can kill me  |   369 | 79.603 |   4776.2 | 236 | 133 | 1.774 |    7.196 |    15.7% |                 19.0% |               7.9% |               6.5% |      2.211 |         1.03 |              3.241 |       2.03 |       1.106 |     0.989 |         0.072 |              7.3% |      1.178 |           -0.189 |         0.169 |          0.225 |      0.219 |         0.328 |               -0.109 |           1.691
pallone1            |   167 | 40.908 | 2454.483 |  92 |  75 | 1.227 |     7.25 |    19.8% |                 20.4% |              15.0% |              25.7% |      1.126 |        1.545 |              2.671 |      0.401 |       1.449 |      1.37 |         0.042 |              3.1% |       1.53 |            -0.16 |         0.177 |          0.185 |      0.357 |         0.328 |                0.029 |           1.581
peabrain            |   189 | 42.265 | 2535.917 |  93 |  96 | 0.969 |    5.744 |     3.7% |                  2.1% |               0.0% |               0.0% |      0.931 |        1.101 |              2.032 |       0.54 |        0.54 |     1.368 |         0.099 |              7.3% |      1.285 |            0.083 |         0.168 |          0.127 |       0.25 |         0.205 |                0.045 |           1.181
sawhetowl           |   111 | 24.156 |  1449.35 |  46 |  65 | 0.708 |    4.632 |     1.8% |                  0.0% |               0.0% |               0.0% |      0.423 |        0.784 |              1.207 |      0.288 |       0.802 |     1.375 |         0.102 |              7.4% |      1.135 |             0.24 |          0.13 |          0.097 |      0.183 |         0.187 |               -0.004 |           0.994
shaun               |   190 | 36.909 | 2214.567 |  74 | 116 | 0.638 |     5.78 |     8.4% |                 14.2% |              11.1% |              18.4% |      0.937 |        1.516 |              2.453 |      0.568 |       2.079 |     0.778 |         0.034 |              4.4% |       1.11 |           -0.332 |         0.103 |          0.176 |      0.234 |         0.281 |               -0.047 |           1.576
shikaa              |    99 | 21.282 |   1276.9 |  58 |  41 | 1.415 |     8.39 |    37.4% |                 44.4% |              36.4% |              45.5% |      1.697 |        1.364 |              3.061 |      0.737 |       1.576 |     1.311 |         0.042 |              3.2% |      1.509 |           -0.198 |         0.195 |          0.221 |      0.392 |         0.371 |                0.021 |           1.906
thc                 |    64 | 12.974 |  778.417 |  24 |  40 |   0.6 |    5.248 |     1.6% |                  1.6% |               3.1% |               4.7% |      0.438 |        0.859 |              1.297 |      0.516 |       0.828 |      1.05 |         0.058 |              5.5% |      1.208 |           -0.158 |         0.132 |          0.139 |      0.218 |         0.222 |               -0.004 |           1.159
the seven year itch |   140 | 29.791 | 1787.433 |  81 |  59 | 1.373 |    8.094 |    28.6% |                 27.9% |              35.7% |              20.0% |      1.736 |        1.264 |                3.0 |      0.636 |       1.164 |     1.426 |         0.103 |              7.2% |      1.352 |            0.074 |         0.209 |          0.162 |      0.342 |         0.335 |                0.007 |           1.723
tom petty           |    66 | 17.827 | 1069.617 |  40 |  26 | 1.538 |     7.28 |    21.2% |                 19.7% |              18.2% |              15.2% |      1.258 |        1.515 |              2.773 |      1.576 |       0.924 |     1.401 |         0.097 |              6.9% |      1.142 |            0.259 |         0.213 |          0.158 |       0.27 |         0.309 |               -0.038 |           1.487
zwix                |    67 | 16.054 |  963.217 |  20 |  47 | 0.426 |    4.978 |     3.0% |                  4.5% |               7.5% |               6.0% |      0.537 |        1.045 |              1.582 |      0.627 |       0.776 |     1.013 |         0.056 |              5.5% |      0.958 |            0.055 |         0.117 |          0.165 |      0.198 |         0.311 |               -0.113 |           1.245