------------------- | ----- | ----- | ---- | --- | --- | ---- | -------- | -------- | --------------------- | ------------------ | ------------------ | ---------- | ------------ | ------------------ | ---------- | ----------- | --------- | ------------- | ----------------- | ---------- | ---------------- | ------------- | -------------- | ---------- | ------------- | -------------------- | --------------- | -------------------
nick                | games | hours | mins | w   | l   | w/l  | rpm/game | HRP/game | most-ballcarries/game | most-balltime/game | most-nearball/game | goals/game | assists/game | goals+assists/game | saves/game | spawns/game | kills/min | teamkills/min | teamkills/kills % | deaths/min | kills-deaths/min | ballkills/min | balldeaths/min | steals/min | turnovers/min | steals-turnovers/min | ballcarries/min | nick               
------------------- | ----- | ----- | ---- | --- | --- | ---- | -------- | -------- | --------------------- | ------------------ | ------------------ | ---------- | ------------ | ------------------ | ---------- | ----------- | --------- | ------------- | ----------------- | ---------- | ---------------- | ------------- | -------------- | ---------- | ------------- | -------------------- | --------------- | -------------------
a mirror            |    65 |  15.7 |  940 |  35 |  30 | 1.17 |     6.52 |    13.8% |                  9.2% |              12.3% |               7.7% |       1.09 |         1.25 |               2.34 |       0.74 |        1.23 |      1.32 |          0.08 |              6.0% |       1.36 |            -0.04 |          0.21 |           0.14 |       0.29 |          0.26 |                 0.03 |            1.41 | a mirror           
afri                |   240 |  51.1 | 3064 | 144 |  96 | 1.50 |     6.93 |    21.7% |                 32.9% |              19.2% |              35.8% |       1.80 |         1.23 |               3.03 |       0.63 |        1.52 |      1.08 |          0.04 |              4.1% |       1.52 |            -0.44 |          0.17 |           0.16 |       0.32 |          0.33 |                -0.02 |            1.80 | afri               
antialiasing        |    81 |  17.0 | 1017 |  38 |  43 | 0.88 |     4.51 |     1.2% |                  8.6% |               4.9% |               9.9% |       0.48 |         1.06 |               1.54 |       0.54 |        0.85 |      0.68 |          0.05 |              8.0% |       1.05 |            -0.38 |          0.13 |           0.13 |       0.24 |          0.30 |                -0.05 |            1.18 | antialiasing       
captor              |   144 |  33.7 | 2021 |  83 |  61 | 1.36 |     6.50 |    16.0% |                 18.8% |              22.9% |              27.8% |       1.14 |         1.47 |               2.60 |       0.70 |        1.43 |      1.32 |          0.06 |              4.5% |       1.59 |            -0.27 |          0.19 |           0.23 |       0.31 |          0.35 |                -0.04 |            1.49 | captor             
ccruler             |   229 |  49.9 | 2993 | 102 | 127 | 0.80 |     5.33 |     4.4% |                  3.9% |               0.9% |               3.1% |       0.81 |         0.92 |               1.72 |       1.32 |        0.76 |      1.03 |          0.03 |              2.9% |       1.15 |            -0.12 |          0.12 |           0.16 |       0.18 |          0.20 |                -0.02 |            1.15 | ccruler            
dookey              |   142 |  32.0 | 1917 |  84 |  58 | 1.45 |     7.80 |    31.7% |                 48.6% |              23.9% |              41.5% |       1.54 |         1.47 |               3.01 |       0.62 |        1.70 |      1.25 |          0.04 |              3.4% |       1.45 |            -0.20 |          0.18 |           0.20 |       0.40 |          0.34 |                 0.06 |            1.82 | dookey             
gigamonster         |   100 |  21.0 | 1259 |  48 |  52 | 0.92 |     6.36 |    19.0% |                 15.0% |               7.0% |              14.0% |       0.61 |         1.28 |               1.89 |       0.63 |        1.14 |      1.22 |          0.04 |              3.4% |       1.11 |             0.11 |          0.14 |           0.11 |       0.27 |          0.18 |                 0.08 |            1.38 | gigamonster        
grunt               |    18 |   3.4 |  205 |   4 |  14 | 0.29 |     2.09 |     0.0% |                  0.0% |               0.0% |               0.0% |       0.06 |         0.33 |               0.39 |       0.22 |        0.06 |      0.56 |          0.02 |              4.3% |       0.77 |            -0.21 |          0.05 |           0.10 |       0.17 |          0.20 |                -0.03 |            0.51 | grunt              
gunishment          |   120 |  26.5 | 1590 |  69 |  51 | 1.35 |     7.82 |    35.8% |                 49.2% |              51.7% |              26.7% |       1.96 |         1.32 |               3.27 |       1.38 |        1.02 |      1.09 |          0.06 |              5.1% |       1.17 |            -0.08 |          0.18 |           0.21 |       0.29 |          0.31 |                -0.02 |            1.98 | gunishment         
lemonaire           |    82 |  17.7 | 1061 |  44 |  38 | 1.16 |     6.46 |    15.9% |                 12.2% |              12.2% |              17.1% |       1.05 |         1.00 |               2.05 |       0.07 |        1.51 |      1.53 |          0.12 |              7.6% |       1.09 |             0.44 |          0.12 |           0.12 |       0.21 |          0.20 |                 0.01 |            1.30 | lemonaire          
mercury             |   294 |  64.8 | 3887 | 155 | 139 | 1.12 |     6.96 |    22.4% |                 28.2% |              41.2% |              24.5% |       1.14 |         1.50 |               2.64 |       0.16 |        1.00 |      1.22 |          0.07 |              6.1% |       1.26 |            -0.04 |          0.17 |           0.17 |       0.37 |          0.33 |                 0.05 |            1.68 | mercury            
mongoose            |    30 |   6.0 |  361 |   9 |  21 | 0.43 |     4.44 |     0.0% |                  0.0% |               0.0% |               0.0% |       0.60 |         0.40 |               1.00 |       0.13 |        0.70 |      1.10 |          0.08 |              7.0% |       1.59 |            -0.49 |          0.13 |           0.24 |       0.27 |          0.25 |                 0.01 |            1.07 | mongoose           
nabakatsu           |   161 |  33.9 | 2033 |  61 | 100 | 0.61 |     4.48 |     3.1% |                  2.5% |               0.0% |               1.2% |       0.43 |         0.89 |               1.32 |       0.47 |        1.02 |      1.15 |          0.08 |              6.8% |       1.31 |            -0.16 |          0.13 |           0.07 |       0.22 |          0.22 |                 0.01 |            1.10 | nabakatsu          
nemesis             |   187 |  40.4 | 2422 |  89 |  98 | 0.91 |     5.04 |     1.1% |                  2.1% |               0.5% |               1.1% |       0.55 |         1.05 |               1.60 |       0.34 |        1.49 |      1.19 |          0.08 |              6.8% |       1.23 |            -0.04 |          0.15 |           0.12 |       0.22 |          0.22 |                -0.01 |            1.24 | nemesis            
nin9                |    13 |   2.9 |  171 |   8 |   5 | 1.60 |     2.95 |     0.0% |                  0.0% |               0.0% |               0.0% |       0.15 |         0.54 |               0.69 |       0.31 |        0.38 |      0.89 |          0.08 |              9.2% |       1.29 |            -0.41 |          0.09 |           0.09 |       0.15 |          0.12 |                 0.03 |            0.55 | nin9               
no one can kill me  |   430 |  92.5 | 5549 | 245 | 185 | 1.32 |     6.02 |     6.0% |                  9.3% |               1.6% |               2.8% |       1.28 |         0.98 |               2.27 |       1.31 |        1.01 |      1.10 |          0.09 |              8.1% |       1.14 |            -0.04 |          0.18 |           0.15 |       0.21 |          0.26 |                -0.05 |            1.35 | no one can kill me 
northstar           |    49 |  10.4 |  624 |  16 |  33 | 0.48 |     3.00 |     0.0% |                  0.0% |               0.0% |               0.0% |       0.37 |         0.41 |               0.78 |       0.53 |        0.59 |      0.61 |          0.05 |              8.6% |       0.67 |            -0.06 |          0.05 |           0.12 |       0.12 |          0.16 |                -0.04 |            0.75 | northstar          
pallone1            |   162 |  35.5 | 2132 |  82 |  80 | 1.02 |     6.25 |    14.2% |                 11.7% |              11.7% |              18.5% |       0.94 |         1.31 |               2.26 |       0.36 |        0.99 |      1.17 |          0.04 |              3.6% |       1.40 |            -0.23 |          0.15 |           0.17 |       0.32 |          0.30 |                 0.02 |            1.42 | pallone1           
peabrain            |   178 |  43.1 | 2585 |  98 |  80 | 1.23 |     5.18 |     1.1% |                  0.6% |               0.0% |               0.6% |       0.84 |         1.19 |               2.02 |       0.66 |        0.52 |      1.23 |          0.09 |              7.0% |       1.28 |            -0.05 |          0.16 |           0.13 |       0.23 |          0.19 |                 0.03 |            1.13 | peabrain           
richardlax          |    95 |  19.9 | 1191 |  61 |  34 | 1.79 |     7.64 |    24.2% |                 28.4% |              13.7% |              29.5% |       1.73 |         1.28 |               3.01 |       0.85 |        1.59 |      1.31 |          0.08 |              6.4% |       1.44 |            -0.13 |          0.17 |           0.19 |       0.27 |          0.28 |                -0.01 |            1.71 | richardlax         
sawhetowl           |   154 |  32.8 | 1965 |  54 | 100 | 0.54 |     3.75 |     0.0% |                  0.6% |               0.0% |               0.0% |       0.21 |         0.67 |               0.88 |       0.16 |        0.49 |      1.33 |          0.11 |              8.5% |       1.08 |             0.24 |          0.12 |           0.10 |       0.15 |          0.16 |                -0.01 |            0.83 | sawhetowl          
solartonix          |    73 |  17.7 | 1061 |  45 |  28 | 1.61 |     7.27 |    32.9% |                 26.0% |              27.4% |              21.9% |       1.66 |         1.53 |               3.19 |       1.48 |        0.84 |      1.23 |          0.07 |              6.0% |       1.22 |             0.01 |          0.18 |           0.17 |       0.31 |          0.25 |                 0.06 |            1.59 | solartonix         
t1c0                |    87 |  19.5 | 1167 |  43 |  44 | 0.98 |     5.60 |     3.4% |                  3.4% |               3.4% |               2.3% |       1.16 |         0.98 |               2.14 |       0.40 |        1.76 |      1.07 |          0.06 |              5.3% |       1.16 |            -0.09 |          0.14 |           0.16 |       0.25 |          0.27 |                -0.02 |            1.28 | t1c0               
thc                 |   125 |  23.7 | 1424 |  58 |  67 | 0.87 |     5.40 |    10.4% |                  6.4% |               7.2% |               8.0% |       0.62 |         1.15 |               1.77 |       0.24 |        0.65 |      1.05 |          0.06 |              6.1% |       1.20 |            -0.15 |          0.13 |           0.15 |       0.25 |          0.24 |                 0.01 |            1.22 | thc                
the seven year itch |   168 |  40.3 | 2419 | 107 |  61 | 1.75 |     6.99 |    24.4% |                 19.0% |              26.2% |              17.3% |       1.75 |         1.22 |               2.97 |       0.76 |        1.15 |      1.34 |          0.08 |              6.2% |       1.44 |            -0.10 |          0.16 |           0.18 |       0.31 |          0.29 |                 0.01 |            1.48 | the seven year itch
tom petty           |   142 |  35.9 | 2153 |  71 |  71 | 1.00 |     7.13 |    33.8% |                 21.8% |              22.5% |              21.1% |       1.13 |         1.38 |               2.51 |       1.25 |        0.75 |      1.38 |          0.08 |              5.9% |       1.12 |             0.26 |          0.18 |           0.17 |       0.27 |          0.28 |                -0.01 |            1.51 | tom petty          
tool                |    73 |  14.7 |  879 |  36 |  37 | 0.97 |     6.03 |    13.7% |                 12.3% |               8.2% |               4.1% |       0.74 |         0.95 |               1.68 |       0.05 |        0.62 |      1.51 |          0.05 |              3.3% |       1.02 |             0.49 |          0.15 |           0.10 |       0.28 |          0.23 |                 0.05 |            1.15 | tool               
ucri                |    27 |   7.1 |  424 |  13 |  14 | 0.93 |     4.67 |     3.7% |                  3.7% |               3.7% |               3.7% |       0.85 |         0.74 |               1.59 |       0.44 |        0.56 |      1.09 |          0.08 |              7.3% |       0.64 |             0.45 |          0.10 |           0.13 |       0.17 |          0.24 |                -0.07 |            0.99 | ucri               
wardini             |    20 |   4.0 |  237 |   7 |  13 | 0.54 |     4.26 |     0.0% |                  0.0% |               0.0% |               5.0% |       0.60 |         0.60 |               1.20 |       0.80 |        0.50 |      0.95 |          0.03 |              3.5% |       0.94 |             0.01 |          0.11 |           0.14 |       0.17 |          0.20 |                -0.03 |            0.99 | wardini            
werito              |    76 |  16.3 |  979 |  21 |  55 | 0.38 |     3.63 |     0.0% |                  0.0% |               0.0% |               0.0% |       0.21 |         0.55 |               0.76 |       0.09 |        0.75 |      1.06 |          0.06 |              5.4% |       1.10 |            -0.04 |          0.08 |           0.08 |       0.19 |          0.16 |                 0.03 |            0.88 | werito             
zwix                |    73 |  16.4 |  983 |  22 |  51 | 0.43 |     4.06 |     1.4% |                  2.7% |               4.1% |               2.7% |       0.55 |         0.59 |               1.14 |       0.55 |        0.59 |      0.85 |          0.05 |              6.1% |       0.77 |             0.08 |          0.10 |           0.13 |       0.19 |          0.26 |                -0.08 |            1.02 | zwix               


------------------- | ----- | ----- | ---- | --- | --- | ---- | -------- | -------- | --------------------- | ------------------ | ------------------ | ---------- | ------------ | ------------------ | ---------- | ----------- | --------- | ------------- | ----------------- | ---------- | ---------------- | ------------- | -------------- | ---------- | ------------- | -------------------- | --------------- | -------------------
nick                | games | hours | mins | w   | l   | w/l  | rpm/game | HRP/game | most-ballcarries/game | most-balltime/game | most-nearball/game | goals/game | assists/game | goals+assists/game | saves/game | spawns/game | kills/min | teamkills/min | teamkills/kills % | deaths/min | kills-deaths/min | ballkills/min | balldeaths/min | steals/min | turnovers/min | steals-turnovers/min | ballcarries/min | nick               
------------------- | ----- | ----- | ---- | --- | --- | ---- | -------- | -------- | --------------------- | ------------------ | ------------------ | ---------- | ------------ | ------------------ | ---------- | ----------- | --------- | ------------- | ----------------- | ---------- | ---------------- | ------------- | -------------- | ---------- | ------------- | -------------------- | --------------- | -------------------
a mirror            |    99 |  22.5 | 1349 |  61 |  38 | 1.61 |     6.08 |     9.1% |                  7.1% |               9.1% |               4.0% |       1.02 |         1.32 |               2.34 |       0.64 |        1.14 |      1.30 |          0.08 |              6.0% |       1.38 |            -0.08 |          0.19 |           0.13 |       0.29 |          0.26 |                 0.03 |            1.40 | a mirror           
a-pb                |    21 |   5.8 |  349 |   9 |  12 | 0.75 |     5.88 |     0.0% |                  0.0% |               0.0% |               0.0% |       0.67 |         1.14 |               1.81 |       1.19 |        0.48 |      1.31 |          0.05 |              4.1% |       1.00 |             0.32 |          0.13 |           0.09 |       0.21 |          0.17 |                 0.03 |            1.18 | a-pb               
afri                |   225 |  47.1 | 2826 | 137 |  88 | 1.56 |     7.78 |    25.8% |                 41.3% |              29.3% |              44.9% |       1.78 |         1.35 |               3.13 |       0.68 |        1.53 |      1.19 |          0.05 |              4.3% |       1.48 |            -0.30 |          0.16 |           0.15 |       0.32 |          0.30 |                 0.02 |            1.87 | afri               
antialiasing        |    24 |   5.0 |  297 |  13 |  11 | 1.18 |     5.80 |     8.3% |                 12.5% |               8.3% |               8.3% |       0.67 |         1.58 |               2.25 |       0.79 |        1.29 |      0.69 |          0.04 |              5.8% |       0.98 |            -0.29 |          0.16 |           0.13 |       0.31 |          0.29 |                 0.01 |            1.38 | antialiasing       
captor              |   126 |  31.1 | 1864 |  68 |  58 | 1.17 |     6.05 |    15.9% |                 13.5% |              19.8% |              27.0% |       1.01 |         1.38 |               2.39 |       0.41 |        1.27 |      1.35 |          0.06 |              4.2% |       1.57 |            -0.22 |          0.17 |           0.17 |       0.27 |          0.31 |                -0.05 |            1.40 | captor             
ccruler             |   270 |  59.6 | 3574 | 118 | 152 | 0.78 |     5.30 |     3.7% |                  4.4% |               3.0% |               4.4% |       0.75 |         0.94 |               1.69 |       1.16 |        1.10 |      1.02 |          0.02 |              2.3% |       1.19 |            -0.17 |          0.12 |           0.18 |       0.20 |          0.23 |                -0.03 |            1.20 | ccruler            
cyclone             |    46 |   8.7 |  519 |  17 |  29 | 0.59 |     3.18 |     0.0% |                  0.0% |               0.0% |               0.0% |       0.33 |         0.63 |               0.96 |       0.22 |        0.74 |      0.63 |          0.04 |              6.4% |       0.76 |            -0.13 |          0.05 |           0.11 |       0.11 |          0.13 |                -0.02 |            0.79 | cyclone            
foot fungus         |    11 |   2.4 |  143 |   4 |   7 | 0.57 |     3.46 |     0.0% |                  0.0% |               0.0% |               0.0% |       0.27 |         0.27 |               0.55 |       0.27 |        0.27 |      0.72 |          0.04 |              5.8% |       1.14 |            -0.42 |          0.13 |           0.21 |       0.24 |          0.24 |                 0.00 |            0.77 | foot fungus        
gigamonster         |   162 |  38.0 | 2278 |  84 |  78 | 1.08 |     6.25 |    10.5% |                  4.3% |               3.1% |               9.3% |       0.64 |         1.01 |               1.65 |       0.69 |        1.04 |      1.29 |          0.05 |              3.6% |       1.08 |             0.21 |          0.13 |           0.10 |       0.25 |          0.18 |                 0.07 |            1.33 | gigamonster        
gunishment          |    81 |  20.3 | 1218 |  47 |  34 | 1.38 |     6.63 |    27.2% |                 38.3% |              43.2% |              19.8% |       1.72 |         1.27 |               2.99 |       1.16 |        1.06 |      1.04 |          0.05 |              4.8% |       1.15 |            -0.11 |          0.15 |           0.17 |       0.26 |          0.29 |                -0.03 |            1.77 | gunishment         
legacy              |    37 |   7.9 |  473 |  18 |  19 | 0.95 |     5.48 |    10.8% |                  8.1% |               8.1% |               8.1% |       1.16 |         1.19 |               2.35 |       0.16 |        0.76 |      1.38 |          0.12 |              8.7% |       1.43 |            -0.04 |          0.15 |           0.17 |       0.22 |          0.24 |                -0.03 |            1.27 | legacy             
lemonaire           |    76 |  17.8 | 1068 |  37 |  39 | 0.95 |     6.88 |    17.1% |                 11.8% |              10.5% |              22.4% |       1.05 |         0.93 |               1.99 |       0.17 |        1.62 |      1.54 |          0.12 |              7.6% |       1.13 |             0.42 |          0.15 |           0.13 |       0.24 |          0.22 |                 0.02 |            1.40 | lemonaire          
malstryx            |    21 |   5.5 |  331 |   6 |  15 | 0.40 |     5.37 |     0.0% |                  0.0% |               0.0% |               0.0% |       0.62 |         1.05 |               1.67 |       1.38 |        0.67 |      1.13 |          0.05 |              4.0% |       1.10 |             0.03 |          0.16 |           0.12 |       0.24 |          0.25 |                -0.01 |            1.20 | malstryx           
mercury             |   316 |  70.0 | 4199 | 174 | 142 | 1.23 |     6.87 |    22.8% |                 27.2% |              36.1% |              18.7% |       1.19 |         1.41 |               2.60 |       0.26 |        0.99 |      1.13 |          0.06 |              5.5% |       1.23 |            -0.11 |          0.17 |           0.18 |       0.39 |          0.31 |                 0.08 |            1.68 | mercury            
mongoose            |    26 |   8.0 |  482 |  13 |  13 | 1.00 |     3.66 |     0.0% |                  0.0% |               0.0% |               3.8% |       0.65 |         0.85 |               1.50 |       0.12 |        0.92 |      1.04 |          0.08 |              8.2% |       1.68 |            -0.64 |          0.09 |           0.21 |       0.24 |          0.21 |                 0.03 |            0.95 | mongoose           
nabakatsu           |   163 |  37.0 | 2218 |  58 | 105 | 0.55 |     4.12 |     1.2% |                  0.0% |               0.0% |               0.6% |       0.36 |         0.86 |               1.21 |       0.52 |        0.91 |      1.08 |          0.08 |              7.2% |       1.31 |            -0.23 |          0.13 |           0.09 |       0.20 |          0.23 |                -0.03 |            1.05 | nabakatsu          
nemesis             |   260 |  57.2 | 3434 | 119 | 141 | 0.84 |     5.12 |     3.5% |                  3.5% |               0.4% |               1.2% |       0.59 |         0.95 |               1.54 |       0.45 |        1.47 |      1.22 |          0.09 |              7.3% |       1.18 |             0.03 |          0.13 |           0.12 |       0.22 |          0.24 |                -0.01 |            1.25 | nemesis            
nin9                |    15 |   3.7 |  221 |   4 |  11 | 0.36 |     2.20 |     6.7% |                  6.7% |               6.7% |               6.7% |       0.47 |         0.27 |               0.73 |       0.27 |        0.47 |      0.63 |          0.04 |              6.5% |       0.96 |            -0.33 |          0.06 |           0.05 |       0.11 |          0.14 |                -0.02 |            0.51 | nin9               
no one can kill me  |   343 |  79.8 | 4786 | 193 | 150 | 1.29 |     5.91 |     6.1% |                  6.4% |               2.3% |               3.2% |       1.39 |         1.01 |               2.41 |       1.84 |        0.73 |      0.98 |          0.07 |              7.3% |       1.07 |            -0.09 |          0.15 |           0.16 |       0.19 |          0.25 |                -0.06 |            1.31 | no one can kill me 
pallone1            |   233 |  52.8 | 3167 | 108 | 125 | 0.86 |     5.95 |     9.0% |                 11.6% |              10.7% |              20.2% |       0.91 |         1.21 |               2.11 |       0.41 |        1.00 |      1.14 |          0.03 |              2.8% |       1.42 |            -0.28 |          0.15 |           0.18 |       0.30 |          0.29 |                 0.01 |            1.44 | pallone1           
peabrain            |   133 |  29.1 | 1748 |  71 |  62 | 1.15 |     4.80 |     1.5% |                  1.5% |               0.0% |               0.0% |       0.73 |         0.95 |               1.68 |       0.54 |        0.59 |      1.29 |          0.10 |              7.5% |       1.30 |            -0.01 |          0.17 |           0.13 |       0.20 |          0.19 |                 0.01 |            1.08 | peabrain           
plaje               |    16 |   4.1 |  248 |   9 |   7 | 1.29 |     5.24 |     0.0% |                  6.2% |               6.2% |               6.2% |       0.19 |         0.62 |               0.81 |       0.06 |        0.44 |      1.56 |          0.12 |              7.5% |       0.72 |             0.84 |          0.10 |           0.04 |       0.18 |          0.10 |                 0.08 |            0.90 | plaje              
retroaction         |    11 |   3.2 |  192 |   3 |   8 | 0.38 |     3.96 |     0.0% |                  0.0% |               0.0% |               0.0% |       0.27 |         0.82 |               1.09 |       2.00 |        0.73 |      1.14 |          0.06 |              5.5% |       1.17 |            -0.03 |          0.14 |           0.14 |       0.20 |          0.28 |                -0.08 |            1.01 | retroaction        
richardlax          |    54 |  16.6 |  996 |  28 |  26 | 1.08 |     6.44 |    11.1% |                 22.2% |               7.4% |              14.8% |       1.41 |         0.96 |               2.37 |       0.85 |        1.44 |      1.13 |          0.06 |              5.5% |       1.28 |            -0.16 |          0.14 |           0.14 |       0.23 |          0.22 |                 0.01 |            1.33 | richardlax         
sawhetowl           |   146 |  29.8 | 1787 |  39 | 107 | 0.36 |     3.76 |     0.7% |                  0.7% |               0.0% |               0.0% |       0.19 |         0.63 |               0.82 |       0.16 |        0.47 |      1.28 |          0.12 |              9.3% |       1.08 |             0.20 |          0.13 |           0.09 |       0.15 |          0.17 |                -0.02 |            0.86 | sawhetowl          
shikaa              |   191 |  42.4 | 2546 | 118 |  73 | 1.62 |     7.64 |    27.2% |                 43.5% |              25.1% |              37.7% |       1.68 |         1.26 |               2.94 |       0.59 |        1.43 |      1.26 |          0.05 |              3.6% |       1.49 |            -0.22 |          0.19 |           0.21 |       0.40 |          0.36 |                 0.04 |            1.85 | shikaa             
solartonix          |    99 |  24.9 | 1494 |  60 |  39 | 1.54 |     6.77 |    32.3% |                 26.3% |              18.2% |              15.2% |       1.39 |         1.43 |               2.83 |       0.96 |        1.06 |      1.14 |          0.07 |              5.8% |       1.14 |             0.00 |          0.14 |           0.13 |       0.27 |          0.21 |                 0.05 |            1.49 | solartonix         
t1c0                |    59 |  13.4 |  804 |  29 |  30 | 0.97 |     6.53 |    13.6% |                  8.5% |              11.9% |              10.2% |       1.51 |         0.98 |               2.49 |       0.54 |        2.17 |      1.10 |          0.07 |              6.4% |       1.22 |            -0.12 |          0.17 |           0.17 |       0.26 |          0.31 |                -0.06 |            1.48 | t1c0               
thc                 |    90 |  19.8 | 1184 |  40 |  50 | 0.80 |     4.56 |     4.4% |                  2.2% |               2.2% |               4.4% |       0.57 |         0.87 |               1.43 |       0.26 |        0.69 |      1.00 |          0.05 |              5.5% |       1.25 |            -0.25 |          0.12 |           0.15 |       0.21 |          0.24 |                -0.04 |            1.07 | thc                
the seven year itch |   230 |  51.6 | 3093 | 135 |  95 | 1.42 |     7.28 |    24.8% |                 23.0% |              26.1% |              16.5% |       1.63 |         1.38 |               3.01 |       0.51 |        1.28 |      1.35 |          0.08 |              6.2% |       1.47 |            -0.12 |          0.17 |           0.18 |       0.33 |          0.33 |                 0.00 |            1.56 | the seven year itch
tom petty           |   190 |  45.1 | 2705 | 120 |  70 | 1.71 |     6.85 |    27.4% |                 19.5% |              20.5% |              18.9% |       1.14 |         1.45 |               2.59 |       1.17 |        0.65 |      1.32 |          0.07 |              5.3% |       1.08 |             0.24 |          0.16 |           0.14 |       0.24 |          0.27 |                -0.04 |            1.49 | tom petty          
tool                |    56 |  12.9 |  775 |  25 |  31 | 0.81 |     5.28 |     8.9% |                  0.0% |               1.8% |               0.0% |       0.80 |         0.93 |               1.73 |       0.12 |        0.52 |      1.39 |          0.05 |              3.5% |       0.87 |             0.52 |          0.14 |           0.09 |       0.26 |          0.23 |                 0.03 |            1.09 | tool               
ucri                |    28 |   8.3 |  498 |  18 |  10 | 1.80 |     4.90 |     3.6% |                  0.0% |               0.0% |               0.0% |       0.93 |         0.68 |               1.61 |       1.07 |        0.36 |      1.10 |          0.06 |              5.7% |       0.55 |             0.55 |          0.08 |           0.09 |       0.18 |          0.18 |                -0.01 |            0.87 | ucri               
werito              |    18 |   4.1 |  243 |   8 |  10 | 0.80 |     3.42 |     0.0% |                  0.0% |               0.0% |               0.0% |       0.17 |         0.67 |               0.83 |       0.11 |        0.33 |      1.10 |          0.06 |              5.2% |       1.24 |            -0.14 |          0.05 |           0.06 |       0.23 |          0.15 |                 0.07 |            0.77 | werito             
zwix                |    39 |   8.9 |  534 |  10 |  29 | 0.34 |     3.66 |     0.0% |                  0.0% |               2.6% |               2.6% |       0.36 |         0.54 |               0.90 |       0.44 |        0.54 |      0.79 |          0.03 |              4.0% |       0.81 |            -0.03 |          0.09 |           0.12 |       0.18 |          0.26 |                -0.08 |            1.00 | zwix               


------------------- | ----- | ----- | ---- | --- | --- | ---- | -------- | -------- | --------------------- | ------------------ | ------------------ | ---------- | ------------ | ------------------ | ---------- | ----------- | --------- | ------------- | ----------------- | ---------- | ---------------- | ------------- | -------------- | ---------- | ------------- | -------------------- | --------------- | -------------------
nick                | games | hours | mins | w   | l   | w/l  | rpm/game | HRP/game | most-ballcarries/game | most-balltime/game | most-nearball/game | goals/game | assists/game | goals+assists/game | saves/game | spawns/game | kills/min | teamkills/min | teamkills/kills % | deaths/min | kills-deaths/min | ballkills/min | balldeaths/min | steals/min | turnovers/min | steals-turnovers/min | ballcarries/min | nick               
------------------- | ----- | ----- | ---- | --- | --- | ---- | -------- | -------- | --------------------- | ------------------ | ------------------ | ---------- | ------------ | ------------------ | ---------- | ----------- | --------- | ------------- | ----------------- | ---------- | ---------------- | ------------- | -------------- | ---------- | ------------- | -------------------- | --------------- | -------------------
a mirror            |   113 |  24.7 | 1483 |  67 |  46 | 1.46 |     6.66 |    17.7% |                 19.5% |              15.9% |               9.7% |       1.37 |         1.15 |               2.52 |       1.02 |        1.04 |      1.26 |          0.07 |              5.9% |       1.37 |            -0.11 |          0.19 |           0.14 |       0.28 |          0.28 |                 0.00 |            1.47 | a mirror           
a-pb                |    10 |   2.5 |  147 |   5 |   5 | 1.00 |     5.89 |     0.0% |                  0.0% |               0.0% |               0.0% |       0.40 |         1.10 |               1.50 |       0.80 |        0.40 |      1.34 |          0.04 |              3.0% |       1.02 |             0.32 |          0.16 |           0.07 |       0.26 |          0.20 |                 0.07 |            1.19 | a-pb               
afri                |   202 |  44.1 | 2646 | 126 |  76 | 1.66 |     7.80 |    36.6% |                 47.5% |              32.7% |              36.6% |       1.90 |         1.38 |               3.28 |       0.66 |        1.50 |      1.23 |          0.06 |              5.0% |       1.45 |            -0.21 |          0.20 |           0.16 |       0.34 |          0.32 |                 0.02 |            1.89 | afri               
apt                 |    34 |   8.5 |  512 |  15 |  19 | 0.79 |     5.49 |     5.9% |                  0.0% |               0.0% |               0.0% |       0.26 |         1.06 |               1.32 |       0.82 |        0.32 |      1.46 |          0.08 |              5.8% |       0.99 |             0.47 |          0.15 |           0.07 |       0.24 |          0.16 |                 0.07 |            0.99 | apt                
captor              |    29 |   6.9 |  411 |  20 |   9 | 2.22 |     7.13 |    31.0% |                 20.7% |              24.1% |              41.4% |       0.93 |         1.34 |               2.28 |       0.31 |        1.10 |      1.55 |          0.05 |              3.5% |       1.53 |             0.02 |          0.19 |           0.17 |       0.40 |          0.34 |                 0.06 |            1.54 | captor             
ccruler             |   373 |  83.0 | 4977 | 160 | 213 | 0.75 |     5.85 |     2.9% |                  5.6% |               1.9% |               7.2% |       0.79 |         0.99 |               1.78 |       1.36 |        1.18 |      1.12 |          0.03 |              2.5% |       1.21 |            -0.09 |          0.14 |           0.16 |       0.20 |          0.22 |                -0.01 |            1.22 | ccruler            
cyclone             |    74 |  13.8 |  830 |  28 |  46 | 0.61 |     3.00 |     0.0% |                  1.4% |               0.0% |               0.0% |       0.38 |         0.45 |               0.82 |       0.16 |        0.76 |      0.69 |          0.04 |              6.1% |       0.78 |            -0.09 |          0.08 |           0.12 |       0.11 |          0.14 |                -0.03 |            0.68 | cyclone            
furzkanon           |   101 |  22.8 | 1369 |  44 |  57 | 0.77 |     5.56 |     4.0% |                  4.0% |               5.0% |               6.9% |       0.83 |         0.92 |               1.75 |       0.80 |        0.72 |      0.98 |          0.04 |              3.7% |       1.06 |            -0.08 |          0.12 |           0.18 |       0.24 |          0.22 |                 0.01 |            1.26 | furzkanon          
gigamonster         |   106 |  23.5 | 1411 |  59 |  47 | 1.26 |     6.79 |    11.3% |                  5.7% |               1.9% |              18.9% |       0.65 |         1.24 |               1.89 |       0.60 |        0.88 |      1.36 |          0.07 |              5.2% |       1.07 |             0.29 |          0.16 |           0.08 |       0.31 |          0.16 |                 0.14 |            1.46 | gigamonster        
gunishment          |    50 |  11.8 |  709 |  31 |  19 | 1.63 |     7.12 |    28.0% |                 38.0% |              46.0% |              34.0% |       1.58 |         1.48 |               3.06 |       0.76 |        0.72 |      1.01 |          0.06 |              5.8% |       1.13 |            -0.12 |          0.16 |           0.17 |       0.30 |          0.29 |                 0.01 |            1.72 | gunishment         
klawsraught         |   239 |  51.0 | 3062 |  83 | 156 | 0.53 |     4.37 |     0.4% |                  0.4% |               0.0% |               0.4% |       0.33 |         0.80 |               1.14 |       0.50 |        0.90 |      1.15 |          0.06 |              5.1% |       1.42 |            -0.26 |          0.14 |           0.06 |       0.22 |          0.21 |                 0.01 |            1.03 | klawsraught        
legacy              |    90 |  19.0 | 1139 |  41 |  49 | 0.84 |     6.54 |    13.3% |                 18.9% |              11.1% |              15.6% |       1.40 |         1.13 |               2.53 |       0.42 |        0.72 |      1.42 |          0.10 |              7.1% |       1.44 |            -0.03 |          0.15 |           0.18 |       0.27 |          0.29 |                -0.02 |            1.51 | legacy             
lemonaire           |    58 |  13.6 |  816 |  33 |  25 | 1.32 |     7.04 |    20.7% |                 15.5% |              15.5% |              12.1% |       1.00 |         1.19 |               2.19 |       0.22 |        1.28 |      1.71 |          0.13 |              7.4% |       1.10 |             0.61 |          0.18 |           0.13 |       0.22 |          0.20 |                 0.01 |            1.40 | lemonaire          
macrellik           |    12 |   2.1 |  125 |   3 |   9 | 0.33 |     4.79 |     0.0% |                  0.0% |               0.0% |               0.0% |       0.25 |         0.33 |               0.58 |       0.17 |        0.33 |      1.27 |          0.05 |              3.8% |       1.35 |            -0.08 |          0.21 |           0.15 |       0.35 |          0.25 |                 0.10 |            1.10 | macrellik          
mercury             |   307 |  66.6 | 3997 | 170 | 137 | 1.24 |     6.78 |    18.6% |                 24.8% |              32.9% |              27.7% |       1.05 |         1.50 |               2.55 |       0.19 |        0.95 |      1.09 |          0.06 |              5.5% |       1.30 |            -0.21 |          0.16 |           0.18 |       0.40 |          0.34 |                 0.06 |            1.66 | mercury            
mongoose            |    37 |   7.4 |  444 |   9 |  28 | 0.32 |     4.18 |     0.0% |                  0.0% |               0.0% |               0.0% |       0.27 |         0.89 |               1.16 |       0.00 |        0.95 |      1.21 |          0.10 |              8.4% |       1.78 |            -0.57 |          0.11 |           0.20 |       0.23 |          0.22 |                 0.01 |            0.97 | mongoose           
nemesis             |   249 |  54.4 | 3263 | 106 | 143 | 0.74 |     5.48 |     1.6% |                  2.4% |               0.0% |               0.0% |       0.78 |         1.14 |               1.92 |       0.48 |        1.77 |      1.25 |          0.09 |              7.4% |       1.23 |             0.02 |          0.15 |           0.15 |       0.22 |          0.25 |                -0.04 |            1.31 | nemesis            
pallone1            |   295 |  66.7 | 4004 | 153 | 142 | 1.08 |     6.69 |    15.3% |                 19.0% |              13.2% |              23.1% |       1.15 |         1.35 |               2.50 |       0.42 |        1.39 |      1.25 |          0.04 |              3.5% |       1.48 |            -0.23 |          0.16 |           0.17 |       0.32 |          0.30 |                 0.02 |            1.57 | pallone1           
peabrain            |   171 |  39.1 | 2343 |  72 |  99 | 0.73 |     5.27 |     1.2% |                  1.2% |               0.6% |               0.6% |       0.71 |         1.16 |               1.87 |       0.42 |        0.41 |      1.34 |          0.09 |              6.8% |       1.31 |             0.04 |          0.16 |           0.14 |       0.23 |          0.21 |                 0.02 |            1.12 | peabrain           
pepperoni           |   402 |  87.9 | 5274 | 234 | 168 | 1.39 |     6.64 |    11.4% |                 14.2% |               6.5% |               5.2% |       1.91 |         0.99 |               2.90 |       1.62 |        1.00 |      0.99 |          0.06 |              6.3% |       1.18 |            -0.19 |          0.16 |           0.21 |       0.23 |          0.30 |                -0.07 |            1.50 | pepperoni          
richardlax          |    79 |  15.9 |  952 |  47 |  32 | 1.47 |     7.00 |    11.4% |                 17.7% |               3.8% |              10.1% |       1.33 |         1.24 |               2.57 |       0.61 |        1.54 |      1.37 |          0.09 |              6.9% |       1.61 |            -0.24 |          0.16 |           0.17 |       0.28 |          0.27 |                 0.01 |            1.57 | richardlax         
sawhetowl           |   113 |  25.8 | 1547 |  45 |  68 | 0.66 |     3.83 |     0.0% |                  0.0% |               0.0% |               0.0% |       0.32 |         0.67 |               0.99 |       0.19 |        0.47 |      1.39 |          0.12 |              8.5% |       1.17 |             0.22 |          0.12 |           0.09 |       0.16 |          0.18 |                -0.02 |            0.81 | sawhetowl          
shikaa              |   169 |  36.9 | 2212 | 109 |  60 | 1.82 |     8.26 |    39.1% |                 36.1% |              32.0% |              41.4% |       1.77 |         1.37 |               3.14 |       0.59 |        1.51 |      1.36 |          0.04 |              2.9% |       1.47 |            -0.11 |          0.21 |           0.22 |       0.40 |          0.35 |                 0.05 |            1.88 | shikaa             
solartonix          |    10 |   3.0 |  181 |   4 |   6 | 0.67 |     6.65 |    30.0% |                 10.0% |              10.0% |              10.0% |       1.20 |         1.00 |               2.20 |       1.40 |        0.60 |      1.37 |          0.08 |              6.0% |       1.23 |             0.14 |          0.15 |           0.19 |       0.36 |          0.26 |                 0.10 |            1.57 | solartonix         
t1c0                |   100 |  26.0 | 1557 |  42 |  58 | 0.72 |     6.20 |    12.0% |                  9.0% |              14.0% |               6.0% |       1.24 |         1.16 |               2.40 |       0.47 |        2.16 |      1.15 |          0.07 |              6.4% |       1.18 |            -0.04 |          0.18 |           0.20 |       0.27 |          0.31 |                -0.03 |            1.50 | t1c0               
thc                 |    91 |  21.2 | 1270 |  31 |  60 | 0.52 |     4.65 |     2.2% |                  1.1% |               1.1% |               3.3% |       0.31 |         0.79 |               1.10 |       0.60 |        0.58 |      1.03 |          0.05 |              5.2% |       1.25 |            -0.21 |          0.11 |           0.15 |       0.18 |          0.22 |                -0.04 |            1.04 | thc                
the seven year itch |   178 |  39.5 | 2370 | 111 |  67 | 1.66 |     7.81 |    32.6% |                 29.8% |              37.6% |              16.3% |       1.75 |         1.39 |               3.13 |       0.58 |        1.30 |      1.35 |          0.09 |              6.8% |       1.45 |            -0.10 |          0.19 |           0.18 |       0.37 |          0.34 |                 0.03 |            1.66 | the seven year itch
tom petty           |   129 |  31.5 | 1890 |  74 |  55 | 1.35 |     7.01 |    22.5% |                 17.8% |              20.2% |              16.3% |       0.86 |         1.50 |               2.36 |       1.14 |        0.68 |      1.35 |          0.08 |              6.1% |       1.11 |             0.24 |          0.18 |           0.14 |       0.23 |          0.28 |                -0.04 |            1.50 | tom petty          
ucri                |    12 |   3.2 |  190 |   4 |   8 | 0.50 |     5.10 |     0.0% |                  0.0% |               0.0% |               0.0% |       0.42 |         1.00 |               1.42 |       1.25 |        0.00 |      1.12 |          0.09 |              8.5% |       0.44 |             0.68 |          0.14 |           0.06 |       0.18 |          0.15 |                 0.03 |            0.86 | ucri               
zwix                |    63 |  13.7 |  823 |  25 |  38 | 0.66 |     5.06 |     3.2% |                  1.6% |               3.2% |               3.2% |       0.51 |         1.03 |               1.54 |       0.41 |        0.48 |      0.93 |          0.06 |              6.3% |       0.77 |             0.16 |          0.11 |           0.10 |       0.20 |          0.25 |                -0.05 |            1.14 | zwix               


------------------- | ----- | ----- | ---- | --- | --- | ---- | -------- | -------- | --------------------- | ------------------ | ------------------ | ---------- | ------------ | ------------------ | ---------- | ----------- | --------- | ------------- | ----------------- | ---------- | ---------------- | ------------- | -------------- | ---------- | ------------- | -------------------- | --------------- | -------------------
nick                | games | hours | mins | w   | l   | w/l  | rpm/game | HRP/game | most-ballcarries/game | most-balltime/game | most-nearball/game | goals/game | assists/game | goals+assists/game | saves/game | spawns/game | kills/min | teamkills/min | teamkills/kills % | deaths/min | kills-deaths/min | ballkills/min | balldeaths/min | steals/min | turnovers/min | steals-turnovers/min | ballcarries/min | nick               
------------------- | ----- | ----- | ---- | --- | --- | ---- | -------- | -------- | --------------------- | ------------------ | ------------------ | ---------- | ------------ | ------------------ | ---------- | ----------- | --------- | ------------- | ----------------- | ---------- | ---------------- | ------------- | -------------- | ---------- | ------------- | -------------------- | --------------- | -------------------
a mirror            |   199 |  46.9 | 2813 | 131 |  68 | 1.93 |     7.42 |    25.6% |                 28.6% |              21.1% |              14.1% |       1.58 |         1.35 |               2.92 |       1.05 |        1.38 |      1.32 |          0.08 |              5.8% |       1.43 |            -0.11 |          0.22 |           0.16 |       0.35 |          0.30 |                 0.04 |            1.68 | a mirror           
a-pb                |    17 |   5.7 |  341 |  10 |   7 | 1.43 |     6.34 |     5.9% |                  0.0% |              11.8% |               0.0% |       0.76 |         1.18 |               1.94 |       1.29 |        0.65 |      1.43 |          0.07 |              4.7% |       0.93 |             0.50 |          0.20 |           0.07 |       0.23 |          0.19 |                 0.03 |            1.29 | a-pb               
afri                |   178 |  38.5 | 2310 | 109 |  69 | 1.58 |     8.29 |    36.5% |                 48.9% |              32.6% |              45.5% |       1.94 |         1.51 |               3.46 |       0.78 |        1.95 |      1.21 |          0.05 |              4.1% |       1.50 |            -0.29 |          0.18 |           0.17 |       0.34 |          0.33 |                 0.01 |            1.95 | afri               
apt                 |    31 |   6.9 |  416 |  16 |  15 | 1.07 |     5.09 |     0.0% |                  0.0% |               0.0% |               0.0% |       0.06 |         0.77 |               0.84 |       0.58 |        0.26 |      1.33 |          0.09 |              6.5% |       0.98 |             0.35 |          0.15 |           0.07 |       0.26 |          0.24 |                 0.02 |            1.08 | apt                
captor              |    74 |  17.3 | 1039 |  37 |  37 | 1.00 |     7.05 |    13.5% |                 14.9% |              23.0% |              33.8% |       1.09 |         1.28 |               2.38 |       0.34 |        0.96 |      1.60 |          0.06 |              3.6% |       1.72 |            -0.12 |          0.22 |           0.23 |       0.37 |          0.37 |                 0.00 |            1.56 | captor             
ccruler             |   306 |  70.0 | 4198 | 139 | 167 | 0.83 |     5.63 |     3.9% |                  5.2% |               1.6% |               6.5% |       0.72 |         1.11 |               1.83 |       1.22 |        1.24 |      1.15 |          0.03 |              2.3% |       1.40 |            -0.25 |          0.13 |           0.19 |       0.22 |          0.23 |                -0.01 |            1.31 | ccruler            
cyclone             |    41 |   7.9 |  472 |  11 |  30 | 0.37 |     3.34 |     0.0% |                  0.0% |               0.0% |               0.0% |       0.41 |         0.61 |               1.02 |       0.46 |        0.88 |      0.74 |          0.04 |              5.7% |       0.83 |            -0.09 |          0.07 |           0.14 |       0.14 |          0.19 |                -0.05 |            0.89 | cyclone            
furzkanon           |   226 |  52.5 | 3151 | 109 | 117 | 0.93 |     6.47 |     9.3% |                  8.4% |               6.2% |              14.6% |       1.34 |         1.12 |               2.46 |       1.04 |        0.85 |      1.00 |          0.04 |              4.0% |       1.13 |            -0.13 |          0.14 |           0.19 |       0.26 |          0.25 |                 0.01 |            1.41 | furzkanon          
gigamonster         |    88 |  18.6 | 1117 |  52 |  36 | 1.44 |     7.66 |    20.5% |                 13.6% |               2.3% |              12.5% |       0.94 |         1.47 |               2.41 |       0.83 |        1.25 |      1.37 |          0.05 |              3.8% |       1.07 |             0.30 |          0.15 |           0.11 |       0.29 |          0.20 |                 0.09 |            1.62 | gigamonster        
gunishment          |    53 |  12.6 |  753 |  35 |  18 | 1.94 |     8.33 |    47.2% |                 52.8% |              64.2% |              34.0% |       2.45 |         1.38 |               3.83 |       1.25 |        0.87 |      1.02 |          0.05 |              5.1% |       1.20 |            -0.18 |          0.17 |           0.19 |       0.33 |          0.29 |                 0.04 |            2.11 | gunishment         
ibex                |    69 |  14.5 |  867 |  25 |  44 | 0.57 |     6.97 |    13.0% |                 23.2% |              21.7% |               8.7% |       1.33 |         1.13 |               2.46 |       0.28 |        2.29 |      1.24 |          0.06 |              5.1% |       1.31 |            -0.07 |          0.19 |           0.19 |       0.30 |          0.31 |                -0.01 |            1.63 | ibex               
klawsraught         |   135 |  29.1 | 1745 |  45 |  90 | 0.50 |     5.01 |     0.7% |                  1.5% |               0.7% |               1.5% |       0.50 |         0.93 |               1.42 |       0.49 |        1.13 |      1.23 |          0.08 |              6.1% |       1.44 |            -0.21 |          0.15 |           0.09 |       0.25 |          0.24 |                 0.01 |            1.17 | klawsraught        
legacy              |   172 |  38.5 | 2307 |  83 |  89 | 0.93 |     6.89 |    16.3% |                 19.2% |              19.2% |              16.3% |       1.42 |         1.18 |               2.60 |       0.51 |        0.86 |      1.41 |          0.11 |              7.5% |       1.49 |            -0.08 |          0.17 |           0.20 |       0.30 |          0.34 |                -0.03 |            1.57 | legacy             
lemonaire           |   123 |  26.4 | 1585 |  61 |  62 | 0.98 |     7.07 |    13.8% |                 11.4% |               9.8% |              11.4% |       0.85 |         1.10 |               1.94 |       0.26 |        1.39 |      1.82 |          0.12 |              6.9% |       1.16 |             0.66 |          0.15 |           0.12 |       0.23 |          0.20 |                 0.03 |            1.39 | lemonaire          
mercury             |   182 |  44.7 | 2680 | 103 |  79 | 1.30 |     7.29 |    22.5% |                 29.1% |              42.9% |              28.6% |       1.26 |         1.67 |               2.93 |       0.14 |        1.29 |      1.24 |          0.07 |              5.6% |       1.41 |            -0.17 |          0.20 |           0.18 |       0.42 |          0.34 |                 0.08 |            1.78 | mercury            
mindriot            |    14 |   2.9 |  171 |  11 |   3 | 3.67 |     4.94 |     0.0% |                  0.0% |               0.0% |               0.0% |       0.79 |         1.36 |               2.14 |       0.36 |        0.57 |      0.98 |          0.04 |              4.2% |       1.14 |            -0.16 |          0.11 |           0.20 |       0.25 |          0.31 |                -0.06 |            1.21 | mindriot           
mongoose            |    36 |   8.1 |  485 |  11 |  25 | 0.44 |     3.84 |     0.0% |                  0.0% |               0.0% |               5.6% |       0.44 |         0.94 |               1.39 |       0.14 |        0.86 |      1.18 |          0.07 |              6.3% |       1.85 |            -0.66 |          0.14 |           0.19 |       0.22 |          0.18 |                 0.04 |            0.95 | mongoose           
nemesis             |   207 |  48.0 | 2879 |  85 | 122 | 0.70 |     5.42 |     1.4% |                  2.4% |               1.9% |               0.5% |       0.57 |         1.18 |               1.75 |       0.62 |        1.86 |      1.31 |          0.10 |              7.5% |       1.26 |             0.05 |          0.15 |           0.11 |       0.21 |          0.23 |                -0.02 |            1.29 | nemesis            
pallone1            |   165 |  36.4 | 2184 |  81 |  84 | 0.96 |     6.71 |    18.2% |                 17.0% |              13.9% |              21.2% |       0.98 |         1.27 |               2.24 |       0.44 |        1.29 |      1.30 |          0.04 |              2.7% |       1.53 |            -0.23 |          0.17 |           0.18 |       0.36 |          0.31 |                 0.04 |            1.57 | pallone1           
peabrain            |   213 |  48.9 | 2936 | 102 | 111 | 0.92 |     5.41 |     2.8% |                  5.6% |               1.4% |               1.4% |       0.83 |         1.09 |               1.92 |       0.57 |        0.54 |      1.35 |          0.10 |              7.2% |       1.36 |            -0.01 |          0.16 |           0.14 |       0.23 |          0.20 |                 0.03 |            1.18 | peabrain           
pepperoni           |   274 |  64.5 | 3872 | 169 | 105 | 1.61 |     6.97 |    16.4% |                 18.2% |               9.1% |               8.8% |       2.01 |         1.04 |               3.05 |       2.03 |        0.92 |      0.99 |          0.07 |              7.5% |       1.16 |            -0.16 |          0.18 |           0.21 |       0.23 |          0.32 |                -0.09 |            1.62 | pepperoni          
retroaction         |    16 |   4.5 |  270 |   7 |   9 | 0.78 |     4.53 |     0.0% |                  6.2% |               6.2% |               0.0% |       0.69 |         0.88 |               1.56 |       1.19 |        0.56 |      1.06 |          0.04 |              4.2% |       1.18 |            -0.12 |          0.14 |           0.12 |       0.18 |          0.24 |                -0.06 |            1.03 | retroaction        
richardlax          |    66 |  16.4 |  986 |  28 |  38 | 0.74 |     6.03 |    13.6% |                 15.2% |               4.5% |              10.6% |       1.21 |         1.26 |               2.47 |       0.76 |        1.58 |      1.31 |          0.08 |              5.9% |       1.53 |            -0.22 |          0.16 |           0.16 |       0.24 |          0.28 |                -0.04 |            1.55 | richardlax         
sawhetowl           |    46 |  10.3 |  616 |  18 |  28 | 0.64 |     3.98 |     0.0% |                  0.0% |               0.0% |               0.0% |       0.20 |         0.70 |               0.89 |       0.20 |        0.48 |      1.34 |          0.12 |              8.9% |       1.16 |             0.19 |          0.12 |           0.12 |       0.19 |          0.20 |                -0.01 |            0.99 | sawhetowl          
shikaa              |   132 |  29.7 | 1779 |  79 |  53 | 1.49 |     8.21 |    33.3% |                 42.4% |              26.5% |              47.0% |       1.94 |         1.29 |               3.23 |       0.88 |        1.55 |      1.25 |          0.06 |              4.6% |       1.45 |            -0.20 |          0.19 |           0.22 |       0.39 |          0.35 |                 0.04 |            1.92 | shikaa             
thc                 |    92 |  21.8 | 1306 |  31 |  61 | 0.51 |     5.12 |     3.3% |                  2.2% |               4.3% |               6.5% |       0.49 |         1.15 |               1.64 |       0.76 |        0.68 |      1.07 |          0.06 |              5.2% |       1.28 |            -0.21 |          0.14 |           0.15 |       0.24 |          0.26 |                -0.02 |            1.23 | thc                
the seven year itch |   169 |  40.1 | 2403 |  90 |  79 | 1.14 |     7.06 |    18.3% |                 18.3% |              30.8% |              14.2% |       1.60 |         1.27 |               2.87 |       0.73 |        1.18 |      1.32 |          0.09 |              6.8% |       1.42 |            -0.09 |          0.17 |           0.18 |       0.32 |          0.35 |                -0.03 |            1.60 | the seven year itch
tom petty           |   113 |  29.1 | 1744 |  66 |  47 | 1.40 |     7.05 |    18.6% |                 14.2% |              16.8% |              15.9% |       1.22 |         1.36 |               2.58 |       1.60 |        0.96 |      1.37 |          0.08 |              6.0% |       1.09 |             0.28 |          0.17 |           0.15 |       0.25 |          0.31 |                -0.06 |            1.52 | tom petty          
tool                |    26 |   5.4 |  321 |  17 |   9 | 1.89 |     5.84 |    11.5% |                  3.8% |               3.8% |               0.0% |       1.12 |         0.88 |               2.00 |       0.12 |        0.58 |      1.52 |          0.04 |              2.7% |       0.95 |             0.57 |          0.14 |           0.09 |       0.27 |          0.24 |                 0.03 |            1.16 | tool               
ucri                |    16 |   5.0 |  301 |   7 |   9 | 0.78 |     4.71 |     0.0% |                  0.0% |               0.0% |               0.0% |       0.38 |         0.50 |               0.88 |       1.62 |        0.50 |      1.11 |          0.09 |              8.4% |       0.55 |             0.56 |          0.14 |           0.12 |       0.22 |          0.19 |                 0.03 |            0.94 | ucri               
yellow hammer       |    11 |   2.4 |  141 |   4 |   7 | 0.57 |     6.06 |     0.0% |                  0.0% |               9.1% |               9.1% |       1.27 |         0.91 |               2.18 |       0.45 |        0.55 |      1.21 |          0.03 |              2.3% |       1.44 |            -0.23 |          0.15 |           0.15 |       0.25 |          0.26 |                -0.01 |            1.34 | yellow hammer      
zwix                |    89 |  22.6 | 1358 |  32 |  57 | 0.56 |     5.04 |     4.5% |                  5.6% |               6.7% |               5.6% |       0.51 |         1.07 |               1.57 |       0.53 |        0.90 |      0.88 |          0.05 |              5.3% |       0.80 |             0.08 |          0.11 |           0.12 |       0.23 |          0.28 |                -0.05 |            1.29 | zwix               


------------------- | ----- | ----- | ---- | --- | --- | ---- | -------- | -------- | --------------------- | ------------------ | ------------------ | ---------- | ------------ | ------------------ | ---------- | ----------- | --------- | ------------- | ----------------- | ---------- | ---------------- | ------------- | -------------- | ---------- | ------------- | -------------------- | --------------- | -------------------
nick                | games | hours | mins | w   | l   | w/l  | rpm/game | HRP/game | most-ballcarries/game | most-balltime/game | most-nearball/game | goals/game | assists/game | goals+assists/game | saves/game | spawns/game | kills/min | teamkills/min | teamkills/kills % | deaths/min | kills-deaths/min | ballkills/min | balldeaths/min | steals/min | turnovers/min | steals-turnovers/min | ballcarries/min | nick               
------------------- | ----- | ----- | ---- | --- | --- | ---- | -------- | -------- | --------------------- | ------------------ | ------------------ | ---------- | ------------ | ------------------ | ---------- | ----------- | --------- | ------------- | ----------------- | ---------- | ---------------- | ------------- | -------------- | ---------- | ------------- | -------------------- | --------------- | -------------------
a mirror            |    86 |  19.5 | 1171 |  55 |  31 | 1.77 |     7.50 |    26.7% |                 29.1% |              24.4% |              12.8% |       1.51 |         1.09 |               2.60 |       1.05 |        1.13 |      1.40 |          0.09 |              6.6% |       1.40 |            -0.00 |          0.22 |           0.14 |       0.34 |          0.29 |                 0.05 |            1.54 | a mirror           
abo                 |    35 |   6.2 |  371 |  23 |  12 | 1.92 |     6.00 |    11.4% |                  2.9% |               2.9% |               2.9% |       0.89 |         0.94 |               1.83 |       0.54 |        0.86 |      1.21 |          0.06 |              4.7% |       0.89 |             0.31 |          0.14 |           0.12 |       0.29 |          0.28 |                 0.01 |            1.29 | abo                
afri                |   203 |  42.3 | 2539 | 132 |  71 | 1.86 |     8.53 |    35.5% |                 52.2% |              34.0% |              52.7% |       1.89 |         1.57 |               3.46 |       0.75 |        1.95 |      1.24 |          0.05 |              4.2% |       1.51 |            -0.27 |          0.19 |           0.15 |       0.35 |          0.30 |                 0.06 |            1.99 | afri               
captor              |    25 |   6.0 |  359 |  16 |   9 | 1.78 |     7.30 |    24.0% |                 16.0% |              16.0% |              32.0% |       0.96 |         1.56 |               2.52 |       0.56 |        0.92 |      1.64 |          0.07 |              4.2% |       1.69 |            -0.05 |          0.21 |           0.19 |       0.36 |          0.35 |                 0.01 |            1.45 | captor             
ccruler             |   250 |  58.5 | 3510 | 119 | 131 | 0.91 |     5.59 |     2.8% |                  4.4% |               2.0% |               6.4% |       0.75 |         1.05 |               1.80 |       1.15 |        1.16 |      1.08 |          0.03 |              2.6% |       1.29 |            -0.22 |          0.12 |           0.18 |       0.22 |          0.23 |                -0.00 |            1.23 | ccruler            
christian10         |    17 |   3.9 |  231 |   9 |   8 | 1.12 |     3.96 |     0.0% |                  0.0% |               0.0% |               0.0% |       1.06 |         0.29 |               1.35 |       0.12 |        0.41 |      0.94 |          0.09 |              9.7% |       0.87 |             0.06 |          0.09 |           0.11 |       0.15 |          0.18 |                -0.03 |            0.77 | christian10        
cow lives matter    |    23 |   5.1 |  308 |   5 |  18 | 0.28 |     2.88 |     0.0% |                  0.0% |               0.0% |               0.0% |       0.04 |         0.65 |               0.70 |       0.65 |        0.13 |      0.73 |          0.07 |             10.2% |       1.04 |            -0.31 |          0.08 |           0.09 |       0.13 |          0.20 |                -0.07 |            0.64 | cow lives matter   
cyclone             |    59 |  10.6 |  636 |  18 |  41 | 0.44 |     2.79 |     0.0% |                  0.0% |               0.0% |               0.0% |       0.47 |         0.49 |               0.97 |       0.15 |        0.73 |      0.59 |          0.05 |              9.0% |       0.77 |            -0.18 |          0.06 |           0.12 |       0.10 |          0.15 |                -0.04 |            0.73 | cyclone            
decalfinated        |    17 |   2.8 |  167 |   2 |  15 | 0.13 |     3.14 |     0.0% |                  0.0% |               0.0% |               0.0% |       0.18 |         0.59 |               0.76 |       0.00 |        0.35 |      0.97 |          0.04 |              3.7% |       1.01 |            -0.04 |          0.09 |           0.17 |       0.15 |          0.24 |                -0.08 |            0.73 | decalfinated       
furzkanon           |   192 |  42.1 | 2523 | 107 |  85 | 1.26 |     7.09 |    17.2% |                 10.4% |              13.0% |              19.3% |       1.52 |         1.05 |               2.56 |       1.06 |        0.85 |      1.05 |          0.04 |              3.7% |       1.16 |            -0.10 |          0.17 |           0.19 |       0.30 |          0.27 |                 0.03 |            1.53 | furzkanon          
gigamonster         |   112 |  26.6 | 1597 |  52 |  60 | 0.87 |     7.63 |    21.4% |                  7.1% |               8.0% |              23.2% |       0.87 |         1.48 |               2.35 |       0.71 |        1.33 |      1.30 |          0.07 |              5.1% |       1.06 |             0.24 |          0.15 |           0.11 |       0.29 |          0.18 |                 0.11 |            1.57 | gigamonster        
gunishment          |    18 |   3.7 |  219 |  12 |   6 | 2.00 |     7.93 |    38.9% |                 55.6% |              66.7% |              22.2% |       2.06 |         1.67 |               3.72 |       1.11 |        1.39 |      1.09 |          0.05 |              4.2% |       1.26 |            -0.16 |          0.16 |           0.22 |       0.31 |          0.32 |                -0.01 |            2.11 | gunishment         
ibex                |    49 |   8.7 |  520 |  32 |  17 | 1.88 |     7.58 |    26.5% |                 14.3% |              30.6% |              14.3% |       1.33 |         1.45 |               2.78 |       0.22 |        1.98 |      1.16 |          0.06 |              5.5% |       1.11 |             0.05 |          0.17 |           0.17 |       0.33 |          0.28 |                 0.05 |            1.54 | ibex               
ikutsu              |    32 |   5.4 |  325 |  13 |  19 | 0.68 |     4.92 |     9.4% |                  6.2% |               3.1% |               3.1% |       0.47 |         0.91 |               1.38 |       0.22 |        0.69 |      1.08 |          0.06 |              5.4% |       1.34 |            -0.26 |          0.13 |           0.15 |       0.23 |          0.29 |                -0.06 |            1.28 | ikutsu             
legacy              |   106 |  24.8 | 1490 |  56 |  50 | 1.12 |     6.80 |    12.3% |                 22.6% |              21.7% |              17.9% |       1.49 |         1.20 |               2.69 |       0.40 |        0.97 |      1.43 |          0.14 |              9.6% |       1.53 |            -0.10 |          0.17 |           0.21 |       0.31 |          0.35 |                -0.04 |            1.56 | legacy             
lemonaire           |    79 |  16.0 |  958 |  38 |  41 | 0.93 |     7.76 |    21.5% |                 17.7% |              17.7% |              11.4% |       1.16 |         0.97 |               2.14 |       0.33 |        1.22 |      1.69 |          0.10 |              5.9% |       1.11 |             0.58 |          0.15 |           0.12 |       0.24 |          0.21 |                 0.02 |            1.51 | lemonaire          
malstryx            |    16 |   4.1 |  244 |   5 |  11 | 0.45 |     5.44 |     6.2% |                  6.2% |               6.2% |               6.2% |       0.50 |         0.56 |               1.06 |       0.75 |        0.75 |      1.47 |          0.09 |              5.8% |       1.20 |             0.27 |          0.23 |           0.15 |       0.25 |          0.32 |                -0.07 |            1.10 | malstryx           
mercury             |   255 |  55.8 | 3345 | 123 | 132 | 0.93 |     7.25 |    21.2% |                 31.8% |              42.4% |              20.8% |       0.99 |         1.57 |               2.56 |       0.10 |        1.04 |      1.25 |          0.08 |              6.5% |       1.40 |            -0.14 |          0.19 |           0.18 |       0.44 |          0.35 |                 0.09 |            1.74 | mercury            
mindriot            |    12 |   3.2 |  191 |   7 |   5 | 1.40 |     5.25 |     8.3% |                  0.0% |               8.3% |               0.0% |       0.83 |         0.83 |               1.67 |       0.58 |        0.33 |      1.00 |          0.08 |              8.4% |       1.07 |            -0.07 |          0.14 |           0.15 |       0.27 |          0.24 |                 0.03 |            1.18 | mindriot           
mongoose            |    31 |   6.2 |  374 |   8 |  23 | 0.35 |     3.94 |     0.0% |                  0.0% |               0.0% |               0.0% |       0.39 |         0.55 |               0.94 |       0.10 |        0.74 |      1.09 |          0.12 |             10.8% |       1.68 |            -0.58 |          0.11 |           0.15 |       0.23 |          0.21 |                 0.03 |            0.88 | mongoose           
nabber              |   248 |  52.2 | 3130 |  94 | 154 | 0.61 |     5.08 |     1.2% |                  0.4% |               0.0% |               2.0% |       0.46 |         0.90 |               1.37 |       0.50 |        0.95 |      1.21 |          0.07 |              5.9% |       1.37 |            -0.16 |          0.16 |           0.09 |       0.26 |          0.23 |                 0.03 |            1.19 | nabber             
nemesis             |   178 |  42.6 | 2558 |  82 |  96 | 0.85 |     5.34 |     1.7% |                  7.9% |               0.0% |               1.1% |       0.76 |         1.14 |               1.90 |       0.49 |        1.78 |      1.26 |          0.10 |              8.3% |       1.30 |            -0.05 |          0.14 |           0.13 |       0.23 |          0.26 |                -0.04 |            1.31 | nemesis            
no one can kill me  |   369 |  79.6 | 4776 | 236 | 133 | 1.77 |     7.20 |    15.7% |                 19.0% |               7.9% |               6.5% |       2.21 |         1.03 |               3.24 |       2.03 |        1.11 |      0.99 |          0.07 |              7.3% |       1.18 |            -0.19 |          0.17 |           0.23 |       0.22 |          0.33 |                -0.11 |            1.69 | no one can kill me 
pallone1            |   167 |  40.9 | 2454 |  92 |  75 | 1.23 |     7.25 |    19.8% |                 20.4% |              15.0% |              25.7% |       1.13 |         1.54 |               2.67 |       0.40 |        1.45 |      1.37 |          0.04 |              3.1% |       1.53 |            -0.16 |          0.18 |           0.18 |       0.36 |          0.33 |                 0.03 |            1.58 | pallone1           
panoramix1          |    11 |   3.7 |  219 |   5 |   6 | 0.83 |     4.05 |     0.0% |                  0.0% |               0.0% |               0.0% |       0.18 |         0.91 |               1.09 |       0.09 |        0.18 |      0.94 |          0.05 |              5.3% |       1.31 |            -0.37 |          0.15 |           0.17 |       0.34 |          0.27 |                 0.07 |            1.10 | panoramix1         
peabrain            |   189 |  42.3 | 2535 |  93 |  96 | 0.97 |     5.74 |     3.7% |                  2.1% |               0.0% |               0.0% |       0.93 |         1.10 |               2.03 |       0.54 |        0.54 |      1.37 |          0.10 |              7.3% |       1.28 |             0.08 |          0.17 |           0.13 |       0.25 |          0.21 |                 0.04 |            1.18 | peabrain           
richardlax          |    27 |   5.9 |  351 |  12 |  15 | 0.80 |     6.06 |     7.4% |                 11.1% |               3.7% |               7.4% |       1.22 |         1.33 |               2.56 |       0.96 |        1.15 |      1.31 |          0.09 |              7.0% |       1.61 |            -0.30 |          0.11 |           0.21 |       0.26 |          0.31 |                -0.05 |            1.64 | richardlax         
sawhetowl           |   111 |  24.2 | 1449 |  46 |  65 | 0.71 |     4.63 |     1.8% |                  0.0% |               0.0% |               0.0% |       0.42 |         0.78 |               1.21 |       0.29 |        0.80 |      1.38 |          0.10 |              7.4% |       1.13 |             0.24 |          0.13 |           0.10 |       0.18 |          0.19 |                -0.00 |            0.99 | sawhetowl          
shaun               |   190 |  36.9 | 2214 |  74 | 116 | 0.64 |     5.78 |     8.4% |                 14.2% |              11.1% |              18.4% |       0.94 |         1.52 |               2.45 |       0.57 |        2.08 |      0.78 |          0.03 |              4.4% |       1.11 |            -0.33 |          0.10 |           0.18 |       0.23 |          0.28 |                -0.05 |            1.58 | shaun              
shikaa              |    99 |  21.3 | 1276 |  58 |  41 | 1.41 |     8.39 |    37.4% |                 44.4% |              36.4% |              45.5% |       1.70 |         1.36 |               3.06 |       0.74 |        1.58 |      1.31 |          0.04 |              3.2% |       1.51 |            -0.20 |          0.20 |           0.22 |       0.39 |          0.37 |                 0.02 |            1.91 | shikaa             
skipit              |    18 |   3.7 |  224 |   8 |  10 | 0.80 |     3.99 |     0.0% |                  0.0% |               0.0% |               5.6% |       0.22 |         0.72 |               0.94 |       0.06 |        0.11 |      0.50 |          0.04 |              7.1% |       0.91 |            -0.41 |          0.06 |           0.07 |       0.20 |          0.18 |                 0.01 |            0.88 | skipit             
spank my ass        |    22 |   3.4 |  206 |   4 |  18 | 0.22 |     3.19 |     0.0% |                  0.0% |               0.0% |               4.5% |       0.18 |         0.68 |               0.86 |       0.09 |        0.14 |      0.95 |          0.05 |              5.1% |       1.55 |            -0.60 |          0.06 |           0.10 |       0.23 |          0.27 |                -0.04 |            0.79 | spank my ass       
thc                 |    64 |  13.0 |  778 |  24 |  40 | 0.60 |     5.25 |     1.6% |                  1.6% |               3.1% |               4.7% |       0.44 |         0.86 |               1.30 |       0.52 |        0.83 |      1.05 |          0.06 |              5.5% |       1.21 |            -0.16 |          0.13 |           0.14 |       0.22 |          0.22 |                -0.00 |            1.16 | thc                
the seven year itch |   140 |  29.8 | 1787 |  81 |  59 | 1.37 |     8.09 |    28.6% |                 27.9% |              35.7% |              20.0% |       1.74 |         1.26 |               3.00 |       0.64 |        1.16 |      1.43 |          0.10 |              7.2% |       1.35 |             0.07 |          0.21 |           0.16 |       0.34 |          0.34 |                 0.01 |            1.72 | the seven year itch
tom petty           |    66 |  17.8 | 1069 |  40 |  26 | 1.54 |     7.28 |    21.2% |                 19.7% |              18.2% |              15.2% |       1.26 |         1.52 |               2.77 |       1.58 |        0.92 |      1.40 |          0.10 |              6.9% |       1.14 |             0.26 |          0.21 |           0.16 |       0.27 |          0.31 |                -0.04 |            1.49 | tom petty          
tool                |    37 |   7.9 |  471 |  24 |  13 | 1.85 |     6.47 |     8.1% |                  0.0% |               5.4% |               2.7% |       0.86 |         0.89 |               1.76 |       0.08 |        0.49 |      1.67 |          0.04 |              2.7% |       1.05 |             0.62 |          0.18 |           0.12 |       0.32 |          0.28 |                 0.04 |            1.16 | tool               
valour ant          |    35 |   7.4 |  444 |  16 |  19 | 0.84 |     4.73 |     0.0% |                  0.0% |               0.0% |               0.0% |       0.66 |         0.66 |               1.31 |       0.37 |        0.43 |      1.30 |          0.11 |              8.5% |       1.18 |             0.12 |          0.15 |           0.11 |       0.18 |          0.17 |                 0.01 |            0.87 | valour ant         
zwix                |    67 |  16.1 |  963 |  20 |  47 | 0.43 |     4.98 |     3.0% |                  4.5% |               7.5% |               6.0% |       0.54 |         1.04 |               1.58 |       0.63 |        0.78 |      1.01 |          0.06 |              5.5% |       0.96 |             0.06 |          0.12 |           0.17 |       0.20 |          0.31 |                -0.11 |            1.24 | zwix               


------------------- | ----- | ----- | ---- | --- | --- | ---- | -------- | -------- | --------------------- | ------------------ | ------------------ | ---------- | ------------ | ------------------ | ---------- | ----------- | --------- | ------------- | ----------------- | ---------- | ---------------- | ------------- | -------------- | ---------- | ------------- | -------------------- | --------------- | -------------------
nick                | games | hours | mins | w   | l   | w/l  | rpm/game | HRP/game | most-ballcarries/game | most-balltime/game | most-nearball/game | goals/game | assists/game | goals+assists/game | saves/game | spawns/game | kills/min | teamkills/min | teamkills/kills % | deaths/min | kills-deaths/min | ballkills/min | balldeaths/min | steals/min | turnovers/min | steals-turnovers/min | ballcarries/min | nick               
------------------- | ----- | ----- | ---- | --- | --- | ---- | -------- | -------- | --------------------- | ------------------ | ------------------ | ---------- | ------------ | ------------------ | ---------- | ----------- | --------- | ------------- | ----------------- | ---------- | ---------------- | ------------- | -------------- | ---------- | ------------- | -------------------- | --------------- | -------------------
a mirror            |    90 |  21.5 | 1290 |  53 |  37 | 1.43 |     6.92 |    25.6% |                 14.4% |              14.4% |              10.0% |       1.27 |         1.34 |               2.61 |       1.02 |        1.20 |      1.31 |          0.08 |              6.4% |       1.29 |             0.02 |          0.20 |           0.13 |       0.31 |          0.25 |                 0.05 |            1.46 | a mirror           
abo                 |    50 |  10.1 |  606 |  25 |  25 | 1.00 |     6.61 |     4.0% |                  4.0% |               2.0% |               0.0% |       1.00 |         1.00 |               2.00 |       0.70 |        0.72 |      1.24 |          0.06 |              4.9% |       1.03 |             0.21 |          0.15 |           0.15 |       0.30 |          0.26 |                 0.04 |            1.38 | abo                
afri                |   250 |  50.1 | 3006 | 166 |  84 | 1.98 |     8.25 |    35.2% |                 51.6% |              34.8% |              46.8% |       1.60 |         1.63 |               3.24 |       0.68 |        1.89 |      1.26 |          0.06 |              4.4% |       1.53 |            -0.27 |          0.20 |           0.18 |       0.35 |          0.33 |                 0.02 |            1.99 | afri               
captor              |    35 |   6.8 |  410 |  19 |  16 | 1.19 |     7.51 |    14.3% |                 17.1% |              17.1% |              25.7% |       1.03 |         1.29 |               2.31 |       0.31 |        0.91 |      1.55 |          0.10 |              6.6% |       1.57 |            -0.02 |          0.22 |           0.21 |       0.37 |          0.37 |                 0.00 |            1.43 | captor             
casanova~           |    11 |   2.8 |  165 |   3 |   8 | 0.38 |     1.85 |     0.0% |                  0.0% |               0.0% |               0.0% |       0.18 |         0.00 |               0.18 |       0.00 |        1.18 |      0.96 |          0.09 |              9.4% |       1.22 |            -0.26 |          0.05 |           0.07 |       0.08 |          0.16 |                -0.08 |            0.38 | casanova~          
ccruler             |   226 |  46.7 | 2799 |  86 | 140 | 0.61 |     5.29 |     2.2% |                  3.5% |               0.9% |               4.9% |       0.56 |         1.08 |               1.64 |       0.77 |        1.12 |      1.05 |          0.03 |              3.0% |       1.37 |            -0.33 |          0.12 |           0.17 |       0.23 |          0.24 |                -0.01 |            1.25 | ccruler            
cow lives matter    |    28 |   5.7 |  341 |   6 |  22 | 0.27 |     3.10 |     0.0% |                  0.0% |               0.0% |               0.0% |       0.04 |         0.36 |               0.39 |       1.07 |        0.21 |      0.77 |          0.10 |             12.6% |       0.89 |            -0.12 |          0.07 |           0.07 |       0.09 |          0.18 |                -0.09 |            0.63 | cow lives matter   
decalfinated        |    14 |   2.5 |  150 |   5 |   9 | 0.56 |     2.42 |     0.0% |                  0.0% |               0.0% |               0.0% |       0.07 |         0.36 |               0.43 |       0.14 |        0.64 |      0.82 |          0.07 |              8.1% |       0.68 |             0.14 |          0.07 |           0.11 |       0.11 |          0.23 |                -0.12 |            0.63 | decalfinated       
electron            |    45 |   9.2 |  554 |  20 |  25 | 0.80 |     3.64 |     2.2% |                  0.0% |               4.4% |               0.0% |       0.56 |         0.82 |               1.38 |       0.20 |        1.20 |      0.61 |          0.05 |              8.0% |       0.71 |            -0.10 |          0.06 |           0.13 |       0.15 |          0.17 |                -0.02 |            0.89 | electron           
furzkanon           |   268 |  55.3 | 3316 | 145 | 123 | 1.18 |     7.33 |    15.7% |                 14.6% |              11.9% |              22.8% |       1.52 |         1.22 |               2.74 |       1.08 |        0.78 |      1.12 |          0.06 |              5.0% |       1.15 |            -0.03 |          0.17 |           0.18 |       0.29 |          0.27 |                 0.02 |            1.57 | furzkanon          
gigamonster         |   153 |  31.5 | 1888 |  85 |  68 | 1.25 |     7.67 |    22.2% |                 11.8% |               5.2% |              15.0% |       0.79 |         1.33 |               2.12 |       0.67 |        1.15 |      1.44 |          0.06 |              4.0% |       1.06 |             0.38 |          0.19 |           0.10 |       0.29 |          0.18 |                 0.12 |            1.52 | gigamonster        
gunishment          |    24 |   5.6 |  338 |  15 |   9 | 1.67 |     7.63 |    25.0% |                 37.5% |              41.7% |              12.5% |       1.71 |         2.00 |               3.71 |       1.12 |        1.08 |      1.10 |          0.04 |              3.8% |       1.28 |            -0.19 |          0.17 |           0.19 |       0.33 |          0.36 |                -0.03 |            2.04 | gunishment         
ibex                |    91 |  16.7 | 1000 |  41 |  50 | 0.82 |     7.18 |    14.3% |                 17.6% |              22.0% |              15.4% |       1.14 |         1.33 |               2.47 |       0.35 |        1.90 |      1.18 |          0.07 |              5.8% |       1.22 |            -0.04 |          0.19 |           0.23 |       0.33 |          0.36 |                -0.04 |            1.62 | ibex               
kurt russel         |    12 |   2.4 |  143 |   4 |   8 | 0.50 |     5.66 |     0.0% |                  0.0% |               0.0% |               0.0% |       0.25 |         1.58 |               1.83 |       1.25 |        0.75 |      0.92 |          0.00 |              0.0% |       0.94 |            -0.02 |          0.15 |           0.06 |       0.18 |          0.17 |                 0.01 |            1.11 | kurt russel        
legacy              |   143 |  28.3 | 1699 |  78 |  65 | 1.20 |     7.76 |    21.7% |                 13.3% |              18.9% |              10.5% |       1.44 |         1.21 |               2.65 |       0.39 |        0.77 |      1.59 |          0.12 |              7.6% |       1.41 |             0.17 |          0.19 |           0.19 |       0.32 |          0.32 |                -0.00 |            1.59 | legacy             
malstryx            |    41 |   8.7 |  523 |  18 |  23 | 0.78 |     5.59 |     7.3% |                  2.4% |               0.0% |               0.0% |       0.59 |         1.15 |               1.73 |       0.61 |        0.37 |      1.25 |          0.09 |              7.0% |       1.31 |            -0.05 |          0.18 |           0.15 |       0.32 |          0.33 |                -0.00 |            1.29 | malstryx           
mercury             |   205 |  41.2 | 2470 | 113 |  92 | 1.23 |     7.27 |    19.5% |                 23.4% |              37.6% |              20.0% |       0.96 |         1.72 |               2.68 |       0.16 |        0.94 |      1.26 |          0.07 |              5.7% |       1.35 |            -0.09 |          0.18 |           0.16 |       0.41 |          0.32 |                 0.09 |            1.72 | mercury            
nabber              |   206 |  39.5 | 2367 |  74 | 132 | 0.56 |     4.93 |     2.4% |                  1.9% |               1.0% |               1.0% |       0.38 |         0.87 |               1.25 |       0.43 |        0.89 |      1.22 |          0.08 |              6.3% |       1.40 |            -0.19 |          0.16 |           0.08 |       0.24 |          0.22 |                 0.02 |            1.16 | nabber             
nemesis             |   138 |  27.4 | 1645 |  63 |  75 | 0.84 |     5.20 |     1.4% |                  3.6% |               0.7% |               0.7% |       0.81 |         0.89 |               1.70 |       0.51 |        1.54 |      1.21 |          0.10 |              8.5% |       1.25 |            -0.04 |          0.13 |           0.12 |       0.20 |          0.24 |                -0.03 |            1.30 | nemesis            
pallone1            |   100 |  18.6 | 1118 |  56 |  44 | 1.27 |     7.44 |    15.0% |                 22.0% |              13.0% |              21.0% |       1.11 |         1.46 |               2.57 |       0.19 |        1.12 |      1.38 |          0.05 |              3.5% |       1.47 |            -0.09 |          0.17 |           0.17 |       0.36 |          0.30 |                 0.06 |            1.66 | pallone1           
panny.              |    48 |   9.7 |  584 |  27 |  21 | 1.29 |     5.30 |     4.2% |                  0.0% |               0.0% |               2.1% |       0.21 |         1.10 |               1.31 |       0.25 |        0.42 |      1.19 |          0.03 |              2.6% |       1.17 |             0.01 |          0.15 |           0.12 |       0.30 |          0.23 |                 0.07 |            1.07 | panny.             
peabrain            |   115 |  25.1 | 1503 |  67 |  48 | 1.40 |     5.60 |     5.2% |                  1.7% |               1.7% |               0.0% |       1.00 |         1.09 |               2.09 |       0.69 |        0.44 |      1.34 |          0.10 |              7.6% |       1.20 |             0.13 |          0.18 |           0.12 |       0.21 |          0.18 |                 0.03 |            1.12 | peabrain           
pepperoni           |   331 |  66.9 | 4011 | 191 | 140 | 1.36 |     6.97 |    13.9% |                 22.1% |              13.3% |               7.6% |       2.00 |         0.99 |               3.00 |       1.78 |        1.12 |      0.99 |          0.07 |              7.0% |       1.20 |            -0.21 |          0.17 |           0.25 |       0.23 |          0.35 |                -0.12 |            1.72 | pepperoni          
retroaction         |    13 |   2.9 |  176 |   5 |   8 | 0.62 |     5.12 |     0.0% |                  0.0% |               0.0% |               0.0% |       0.92 |         1.23 |               2.15 |       1.54 |        0.54 |      1.22 |          0.07 |              5.6% |       1.04 |             0.18 |          0.13 |           0.16 |       0.15 |          0.20 |                -0.05 |            1.05 | retroaction        
richardlax          |   143 |  27.8 | 1669 |  76 |  67 | 1.13 |     7.12 |    16.1% |                  8.4% |               3.5% |               9.1% |       1.52 |         1.08 |               2.61 |       0.79 |        1.29 |      1.49 |          0.11 |              7.5% |       1.57 |            -0.09 |          0.19 |           0.19 |       0.26 |          0.27 |                -0.01 |            1.53 | richardlax         
sawhetowl           |    41 |   8.7 |  524 |  21 |  20 | 1.05 |     5.00 |     0.0% |                  0.0% |               0.0% |               0.0% |       0.51 |         0.88 |               1.39 |       0.29 |        0.83 |      1.30 |          0.12 |              9.5% |       1.09 |             0.21 |          0.15 |           0.11 |       0.17 |          0.19 |                -0.02 |            0.99 | sawhetowl          
shaun               |   328 |  64.7 | 3882 | 143 | 185 | 0.77 |     6.93 |     9.1% |                 20.7% |              14.6% |              22.0% |       1.34 |         1.19 |               2.53 |       0.58 |        1.95 |      0.92 |          0.05 |              5.3% |       1.16 |            -0.25 |          0.13 |           0.17 |       0.27 |          0.31 |                -0.04 |            1.69 | shaun              
shikaa              |    70 |  14.0 |  840 |  39 |  31 | 1.26 |     8.07 |    32.9% |                 34.3% |              24.3% |              34.3% |       1.36 |         1.31 |               2.67 |       0.44 |        1.37 |      1.48 |          0.07 |              4.5% |       1.51 |            -0.03 |          0.20 |           0.24 |       0.41 |          0.37 |                 0.05 |            1.88 | shikaa             
skipit              |    23 |   4.6 |  275 |   9 |  14 | 0.64 |     3.15 |     0.0% |                  0.0% |               0.0% |               0.0% |       0.17 |         0.48 |               0.65 |       0.30 |        0.13 |      0.76 |          0.04 |              5.7% |       0.94 |            -0.17 |          0.08 |           0.15 |       0.16 |          0.28 |                -0.12 |            0.91 | skipit             
spank my ass        |    33 |   6.4 |  386 |   7 |  26 | 0.27 |     2.98 |     0.0% |                  0.0% |               0.0% |               0.0% |       0.45 |         0.39 |               0.85 |       0.00 |        0.36 |      0.94 |          0.06 |              6.0% |       1.45 |            -0.50 |          0.09 |           0.11 |       0.21 |          0.24 |                -0.03 |            0.84 | spank my ass       
thc                 |    36 |   7.9 |  471 |  18 |  18 | 1.00 |     5.94 |    13.9% |                  2.8% |              11.1% |               5.6% |       0.47 |         1.36 |               1.83 |       0.78 |        0.47 |      1.22 |          0.07 |              5.4% |       1.15 |             0.07 |          0.17 |           0.11 |       0.23 |          0.18 |                 0.05 |            1.11 | thc                
the seven year itch |   188 |  37.7 | 2260 | 107 |  81 | 1.32 |     7.64 |    23.9% |                 21.3% |              29.3% |              10.1% |       1.43 |         1.48 |               2.90 |       0.71 |        1.11 |      1.37 |          0.10 |              7.5% |       1.39 |            -0.02 |          0.18 |           0.17 |       0.35 |          0.32 |                 0.02 |            1.67 | the seven year itch
tom petty           |    53 |  11.7 |  701 |  31 |  22 | 1.41 |     7.73 |    30.2% |                 24.5% |              26.4% |              30.2% |       1.06 |         1.55 |               2.60 |       1.21 |        0.87 |      1.31 |          0.08 |              6.1% |       1.04 |             0.27 |          0.19 |           0.15 |       0.25 |          0.26 |                -0.01 |            1.60 | tom petty          
zwix                |    67 |  13.9 |  836 |  21 |  46 | 0.46 |     4.88 |     3.0% |                  1.5% |               3.0% |               1.5% |       0.39 |         0.82 |               1.21 |       0.25 |        0.45 |      1.05 |          0.06 |              5.5% |       0.90 |             0.15 |          0.14 |           0.15 |       0.24 |          0.27 |                -0.04 |            1.09 | zwix               