------------------- | ----- | ------ | -------- | --- | --- | ----- | ------- | -------------------- | ----------------- | ----------------- | -------- | ------- | ------- | --------- | --------------- | ------- | ----------- | ----------------- | -------- | -------------- | ----------- | ------------ | -------- | ----------- | ------------------ | ------- | -------- | -------------
nick                | games | hours  | minutes  | w   | l   | w/l   | HRP/g % | most-ballcarries/g % | most-balltime/g % | most-nearball/g % | rating/m | rpm/g % | goals/m | assists/m | goals+assists/m | kills/m | teamkills/m | teamkills/kills % | deaths/m | kills-deaths/m | ballkills/m | balldeaths/m | steals/m | turnovers/m | steals-turnovers/m | saves/m | spawns/m | ballcarries/m
------------------- | ----- | ------ | -------- | --- | --- | ----- | ------- | -------------------- | ----------------- | ----------------- | -------- | ------- | ------- | --------- | --------------- | ------- | ----------- | ----------------- | -------- | -------------- | ----------- | ------------ | -------- | ----------- | ------------------ | ------- | -------- | -------------
a mirror            |    65 | 15.678 |  940.667 |  35 |  30 | 1.167 |   13.8% |                 9.2% |             12.3% |              7.7% |    6.082 |   6.518 |   0.075 |     0.086 |           0.162 |   1.325 |        0.08 |              6.0% |    1.365 |          -0.04 |       0.205 |        0.135 |    0.291 |       0.265 |              0.027 |   0.051 |    0.085 |         1.411
afri                |   240 | 51.068 | 3064.067 | 144 |  96 |   1.5 |   21.7% |                32.9% |             19.2% |             35.8% |    6.672 |   6.933 |   0.141 |     0.097 |           0.237 |   1.079 |       0.044 |              4.1% |    1.522 |         -0.443 |       0.166 |         0.16 |    0.317 |       0.333 |             -0.016 |   0.049 |    0.119 |         1.805
antialiasing        |    81 | 16.951 | 1017.083 |  38 |  43 | 0.884 |    1.2% |                 8.6% |              4.9% |              9.9% |    4.241 |   4.512 |   0.038 |     0.085 |           0.123 |   0.678 |       0.054 |              8.0% |    1.055 |         -0.377 |        0.13 |        0.135 |    0.245 |       0.297 |             -0.052 |   0.043 |    0.068 |          1.18
captor              |   144 | 33.685 | 2021.117 |  83 |  61 | 1.361 |   16.0% |                18.8% |             22.9% |             27.8% |    6.141 |   6.504 |   0.081 |     0.104 |           0.186 |   1.319 |       0.059 |              4.5% |    1.586 |         -0.267 |       0.186 |        0.231 |     0.31 |        0.35 |              -0.04 |    0.05 |    0.102 |          1.49
ccruler             |   229 | 49.892 |   2993.5 | 102 | 127 | 0.803 |    4.4% |                 3.9% |              0.9% |              3.1% |    5.064 |   5.327 |   0.062 |      0.07 |           0.132 |   1.028 |        0.03 |              2.9% |     1.15 |         -0.122 |       0.122 |        0.164 |    0.184 |       0.199 |             -0.016 |   0.101 |    0.058 |         1.145
dookey              |   142 | 31.955 | 1917.283 |  84 |  58 | 1.448 |   31.7% |                48.6% |             23.9% |             41.5% |    7.201 |   7.802 |   0.114 |     0.109 |           0.223 |   1.253 |       0.042 |              3.4% |     1.45 |         -0.197 |       0.184 |        0.196 |      0.4 |       0.344 |              0.056 |   0.046 |    0.126 |         1.819
gigamonster         |   100 | 20.999 | 1259.917 |  48 |  52 | 0.923 |   19.0% |                15.0% |              7.0% |             14.0% |    6.188 |   6.361 |   0.048 |     0.102 |            0.15 |   1.216 |       0.041 |              3.4% |    1.107 |          0.109 |       0.137 |        0.107 |    0.267 |       0.184 |              0.083 |    0.05 |     0.09 |         1.383
gunishment          |   120 | 26.516 | 1590.933 |  69 |  51 | 1.353 |   35.8% |                49.2% |             51.7% |             26.7% |    7.352 |   7.818 |   0.148 |     0.099 |           0.247 |   1.094 |       0.056 |              5.1% |    1.174 |          -0.08 |       0.182 |        0.212 |     0.29 |       0.309 |             -0.018 |   0.104 |    0.077 |         1.978
lemonaire           |    82 | 17.689 | 1061.333 |  44 |  38 | 1.158 |   15.9% |                12.2% |             12.2% |             17.1% |    6.175 |   6.461 |   0.081 |     0.077 |           0.158 |   1.535 |       0.116 |              7.6% |    1.094 |          0.441 |       0.123 |        0.123 |    0.211 |       0.197 |              0.014 |   0.006 |    0.117 |         1.305
mercury             |   294 | 64.784 |  3887.05 | 155 | 139 | 1.115 |   22.4% |                28.2% |             41.2% |             24.5% |    6.742 |   6.958 |   0.086 |     0.113 |           0.199 |   1.219 |       0.074 |              6.1% |    1.257 |         -0.038 |       0.172 |         0.17 |    0.374 |       0.327 |              0.046 |   0.012 |    0.076 |         1.678
nabakatsu           |   161 | 33.891 | 2033.467 |  61 | 100 |  0.61 |    3.1% |                 2.5% |              0.0% |              1.2% |    4.302 |   4.481 |   0.034 |      0.07 |           0.105 |   1.151 |       0.078 |              6.8% |    1.308 |         -0.157 |       0.133 |        0.074 |    0.221 |       0.215 |              0.006 |   0.037 |    0.081 |           1.1
nemesis             |   187 |  40.37 | 2422.217 |  89 |  98 | 0.908 |    1.1% |                 2.1% |              0.5% |              1.1% |    4.846 |   5.044 |   0.043 |     0.081 |           0.123 |   1.194 |       0.081 |              6.8% |    1.231 |         -0.037 |       0.147 |        0.124 |    0.217 |       0.224 |             -0.007 |   0.026 |    0.115 |          1.24
no one can kill me  |   430 | 92.487 | 5549.233 | 245 | 185 | 1.324 |    6.0% |                 9.3% |              1.6% |              2.8% |    5.632 |   6.016 |   0.099 |     0.076 |           0.176 |   1.101 |        0.09 |              8.1% |    1.144 |         -0.042 |       0.175 |        0.153 |    0.214 |       0.264 |              -0.05 |   0.101 |    0.078 |         1.346
pallone1            |   162 | 35.542 |  2132.55 |  82 |  80 | 1.025 |   14.2% |                11.7% |             11.7% |             18.5% |     5.86 |   6.248 |   0.072 |       0.1 |           0.172 |   1.174 |       0.042 |              3.6% |    1.403 |         -0.229 |       0.147 |        0.172 |    0.317 |       0.297 |               0.02 |   0.028 |    0.075 |         1.424
peabrain            |   178 | 43.095 |   2585.7 |  98 |  80 | 1.225 |    1.1% |                 0.6% |              0.0% |              0.6% |    4.993 |   5.183 |   0.058 |     0.082 |           0.139 |   1.233 |       0.086 |              7.0% |    1.279 |         -0.046 |       0.159 |         0.13 |    0.227 |       0.193 |              0.035 |   0.046 |    0.036 |         1.132
richardlax          |    95 | 19.861 | 1191.667 |  61 |  34 | 1.794 |   24.2% |                28.4% |             13.7% |             29.5% |    6.863 |   7.636 |   0.138 |     0.102 |            0.24 |   1.312 |       0.084 |              6.4% |    1.437 |         -0.125 |       0.168 |        0.195 |    0.267 |       0.275 |             -0.008 |   0.068 |    0.127 |          1.71
sawhetowl           |   154 | 32.751 |  1965.05 |  54 | 100 |  0.54 |    0.0% |                 0.6% |              0.0% |              0.0% |    3.669 |    3.75 |   0.016 |     0.052 |           0.069 |    1.33 |       0.113 |              8.5% |    1.085 |          0.245 |       0.117 |        0.095 |    0.151 |       0.164 |             -0.013 |   0.013 |    0.038 |         0.828
solartonix          |    73 | 17.689 | 1061.317 |  45 |  28 | 1.607 |   32.9% |                26.0% |             27.4% |             21.9% |    6.953 |   7.273 |   0.114 |     0.106 |            0.22 |   1.233 |       0.073 |              6.0% |    1.222 |          0.011 |       0.179 |        0.172 |    0.307 |       0.247 |               0.06 |   0.102 |    0.057 |         1.593
t1c0                |    87 | 19.457 | 1167.433 |  43 |  44 | 0.977 |    3.4% |                 3.4% |              3.4% |              2.3% |    5.433 |   5.601 |   0.087 |     0.073 |           0.159 |   1.068 |       0.057 |              5.3% |    1.162 |         -0.094 |        0.14 |        0.159 |    0.249 |       0.271 |             -0.021 |    0.03 |    0.131 |         1.285
thc                 |   125 | 23.734 | 1424.017 |  58 |  67 | 0.866 |   10.4% |                 6.4% |              7.2% |              8.0% |    5.183 |   5.398 |   0.054 |     0.101 |           0.155 |   1.054 |       0.064 |              6.1% |    1.202 |         -0.148 |       0.129 |        0.152 |    0.252 |       0.244 |              0.008 |   0.021 |    0.057 |         1.225
the seven year itch |   168 |  40.33 | 2419.783 | 107 |  61 | 1.754 |   24.4% |                19.0% |             26.2% |             17.3% |    6.356 |   6.991 |   0.121 |     0.085 |           0.206 |   1.342 |       0.083 |              6.2% |    1.444 |         -0.102 |        0.16 |        0.177 |    0.306 |       0.293 |              0.013 |   0.053 |     0.08 |         1.482
tom petty           |   142 | 35.888 | 2153.283 |  71 |  71 |   1.0 |   33.8% |                21.8% |             22.5% |             21.1% |    6.615 |   7.132 |   0.074 |     0.091 |           0.165 |    1.38 |       0.081 |              5.9% |    1.118 |          0.261 |       0.179 |        0.167 |    0.273 |       0.279 |             -0.006 |   0.083 |    0.049 |         1.509
tool                |    73 | 14.659 |  879.533 |  36 |  37 | 0.973 |   13.7% |                12.3% |              8.2% |              4.1% |    5.592 |   6.033 |   0.061 |     0.078 |            0.14 |   1.512 |        0.05 |              3.3% |    1.019 |          0.493 |       0.147 |        0.103 |    0.279 |       0.232 |              0.047 |   0.005 |    0.051 |         1.153
werito              |    76 | 16.328 |   979.65 |  21 |  55 | 0.382 |    0.0% |                 0.0% |              0.0% |              0.0% |    3.585 |   3.625 |   0.016 |     0.043 |           0.059 |   1.061 |       0.057 |              5.4% |    1.099 |         -0.039 |       0.082 |        0.079 |    0.189 |       0.162 |              0.027 |   0.007 |    0.058 |         0.882
zwix                |    73 | 16.384 |  983.067 |  22 |  51 | 0.431 |    1.4% |                 2.7% |              4.1% |              2.7% |    4.031 |   4.064 |   0.041 |     0.044 |           0.084 |   0.845 |       0.052 |              6.1% |    0.768 |          0.077 |       0.096 |        0.127 |    0.186 |       0.261 |             -0.075 |   0.041 |    0.044 |         1.024


------------------- | ----- | ------ | -------- | --- | --- | ----- | ------- | -------------------- | ----------------- | ----------------- | -------- | ------- | ------- | --------- | --------------- | ------- | ----------- | ----------------- | -------- | -------------- | ----------- | ------------ | -------- | ----------- | ------------------ | ------- | -------- | -------------
nick                | games | hours  | minutes  | w   | l   | w/l   | HRP/g % | most-ballcarries/g % | most-balltime/g % | most-nearball/g % | rating/m | rpm/g % | goals/m | assists/m | goals+assists/m | kills/m | teamkills/m | teamkills/kills % | deaths/m | kills-deaths/m | ballkills/m | balldeaths/m | steals/m | turnovers/m | steals-turnovers/m | saves/m | spawns/m | ballcarries/m
------------------- | ----- | ------ | -------- | --- | --- | ----- | ------- | -------------------- | ----------------- | ----------------- | -------- | ------- | ------- | --------- | --------------- | ------- | ----------- | ----------------- | -------- | -------------- | ----------- | ------------ | -------- | ----------- | ------------------ | ------- | -------- | -------------
a mirror            |    99 | 22.485 |   1349.1 |  61 |  38 | 1.605 |    9.1% |                 7.1% |              9.1% |              4.0% |    5.954 |   6.084 |   0.075 |     0.097 |           0.172 |   1.304 |       0.078 |              6.0% |    1.382 |         -0.079 |       0.193 |         0.13 |    0.285 |        0.26 |              0.025 |   0.047 |    0.084 |         1.403
afri                |   225 | 47.114 | 2826.817 | 137 |  88 | 1.557 |   25.8% |                41.3% |             29.3% |             44.9% |    7.178 |   7.776 |   0.142 |     0.108 |           0.249 |   1.188 |       0.051 |              4.3% |    1.484 |         -0.296 |       0.164 |        0.145 |    0.322 |       0.302 |               0.02 |   0.054 |    0.122 |          1.87
captor              |   126 | 31.082 |   1864.9 |  68 |  58 | 1.172 |   15.9% |                13.5% |             19.8% |             27.0% |    5.756 |   6.049 |   0.068 |     0.093 |           0.161 |    1.35 |       0.057 |              4.2% |    1.568 |         -0.218 |       0.167 |        0.173 |    0.267 |       0.313 |             -0.046 |   0.028 |    0.086 |         1.401
ccruler             |   270 | 59.582 | 3574.933 | 118 | 152 | 0.776 |    3.7% |                 4.4% |              3.0% |              4.4% |    5.104 |   5.304 |   0.057 |     0.071 |           0.128 |   1.024 |       0.024 |              2.3% |    1.193 |         -0.169 |       0.121 |        0.176 |    0.202 |       0.227 |             -0.025 |   0.087 |    0.083 |         1.203
gigamonster         |   162 | 37.978 | 2278.667 |  84 |  78 | 1.077 |   10.5% |                 4.3% |              3.1% |              9.3% |    5.946 |   6.252 |   0.045 |     0.072 |           0.117 |   1.292 |       0.046 |              3.6% |    1.079 |          0.214 |        0.13 |        0.102 |    0.248 |       0.177 |               0.07 |   0.049 |    0.074 |         1.329
gunishment          |    81 |  20.31 |   1218.6 |  47 |  34 | 1.382 |   27.2% |                38.3% |             43.2% |             19.8% |    6.366 |   6.631 |   0.114 |     0.085 |           0.199 |   1.037 |        0.05 |              4.8% |    1.151 |         -0.114 |       0.152 |        0.175 |     0.26 |       0.292 |             -0.032 |   0.077 |    0.071 |         1.775
lemonaire           |    76 | 17.807 | 1068.417 |  37 |  39 | 0.949 |   17.1% |                11.8% |             10.5% |             22.4% |    6.418 |   6.878 |   0.075 |     0.066 |           0.141 |   1.542 |       0.118 |              7.6% |    1.127 |          0.416 |       0.152 |        0.128 |    0.241 |       0.221 |              0.021 |   0.012 |    0.115 |         1.402
mercury             |   316 | 69.991 | 4199.467 | 174 | 142 | 1.225 |   22.8% |                27.2% |             36.1% |             18.7% |    6.718 |   6.869 |    0.09 |     0.106 |           0.196 |   1.126 |       0.062 |              5.5% |    1.231 |         -0.105 |       0.166 |        0.175 |     0.39 |       0.312 |              0.077 |   0.019 |    0.075 |         1.678
nabakatsu           |   163 | 36.975 | 2218.483 |  58 | 105 | 0.552 |    1.2% |                 0.0% |              0.0% |              0.6% |    3.939 |   4.123 |   0.026 |     0.063 |           0.089 |   1.083 |       0.078 |              7.2% |    1.312 |         -0.229 |       0.128 |        0.093 |    0.204 |       0.231 |             -0.027 |   0.038 |    0.067 |         1.053
nemesis             |   260 |  57.24 | 3434.383 | 119 | 141 | 0.844 |    3.5% |                 3.5% |              0.4% |              1.2% |    4.884 |   5.117 |   0.045 |     0.072 |           0.117 |   1.216 |       0.088 |              7.3% |    1.182 |          0.033 |       0.134 |        0.115 |    0.221 |       0.235 |             -0.014 |   0.034 |    0.112 |         1.255
no one can kill me  |   343 | 79.772 | 4786.333 | 193 | 150 | 1.287 |    6.1% |                 6.4% |              2.3% |              3.2% |    5.406 |   5.906 |     0.1 |     0.072 |           0.172 |   0.979 |       0.071 |              7.3% |    1.071 |         -0.092 |       0.149 |        0.163 |    0.191 |       0.249 |             -0.058 |   0.132 |    0.052 |         1.314
pallone1            |   233 | 52.793 | 3167.583 | 108 | 125 | 0.864 |    9.0% |                11.6% |             10.7% |             20.2% |    5.664 |   5.945 |   0.067 |     0.089 |           0.155 |   1.138 |       0.032 |              2.8% |    1.422 |         -0.284 |       0.146 |        0.177 |    0.297 |       0.292 |              0.005 |    0.03 |    0.074 |         1.439
peabrain            |   133 | 29.145 |   1748.7 |  71 |  62 | 1.145 |    1.5% |                 1.5% |              0.0% |              0.0% |    4.754 |   4.804 |   0.055 |     0.073 |           0.128 |   1.288 |       0.096 |              7.5% |    1.295 |         -0.007 |       0.168 |        0.127 |    0.203 |       0.192 |              0.011 |   0.041 |    0.045 |         1.076
richardlax          |    54 | 16.614 |   996.85 |  28 |  26 | 1.077 |   11.1% |                22.2% |              7.4% |             14.8% |    5.163 |   6.437 |   0.076 |     0.052 |           0.128 |   1.128 |       0.062 |              5.5% |    1.284 |         -0.156 |       0.139 |        0.135 |    0.227 |       0.217 |               0.01 |   0.046 |    0.078 |         1.331
sawhetowl           |   146 | 29.788 | 1787.267 |  39 | 107 | 0.364 |    0.7% |                 0.7% |              0.0% |              0.0% |    3.725 |   3.764 |   0.016 |     0.051 |           0.067 |   1.276 |       0.119 |              9.3% |     1.08 |          0.196 |       0.125 |        0.093 |    0.155 |       0.171 |             -0.016 |   0.013 |    0.038 |         0.863
shikaa              |   191 | 42.444 | 2546.633 | 118 |  73 | 1.616 |   27.2% |                43.5% |             25.1% |             37.7% |    7.061 |   7.637 |   0.126 |     0.095 |            0.22 |   1.265 |       0.046 |              3.6% |    1.489 |         -0.224 |        0.19 |        0.213 |    0.395 |       0.356 |               0.04 |   0.044 |    0.107 |         1.848
solartonix          |    99 |  24.91 |   1494.6 |  60 |  39 | 1.538 |   32.3% |                26.3% |             18.2% |             15.2% |    6.159 |   6.771 |   0.092 |     0.095 |           0.187 |   1.136 |       0.066 |              5.8% |    1.135 |          0.001 |       0.141 |        0.126 |    0.266 |       0.213 |              0.053 |   0.064 |     0.07 |         1.485
t1c0                |    59 | 13.407 |   804.45 |  29 |  30 | 0.967 |   13.6% |                 8.5% |             11.9% |             10.2% |    6.089 |   6.531 |   0.111 |     0.072 |           0.183 |   1.095 |        0.07 |              6.4% |    1.217 |         -0.122 |       0.165 |        0.172 |    0.259 |       0.315 |             -0.056 |    0.04 |    0.159 |         1.477
thc                 |    90 |  19.75 |   1185.0 |  40 |  50 |   0.8 |    4.4% |                 2.2% |              2.2% |              4.4% |    4.242 |   4.559 |   0.043 |     0.066 |           0.109 |   1.001 |       0.055 |              5.5% |    1.255 |         -0.254 |       0.118 |        0.148 |    0.206 |       0.241 |             -0.035 |   0.019 |    0.052 |         1.069
the seven year itch |   230 | 51.562 | 3093.717 | 135 |  95 | 1.421 |   24.8% |                23.0% |             26.1% |             16.5% |    6.598 |   7.283 |   0.122 |     0.102 |           0.224 |   1.349 |       0.083 |              6.2% |    1.465 |         -0.116 |        0.17 |        0.182 |    0.328 |       0.325 |              0.003 |   0.038 |    0.095 |         1.561
tom petty           |   190 | 45.084 |  2705.05 | 120 |  70 | 1.714 |   27.4% |                19.5% |             20.5% |             18.9% |    6.487 |   6.852 |    0.08 |     0.102 |           0.182 |   1.321 |       0.069 |              5.3% |    1.085 |          0.237 |       0.165 |        0.143 |    0.236 |       0.272 |             -0.036 |   0.082 |    0.045 |         1.488
tool                |    56 | 12.924 |  775.467 |  25 |  31 | 0.806 |    8.9% |                 0.0% |              1.8% |              0.0% |    5.223 |   5.275 |   0.058 |     0.067 |           0.125 |   1.389 |       0.049 |              3.5% |    0.873 |          0.516 |       0.138 |        0.093 |    0.262 |       0.232 |               0.03 |   0.009 |    0.037 |          1.09


------------------- | ----- | ------ | -------- | --- | --- | ----- | ------- | -------------------- | ----------------- | ----------------- | -------- | ------- | ------- | --------- | --------------- | ------- | ----------- | ----------------- | -------- | -------------- | ----------- | ------------ | -------- | ----------- | ------------------ | ------- | -------- | -------------
nick                | games | hours  | minutes  | w   | l   | w/l   | HRP/g % | most-ballcarries/g % | most-balltime/g % | most-nearball/g % | rating/m | rpm/g % | goals/m | assists/m | goals+assists/m | kills/m | teamkills/m | teamkills/kills % | deaths/m | kills-deaths/m | ballkills/m | balldeaths/m | steals/m | turnovers/m | steals-turnovers/m | saves/m | spawns/m | ballcarries/m
------------------- | ----- | ------ | -------- | --- | --- | ----- | ------- | -------------------- | ----------------- | ----------------- | -------- | ------- | ------- | --------- | --------------- | ------- | ----------- | ----------------- | -------- | -------------- | ----------- | ------------ | -------- | ----------- | ------------------ | ------- | -------- | -------------
a mirror            |   113 | 24.727 |   1483.6 |  67 |  46 | 1.457 |   17.7% |                19.5% |             15.9% |              9.7% |    6.339 |    6.66 |   0.104 |     0.088 |           0.192 |   1.262 |       0.075 |              5.9% |     1.37 |         -0.108 |       0.189 |        0.145 |     0.28 |        0.28 |                0.0 |   0.078 |     0.08 |         1.473
afri                |   202 | 44.115 |   2646.9 | 126 |  76 | 1.658 |   36.6% |                47.5% |             32.7% |             36.6% |      7.4 |   7.803 |   0.145 |     0.105 |            0.25 |   1.232 |       0.062 |              5.0% |    1.447 |         -0.215 |       0.196 |        0.156 |    0.339 |       0.318 |               0.02 |   0.051 |    0.114 |         1.894
ccruler             |   373 | 82.965 | 4977.917 | 160 | 213 | 0.751 |    2.9% |                 5.6% |              1.9% |              7.2% |    5.524 |    5.85 |   0.059 |     0.074 |           0.134 |   1.116 |       0.028 |              2.5% |     1.21 |         -0.094 |        0.14 |         0.16 |    0.205 |       0.216 |             -0.011 |   0.102 |    0.089 |         1.222
cyclone             |    74 | 13.846 |   830.75 |  28 |  46 | 0.609 |    0.0% |                 1.4% |              0.0% |              0.0% |    2.755 |   2.999 |   0.034 |      0.04 |           0.073 |   0.693 |       0.042 |              6.1% |    0.784 |          -0.09 |       0.076 |        0.118 |    0.113 |       0.143 |              -0.03 |   0.014 |    0.067 |         0.683
furzkanon           |   101 | 22.817 | 1369.033 |  44 |  57 | 0.772 |    4.0% |                 4.0% |              5.0% |              6.9% |    5.436 |   5.561 |   0.061 |     0.068 |           0.129 |   0.981 |       0.037 |              3.7% |    1.057 |         -0.076 |        0.12 |        0.178 |    0.235 |       0.225 |               0.01 |   0.059 |    0.053 |         1.259
gigamonster         |   106 | 23.526 | 1411.583 |  59 |  47 | 1.255 |   11.3% |                 5.7% |              1.9% |             18.9% |     6.87 |   6.791 |   0.049 |     0.093 |           0.142 |   1.355 |        0.07 |              5.2% |    1.065 |           0.29 |       0.159 |        0.083 |    0.306 |       0.164 |              0.142 |   0.045 |    0.066 |         1.461
gunishment          |    50 | 11.819 |  709.133 |  31 |  19 | 1.632 |   28.0% |                38.0% |             46.0% |             34.0% |    6.384 |   7.116 |   0.111 |     0.104 |           0.216 |   1.013 |       0.059 |              5.8% |     1.13 |         -0.117 |       0.162 |        0.173 |      0.3 |        0.29 |               0.01 |   0.054 |    0.051 |          1.72
klawsraught         |   239 | 51.043 | 3062.567 |  83 | 156 | 0.532 |    0.4% |                 0.4% |              0.0% |              0.4% |    4.233 |   4.374 |   0.026 |     0.063 |           0.089 |   1.154 |       0.059 |              5.1% |    1.418 |         -0.264 |       0.136 |        0.063 |    0.223 |       0.214 |              0.009 |   0.039 |     0.07 |         1.033
legacy              |    90 | 18.995 | 1139.683 |  41 |  49 | 0.837 |   13.3% |                18.9% |             11.1% |             15.6% |    6.239 |   6.541 |   0.111 |     0.089 |             0.2 |   1.416 |         0.1 |              7.1% |    1.443 |         -0.027 |       0.151 |        0.179 |    0.271 |       0.292 |             -0.021 |   0.033 |    0.057 |         1.508
lemonaire           |    58 | 13.606 |   816.35 |  33 |  25 |  1.32 |   20.7% |                15.5% |             15.5% |             12.1% |    6.676 |    7.04 |   0.071 |     0.085 |           0.156 |   1.706 |       0.126 |              7.4% |      1.1 |          0.606 |       0.179 |        0.134 |    0.218 |       0.203 |              0.015 |   0.016 |    0.091 |         1.403
mercury             |   307 |  66.62 | 3997.217 | 170 | 137 | 1.241 |   18.6% |                24.8% |             32.9% |             27.7% |    6.555 |   6.779 |   0.081 |     0.115 |           0.196 |   1.089 |        0.06 |              5.5% |    1.296 |         -0.208 |       0.159 |        0.181 |    0.403 |       0.341 |              0.062 |   0.014 |    0.073 |         1.658
nemesis             |   249 | 54.385 | 3263.083 | 106 | 143 | 0.741 |    1.6% |                 2.4% |              0.0% |              0.0% |    5.249 |   5.482 |    0.06 |     0.087 |           0.147 |   1.252 |       0.093 |              7.4% |    1.231 |          0.021 |       0.146 |        0.146 |    0.215 |       0.253 |             -0.038 |   0.036 |    0.135 |         1.307
pallone1            |   295 | 66.738 | 4004.267 | 153 | 142 | 1.077 |   15.3% |                19.0% |             13.2% |             23.1% |    6.342 |   6.687 |   0.085 |     0.099 |           0.184 |   1.248 |       0.044 |              3.5% |    1.476 |         -0.227 |       0.163 |        0.167 |     0.32 |         0.3 |               0.02 |   0.031 |    0.102 |         1.575
peabrain            |   171 | 39.051 | 2343.083 |  72 |  99 | 0.727 |    1.2% |                 1.2% |              0.6% |              0.6% |    5.051 |   5.267 |   0.052 |     0.085 |           0.137 |   1.342 |       0.092 |              6.8% |    1.305 |          0.037 |       0.163 |        0.138 |    0.227 |        0.21 |              0.018 |    0.03 |     0.03 |         1.122
pepperoni           |   402 | 87.906 | 5274.383 | 234 | 168 | 1.393 |   11.4% |                14.2% |              6.5% |              5.2% |    6.106 |   6.637 |   0.146 |     0.076 |           0.221 |   0.991 |       0.062 |              6.3% |    1.179 |         -0.188 |       0.155 |         0.21 |    0.226 |       0.298 |             -0.071 |   0.124 |    0.076 |         1.502
richardlax          |    79 | 15.876 |  952.583 |  47 |  32 | 1.469 |   11.4% |                17.7% |              3.8% |             10.1% |    6.446 |   7.003 |    0.11 |     0.103 |           0.213 |    1.37 |       0.094 |              6.9% |    1.605 |         -0.235 |       0.162 |        0.167 |    0.281 |       0.274 |              0.007 |    0.05 |    0.128 |         1.569
sawhetowl           |   113 | 25.785 |   1547.1 |  45 |  68 | 0.662 |    0.0% |                 0.0% |              0.0% |              0.0% |    3.715 |   3.827 |   0.023 |     0.049 |           0.072 |   1.392 |       0.119 |              8.5% |    1.168 |          0.224 |       0.122 |        0.093 |    0.163 |        0.18 |             -0.017 |   0.014 |    0.034 |         0.813
shikaa              |   169 | 36.877 |   2212.6 | 109 |  60 | 1.817 |   39.1% |                36.1% |             32.0% |             41.4% |    7.614 |   8.255 |   0.135 |     0.104 |            0.24 |   1.364 |       0.039 |              2.9% |     1.47 |         -0.106 |       0.213 |        0.217 |    0.396 |       0.348 |              0.048 |   0.045 |    0.115 |         1.878
t1c0                |   100 | 25.963 | 1557.767 |  42 |  58 | 0.724 |   12.0% |                 9.0% |             14.0% |              6.0% |    5.987 |   6.202 |    0.08 |     0.074 |           0.154 |   1.148 |       0.073 |              6.4% |    1.184 |         -0.035 |       0.184 |        0.195 |    0.273 |       0.307 |             -0.034 |    0.03 |    0.139 |         1.495
thc                 |    91 | 21.179 | 1270.717 |  31 |  60 | 0.517 |    2.2% |                 1.1% |              1.1% |              3.3% |     4.19 |   4.647 |   0.022 |     0.057 |           0.079 |   1.035 |       0.054 |              5.2% |    1.247 |         -0.212 |       0.109 |        0.146 |    0.183 |       0.221 |             -0.039 |   0.043 |    0.042 |         1.036
the seven year itch |   178 | 39.509 | 2370.533 | 111 |  67 | 1.657 |   32.6% |                29.8% |             37.6% |             16.3% |    7.096 |   7.809 |   0.131 |     0.104 |           0.235 |   1.347 |       0.092 |              6.8% |     1.45 |         -0.103 |       0.193 |        0.184 |    0.367 |       0.337 |              0.029 |   0.044 |    0.098 |         1.663
tom petty           |   129 | 31.514 | 1890.833 |  74 |  55 | 1.345 |   22.5% |                17.8% |             20.2% |             16.3% |    6.396 |    7.01 |   0.059 |     0.102 |           0.161 |   1.346 |       0.083 |              6.1% |    1.107 |          0.239 |       0.176 |        0.144 |    0.235 |       0.277 |             -0.042 |   0.078 |    0.047 |           1.5
zwix                |    63 | 13.728 |  823.667 |  25 |  38 | 0.658 |    3.2% |                 1.6% |              3.2% |              3.2% |    4.824 |   5.056 |   0.039 |     0.079 |           0.118 |   0.931 |       0.058 |              6.3% |    0.772 |          0.159 |       0.109 |        0.103 |    0.195 |       0.249 |             -0.053 |   0.032 |    0.036 |         1.138


------------------- | ----- | ------ | -------- | --- | --- | ----- | ------- | -------------------- | ----------------- | ----------------- | -------- | ------- | ------- | --------- | --------------- | ------- | ----------- | ----------------- | -------- | -------------- | ----------- | ------------ | -------- | ----------- | ------------------ | ------- | -------- | -------------
nick                | games | hours  | minutes  | w   | l   | w/l   | HRP/g % | most-ballcarries/g % | most-balltime/g % | most-nearball/g % | rating/m | rpm/g % | goals/m | assists/m | goals+assists/m | kills/m | teamkills/m | teamkills/kills % | deaths/m | kills-deaths/m | ballkills/m | balldeaths/m | steals/m | turnovers/m | steals-turnovers/m | saves/m | spawns/m | ballcarries/m
------------------- | ----- | ------ | -------- | --- | --- | ----- | ------- | -------------------- | ----------------- | ----------------- | -------- | ------- | ------- | --------- | --------------- | ------- | ----------- | ----------------- | -------- | -------------- | ----------- | ------------ | -------- | ----------- | ------------------ | ------- | -------- | -------------
a mirror            |   199 | 46.885 |   2813.1 | 131 |  68 | 1.926 |   25.6% |                28.6% |             21.1% |             14.1% |    7.097 |   7.415 |   0.112 |     0.095 |           0.207 |   1.318 |       0.076 |              5.8% |    1.429 |          -0.11 |       0.215 |        0.156 |    0.345 |       0.303 |              0.042 |   0.074 |    0.097 |         1.677
afri                |   178 | 38.511 |  2310.65 | 109 |  69 |  1.58 |   36.5% |                48.9% |             32.6% |             45.5% |    7.553 |   8.292 |    0.15 |     0.116 |           0.266 |   1.214 |        0.05 |              4.1% |    1.504 |          -0.29 |       0.183 |        0.166 |    0.341 |       0.332 |              0.009 |    0.06 |     0.15 |         1.954
captor              |    74 | 17.328 |   1039.7 |  37 |  37 |   1.0 |   13.5% |                14.9% |             23.0% |             33.8% |    6.657 |   7.051 |   0.078 |     0.091 |           0.169 |   1.602 |       0.058 |              3.6% |    1.718 |         -0.115 |       0.217 |        0.226 |    0.372 |       0.367 |              0.005 |   0.024 |    0.068 |         1.563
ccruler             |   306 | 69.976 | 4198.567 | 139 | 167 | 0.832 |    3.9% |                 5.2% |              1.6% |              6.5% |    5.411 |   5.633 |   0.052 |     0.081 |           0.133 |    1.15 |       0.026 |              2.3% |    1.402 |         -0.252 |       0.125 |        0.188 |    0.219 |       0.233 |             -0.014 |   0.089 |     0.09 |         1.307
furzkanon           |   226 | 52.533 |   3152.0 | 109 | 117 | 0.932 |    9.3% |                 8.4% |              6.2% |             14.6% |    5.992 |   6.466 |   0.096 |     0.081 |           0.176 |   1.003 |        0.04 |              4.0% |    1.128 |         -0.126 |       0.137 |        0.188 |    0.264 |       0.252 |              0.012 |   0.075 |    0.061 |         1.415
gigamonster         |    88 | 18.618 | 1117.067 |  52 |  36 | 1.444 |   20.5% |                13.6% |              2.3% |             12.5% |    7.436 |   7.661 |   0.074 |     0.115 |            0.19 |   1.368 |       0.052 |              3.8% |    1.072 |          0.296 |       0.149 |        0.112 |    0.287 |       0.196 |              0.091 |   0.065 |    0.098 |          1.62
gunishment          |    53 | 12.562 |  753.733 |  35 |  18 | 1.944 |   47.2% |                52.8% |             64.2% |             34.0% |    7.787 |   8.332 |   0.172 |     0.097 |           0.269 |   1.024 |       0.052 |              5.1% |    1.203 |         -0.179 |       0.174 |        0.187 |    0.329 |       0.293 |              0.036 |   0.088 |    0.061 |         2.106
ibex                |    69 | 14.452 |  867.117 |  25 |  44 | 0.568 |   13.0% |                23.2% |             21.7% |              8.7% |    6.717 |   6.967 |   0.106 |      0.09 |           0.196 |   1.236 |       0.063 |              5.1% |    1.309 |         -0.073 |       0.186 |        0.188 |    0.296 |       0.307 |              -0.01 |   0.022 |    0.182 |         1.631
klawsraught         |   135 | 29.095 | 1745.683 |  45 |  90 |   0.5 |    0.7% |                 1.5% |              0.7% |              1.5% |    4.758 |   5.005 |   0.038 |     0.072 |            0.11 |   1.232 |       0.076 |              6.1% |     1.44 |         -0.207 |       0.148 |        0.088 |    0.248 |       0.238 |               0.01 |   0.038 |    0.088 |         1.174
legacy              |   172 | 38.452 | 2307.117 |  83 |  89 | 0.933 |   16.3% |                19.2% |             19.2% |             16.3% |    6.276 |   6.887 |   0.106 |     0.088 |           0.194 |    1.41 |       0.106 |              7.5% |    1.491 |         -0.082 |        0.17 |        0.197 |    0.301 |       0.336 |             -0.035 |   0.038 |    0.064 |         1.567
lemonaire           |   123 | 26.426 | 1585.583 |  61 |  62 | 0.984 |   13.8% |                11.4% |              9.8% |             11.4% |    6.851 |   7.075 |   0.066 |     0.085 |           0.151 |   1.818 |       0.125 |              6.9% |    1.157 |          0.661 |       0.148 |        0.119 |    0.235 |       0.204 |               0.03 |    0.02 |    0.108 |         1.387
mercury             |   182 | 44.668 | 2680.067 | 103 |  79 | 1.304 |   22.5% |                29.1% |             42.9% |             28.6% |    7.021 |    7.29 |   0.086 |     0.113 |           0.199 |   1.235 |       0.069 |              5.6% |    1.408 |         -0.173 |       0.196 |        0.177 |    0.421 |       0.341 |              0.079 |    0.01 |    0.087 |         1.775
nemesis             |   207 | 47.998 | 2879.867 |  85 | 122 | 0.697 |    1.4% |                 2.4% |              1.9% |              0.5% |    5.226 |   5.424 |   0.041 |     0.085 |           0.126 |    1.31 |       0.098 |              7.5% |    1.257 |          0.053 |       0.147 |        0.113 |    0.205 |       0.228 |             -0.023 |   0.044 |    0.134 |         1.289
pallone1            |   165 | 36.406 | 2184.367 |  81 |  84 | 0.964 |   18.2% |                17.0% |             13.9% |             21.2% |    6.393 |   6.713 |   0.074 |     0.096 |           0.169 |   1.302 |       0.036 |              2.7% |    1.528 |         -0.227 |       0.169 |        0.181 |    0.356 |       0.312 |              0.044 |   0.033 |    0.098 |         1.567
peabrain            |   213 | 48.937 |   2936.2 | 102 | 111 | 0.919 |    2.8% |                 5.6% |              1.4% |              1.4% |    5.215 |   5.412 |    0.06 |     0.079 |           0.139 |    1.35 |       0.097 |              7.2% |    1.357 |         -0.006 |       0.165 |        0.136 |    0.228 |       0.202 |              0.026 |   0.042 |     0.04 |         1.183
pepperoni           |   274 | 64.548 | 3872.867 | 169 | 105 |  1.61 |   16.4% |                18.2% |              9.1% |              8.8% |    6.352 |   6.971 |   0.143 |     0.074 |           0.216 |   0.993 |       0.074 |              7.5% |    1.155 |         -0.162 |       0.176 |        0.209 |    0.228 |       0.318 |             -0.091 |   0.144 |    0.065 |         1.625
richardlax          |    66 | 16.441 |  986.483 |  28 |  38 | 0.737 |   13.6% |                15.2% |              4.5% |             10.6% |    5.771 |   6.035 |   0.081 |     0.084 |           0.165 |   1.313 |       0.077 |              5.9% |    1.531 |         -0.218 |       0.161 |        0.158 |    0.237 |       0.282 |             -0.045 |   0.051 |    0.105 |         1.547
shikaa              |   132 | 29.658 |   1779.5 |  79 |  53 | 1.491 |   33.3% |                42.4% |             26.5% |             47.0% |    7.606 |   8.207 |   0.144 |     0.096 |           0.239 |   1.255 |       0.057 |              4.6% |    1.452 |         -0.197 |       0.194 |        0.219 |    0.391 |        0.35 |              0.042 |   0.065 |    0.115 |         1.915
thc                 |    92 |  21.77 | 1306.183 |  31 |  61 | 0.508 |    3.3% |                 2.2% |              4.3% |              6.5% |    5.132 |   5.118 |   0.034 |     0.081 |           0.116 |   1.071 |       0.056 |              5.2% |     1.28 |         -0.209 |       0.138 |        0.152 |    0.242 |       0.259 |             -0.017 |   0.054 |    0.048 |         1.226
the seven year itch |   169 | 40.063 |  2403.75 |  90 |  79 | 1.139 |   18.3% |                18.3% |             30.8% |             14.2% |    6.551 |   7.062 |   0.112 |     0.089 |           0.202 |   1.323 |       0.089 |              6.8% |    1.417 |         -0.095 |       0.175 |        0.176 |    0.323 |       0.349 |             -0.026 |   0.052 |    0.083 |         1.602
tom petty           |   113 | 29.078 | 1744.667 |  66 |  47 | 1.404 |   18.6% |                14.2% |             16.8% |             15.9% |    6.767 |   7.055 |   0.079 |     0.088 |           0.167 |   1.367 |       0.081 |              6.0% |    1.086 |          0.281 |       0.175 |        0.148 |     0.25 |       0.307 |             -0.057 |   0.104 |    0.062 |         1.522
zwix                |    89 | 22.643 | 1358.583 |  32 |  57 | 0.561 |    4.5% |                 5.6% |              6.7% |              5.6% |    4.863 |   5.042 |   0.033 |      0.07 |           0.103 |   0.881 |       0.047 |              5.3% |    0.802 |          0.079 |       0.115 |        0.124 |     0.23 |        0.28 |             -0.051 |   0.035 |    0.059 |          1.29


------------------- | ----- | ------ | -------- | --- | --- | ----- | ------- | -------------------- | ----------------- | ----------------- | -------- | ------- | ------- | --------- | --------------- | ------- | ----------- | ----------------- | -------- | -------------- | ----------- | ------------ | -------- | ----------- | ------------------ | ------- | -------- | -------------
nick                | games | hours  | minutes  | w   | l   | w/l   | HRP/g % | most-ballcarries/g % | most-balltime/g % | most-nearball/g % | rating/m | rpm/g % | goals/m | assists/m | goals+assists/m | kills/m | teamkills/m | teamkills/kills % | deaths/m | kills-deaths/m | ballkills/m | balldeaths/m | steals/m | turnovers/m | steals-turnovers/m | saves/m | spawns/m | ballcarries/m
------------------- | ----- | ------ | -------- | --- | --- | ----- | ------- | -------------------- | ----------------- | ----------------- | -------- | ------- | ------- | --------- | --------------- | ------- | ----------- | ----------------- | -------- | -------------- | ----------- | ------------ | -------- | ----------- | ------------------ | ------- | -------- | -------------
a mirror            |    86 | 19.518 | 1171.083 |  55 |  31 | 1.774 |   26.7% |                29.1% |             24.4% |             12.8% |    6.979 |   7.503 |   0.111 |      0.08 |           0.191 |     1.4 |       0.092 |              6.6% |    1.401 |         -0.002 |       0.219 |         0.14 |    0.344 |       0.293 |              0.051 |   0.077 |    0.083 |          1.54
afri                |   203 | 42.322 |  2539.35 | 132 |  71 | 1.859 |   35.5% |                52.2% |             34.0% |             52.7% |      7.9 |   8.528 |   0.151 |     0.126 |           0.277 |   1.239 |       0.052 |              4.2% |    1.511 |         -0.272 |       0.192 |        0.151 |    0.352 |       0.297 |              0.055 |    0.06 |    0.156 |         1.986
ccruler             |   250 | 58.516 | 3510.933 | 119 | 131 | 0.908 |    2.8% |                 4.4% |              2.0% |              6.4% |    5.141 |   5.587 |   0.053 |     0.075 |           0.128 |   1.077 |       0.028 |              2.6% |    1.292 |         -0.215 |       0.117 |        0.176 |    0.224 |       0.226 |             -0.002 |   0.082 |    0.083 |         1.225
cyclone             |    59 | 10.605 |  636.317 |  18 |  41 | 0.439 |    0.0% |                 0.0% |              0.0% |              0.0% |    2.631 |   2.793 |   0.044 |     0.046 |            0.09 |   0.591 |       0.053 |              9.0% |    0.772 |         -0.181 |       0.055 |        0.116 |    0.104 |       0.146 |             -0.042 |   0.014 |    0.068 |         0.728
furzkanon           |   192 | 42.062 |   2523.7 | 107 |  85 | 1.259 |   17.2% |                10.4% |             13.0% |             19.3% |    6.684 |   7.093 |   0.115 |      0.08 |           0.195 |   1.052 |       0.038 |              3.7% |    1.156 |         -0.104 |       0.167 |        0.188 |    0.303 |       0.274 |              0.029 |   0.081 |    0.065 |         1.533
gigamonster         |   112 |  26.63 | 1597.783 |  52 |  60 | 0.867 |   21.4% |                 7.1% |              8.0% |             23.2% |    7.085 |   7.626 |   0.061 |     0.104 |           0.165 |   1.302 |       0.067 |              5.1% |    1.064 |          0.238 |       0.149 |        0.106 |    0.295 |       0.183 |              0.112 |    0.05 |    0.093 |         1.572
legacy              |   106 | 24.847 |   1490.8 |  56 |  50 |  1.12 |   12.3% |                22.6% |             21.7% |             17.9% |    6.158 |   6.795 |   0.106 |     0.085 |           0.191 |   1.432 |       0.138 |              9.6% |    1.529 |         -0.097 |        0.17 |        0.205 |    0.309 |       0.349 |             -0.041 |   0.028 |    0.069 |          1.56
lemonaire           |    79 | 15.977 |    958.6 |  38 |  41 | 0.927 |   21.5% |                17.7% |             17.7% |             11.4% |    7.148 |   7.761 |   0.096 |      0.08 |           0.176 |   1.688 |       0.099 |              5.9% |    1.109 |          0.579 |       0.151 |        0.123 |    0.236 |       0.213 |              0.023 |   0.027 |      0.1 |         1.515
mercury             |   255 | 55.761 |  3345.65 | 123 | 132 | 0.932 |   21.2% |                31.8% |             42.4% |             20.8% |    6.958 |   7.255 |   0.076 |      0.12 |           0.195 |   1.255 |       0.081 |              6.5% |    1.397 |         -0.142 |       0.189 |        0.176 |    0.438 |       0.345 |              0.093 |   0.008 |    0.079 |         1.744
nabber              |   248 | 52.169 | 3130.167 |  94 | 154 |  0.61 |    1.2% |                 0.4% |              0.0% |              2.0% |    4.913 |    5.08 |   0.037 |     0.072 |           0.108 |   1.212 |       0.071 |              5.9% |    1.374 |         -0.162 |       0.159 |        0.094 |    0.263 |       0.232 |              0.031 |    0.04 |    0.075 |         1.193
nemesis             |   178 | 42.636 | 2558.183 |  82 |  96 | 0.854 |    1.7% |                 7.9% |              0.0% |              1.1% |    5.002 |   5.338 |   0.053 |     0.079 |           0.132 |   1.256 |       0.105 |              8.3% |    1.301 |         -0.045 |       0.144 |        0.129 |    0.228 |       0.265 |             -0.036 |   0.034 |    0.124 |         1.313
no one can kill me  |   369 | 79.603 |   4776.2 | 236 | 133 | 1.774 |   15.7% |                19.0% |              7.9% |              6.5% |    6.556 |   7.196 |   0.171 |      0.08 |            0.25 |   0.989 |       0.072 |              7.3% |    1.178 |         -0.189 |       0.169 |        0.225 |    0.219 |       0.328 |             -0.109 |   0.157 |    0.085 |         1.691
pallone1            |   167 | 40.908 | 2454.483 |  92 |  75 | 1.227 |   19.8% |                20.4% |             15.0% |             25.7% |    6.544 |    7.25 |   0.077 |     0.105 |           0.182 |    1.37 |       0.042 |              3.1% |     1.53 |          -0.16 |       0.177 |        0.185 |    0.357 |       0.328 |              0.029 |   0.027 |    0.099 |         1.581
peabrain            |   189 | 42.265 | 2535.917 |  93 |  96 | 0.969 |    3.7% |                 2.1% |              0.0% |              0.0% |    5.469 |   5.744 |   0.069 |     0.082 |           0.151 |   1.368 |       0.099 |              7.3% |    1.285 |          0.083 |       0.168 |        0.127 |     0.25 |       0.205 |              0.045 |    0.04 |     0.04 |         1.181
sawhetowl           |   111 | 24.156 |  1449.35 |  46 |  65 | 0.708 |    1.8% |                 0.0% |              0.0% |              0.0% |    4.414 |   4.632 |   0.032 |      0.06 |           0.092 |   1.375 |       0.102 |              7.4% |    1.135 |           0.24 |        0.13 |        0.097 |    0.183 |       0.187 |             -0.004 |   0.022 |    0.061 |         0.994
shaun               |   190 | 36.909 | 2214.567 |  74 | 116 | 0.638 |    8.4% |                14.2% |             11.1% |             18.4% |    5.812 |    5.78 |    0.08 |      0.13 |            0.21 |   0.778 |       0.034 |              4.4% |     1.11 |         -0.332 |       0.103 |        0.176 |    0.234 |       0.281 |             -0.047 |   0.049 |    0.178 |         1.576
shikaa              |    99 | 21.282 |   1276.9 |  58 |  41 | 1.415 |   37.4% |                44.4% |             36.4% |             45.5% |    7.484 |    8.39 |   0.132 |     0.106 |           0.237 |   1.311 |       0.042 |              3.2% |    1.509 |         -0.198 |       0.195 |        0.221 |    0.392 |       0.371 |              0.021 |   0.057 |    0.122 |         1.906
thc                 |    64 | 12.974 |  778.417 |  24 |  40 |   0.6 |    1.6% |                 1.6% |              3.1% |              4.7% |    4.993 |   5.248 |   0.036 |     0.071 |           0.107 |    1.05 |       0.058 |              5.5% |    1.208 |         -0.158 |       0.132 |        0.139 |    0.218 |       0.222 |             -0.004 |   0.042 |    0.068 |         1.159
the seven year itch |   140 | 29.791 | 1787.433 |  81 |  59 | 1.373 |   28.6% |                27.9% |             35.7% |             20.0% |    7.341 |   8.094 |   0.136 |     0.099 |           0.235 |   1.426 |       0.103 |              7.2% |    1.352 |          0.074 |       0.209 |        0.162 |    0.342 |       0.335 |              0.007 |    0.05 |    0.091 |         1.723
tom petty           |    66 | 17.827 | 1069.617 |  40 |  26 | 1.538 |   21.2% |                19.7% |             18.2% |             15.2% |    6.752 |    7.28 |   0.078 |     0.093 |           0.171 |   1.401 |       0.097 |              6.9% |    1.142 |          0.259 |       0.213 |        0.158 |     0.27 |       0.309 |             -0.038 |   0.097 |    0.057 |         1.487
zwix                |    67 | 16.054 |  963.217 |  20 |  47 | 0.426 |    3.0% |                 4.5% |              7.5% |              6.0% |    4.874 |   4.978 |   0.037 |     0.073 |            0.11 |   1.013 |       0.056 |              5.5% |    0.958 |          0.055 |       0.117 |        0.165 |    0.198 |       0.311 |             -0.113 |   0.044 |    0.054 |         1.245